// Signature format: 4.0
package com.google.android.horologist.datalayer.phone.ui {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PhoneUiDataLayerHelper {
    ctor public PhoneUiDataLayerHelper();
    method public android.content.Intent getInstallPromptIntent(android.content.Context context, String appName, String watchName, String message, @DrawableRes int image);
    method public void showInstallAppPrompt(androidx.activity.ComponentActivity activity, String appName, String watchName, String message, @DrawableRes int image, optional androidx.activity.result.ActivityResultCallback<androidx.activity.result.ActivityResult> callback);
    method public void showInstallAppPrompt(android.app.Activity activity, String appName, String watchName, String message, @DrawableRes int image, optional int requestCode);
  }

  public final class PhoneUiDataLayerHelperKt {
  }

}

package com.google.android.horologist.datalayer.phone.ui.play {

  public final class PlayLauncherKt {
    method public static void launchPlay(android.content.Context, String packageName);
  }

}

package com.google.android.horologist.datalayer.phone.ui.prompt {

  public final class InstallAppDialogActivityKt {
  }

  public final class InstallAppDialogKt {
    method @androidx.compose.runtime.Composable public static void InstallAppDialog(String appName, String watchName, String message, kotlin.jvm.functions.Function0<kotlin.Unit>? icon, kotlin.jvm.functions.Function0<kotlin.Unit> onDismissRequest, kotlin.jvm.functions.Function0<kotlin.Unit> onConfirmation, optional androidx.compose.ui.Modifier modifier);
  }

}

