// Signature format: 4.0
package com.google.android.horologist.datalayer.phone.ui {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PhoneUiDataLayerHelper {
    ctor public PhoneUiDataLayerHelper();
    method public android.content.Intent getInstallPromptIntent(android.content.Context context, String appPackageName, @DrawableRes int image, String topMessage, String bottomMessage);
    method public void showInstallAppPrompt(android.app.Activity activity, String appPackageName, @DrawableRes int image, String topMessage, String bottomMessage, optional int requestCode);
  }

}

package com.google.android.horologist.datalayer.phone.ui.play {

  public final class PlayLauncherKt {
    method public static void launchPlay(android.content.Context, String packageName);
  }

}

package com.google.android.horologist.datalayer.phone.ui.prompt.installapp {

  public final class InstallAppBottomSheetKt {
    method @androidx.compose.runtime.Composable public static void InstallAppBottomSheet(kotlin.jvm.functions.Function0<kotlin.Unit>? image, String topMessage, String bottomMessage, kotlin.jvm.functions.Function0<kotlin.Unit> onDismissRequest, kotlin.jvm.functions.Function0<kotlin.Unit> onConfirmation, optional androidx.compose.ui.Modifier modifier, optional androidx.compose.material3.SheetState sheetState);
  }

}

