/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdk 26
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=com.google.android.horologist.media.ExperimentalHorologistMediaApi"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    packagingOptions {
        resources {
            excludes += [
                '/META-INF/AL2.0',
                '/META-INF/LGPL2.1'
            ]
        }
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled true
    }

    lint {
        checkReleaseBuilds false
        textOutput file('stdout')
        textReport true
    }

    namespace 'com.google.android.horologist.media.data'
}

apply plugin: 'me.tylerbwong.gradle.metalava'

metalava {
    sourcePaths = ["src/main"]
    filename = "api/current.api"
    reportLintsAsErrors = true
}

dependencies {
    implementation projects.media

    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.corektx
    implementation libs.androidx.wear
    implementation projectOrDependency(":media-lib-common", libs.androidx.media3.common)
    implementation projectOrDependency(":media-lib-exoplayer", libs.androidx.media3.exoplayer)
    implementation projectOrDependency(":media-lib-exoplayer-workmanager", libs.androidx.media3.exoplayerworkmanager)
    implementation libs.room.common
    implementation libs.room.ktx
    ksp libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.androidx.test.ext.ktx
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation projectOrDependency(":media-lib-exoplayer", libs.androidx.media3.exoplayer)
    testImplementation projectOrDependency(":media-test-utils", libs.androidx.media3.testutils)
    testImplementation projectOrDependency(":media-test-utils-robolectric", libs.androidx.media3.testutils.robolectric)
}

apply plugin: "com.vanniktech.maven.publish"
