# horologist

./: .editorconfig  .gitattributes  .gitignore  404.html  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  checksum.sh  generate_docs.sh  gradle.properties  gradlew  index.html  localization.bzl  mkdocs.yml  renovate.json  secrets.defaults.properties  secrets.properties  settings.gradle  settings.gradle.kts  sitemap.xml  skp-capture.sh
audio-ui/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
audio-ui/api/: current.api
audio-ui/src/main/: AndroidManifest.xml
audio-ui/src/main/assets/lottie/: MutetoUnmute.json  UnmutetoMute.json  VolumeDown.json
audio-ui/src/main/res/values-ar/: strings.xml
audio-ui/src/main/res/values-as/: strings.xml
audio-ui/src/main/res/values-az/: strings.xml
audio-ui/src/main/res/values-b+es+419/: strings.xml
audio-ui/src/main/res/values-bg/: strings.xml
audio-ui/src/main/res/values-bn/: strings.xml
audio-ui/src/main/res/values-ca/: strings.xml
audio-ui/src/main/res/values-cs/: strings.xml
audio-ui/src/main/res/values-da/: strings.xml
audio-ui/src/main/res/values-de/: strings.xml
audio-ui/src/main/res/values-el/: strings.xml
audio-ui/src/main/res/values-en-rGB/: strings.xml
audio-ui/src/main/res/values-en-rIE/: strings.xml
audio-ui/src/main/res/values-es/: strings.xml
audio-ui/src/main/res/values-es-rUS/: strings.xml
audio-ui/src/main/res/values-et/: strings.xml
audio-ui/src/main/res/values-eu/: strings.xml
audio-ui/src/main/res/values-fa/: strings.xml
auth-ui/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
auth-ui/api/: current.api
auth-ui/src/main/: AndroidManifest.xml
composables/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
composables/api/: current.api
composables/src/main/: AndroidManifest.xml
compose-layout/: README.md  build.gradle  build.gradle.kts  index.html
compose-layout/api/: compose-layout.api  current.api
compose-layout/src/main/: AndroidManifest.xml
compose-layout/src/test/resources/: slow_mid_fast_fling.txt
compose-tools/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
compose-tools/api/: current.api
compose-tools/src/main/: AndroidManifest.xml
datalayer/: README.md  build.gradle  build.gradle.kts  index.html
datalayer/api/: current.api
datalayer/core/: build.gradle.kts  gradle.properties
datalayer/core/api/: current.api
datalayer/core/quality/lint/: lint-baseline.xml
datalayer/core/src/main/: AndroidManifest.xml
datalayer/grpc/: build.gradle.kts  gradle.properties
datalayer/grpc/src/main/: AndroidManifest.xml
datalayer/phone/: build.gradle.kts
datalayer/phone-ui/: README.md  build.gradle.kts  gradle.properties
datalayer/phone-ui/api/: current.api
datalayer/phone-ui/src/main/: AndroidManifest.xml
datalayer/phone/api/: current.api
datalayer/phone/src/main/: AndroidManifest.xml
datalayer/quality/lint/: lint-baseline.xml
datalayer/sample/phone/: README.md  build.gradle.kts
datalayer/sample/shared/: README.md  build.gradle.kts
datalayer/sample/wear/: README.md  build.gradle.kts
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/proto/: app_helper_pb.proto
datalayer/watch/: build.gradle.kts
datalayer/watch/api/: current.api
datalayer/watch/quality/lint/: lint-baseline.xml
datalayer/watch/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
media-data/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
media-data/api/: current.api
media-data/src/main/: AndroidManifest.xml
media-sample/: README.md  build.gradle  build.gradle.kts  index.html  proguard-rules.pro
media-sample-benchmark/: build.gradle  build.gradle.kts
media-sample-benchmark/src/main/: AndroidManifest.xml
media-sample/backend/: README.md
media-sample/src/main/: AndroidManifest.xml  baseline-prof.txt
media-sample/src/main/proto/: settings.proto
media-sync/: README.MD  build.gradle  build.gradle.kts  gradle.properties
media-sync/api/: current.api
media-sync/quality/lint/: lint-baseline.xml
media-sync/src/main/: AndroidManifest.xml
media-ui/: README.md  build.gradle  build.gradle.kts  index.html
media-ui/api/: current.api
media-ui/src/main/: AndroidManifest.xml
media3-backend/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
media3-backend/api/: current.api
media3-backend/src/main/: AndroidManifest.xml
network-awareness/: README.md  build.gradle  build.gradle.kts  index.html
network-awareness/api/: current.api
network-awareness/core/: build.gradle.kts
network-awareness/core/api/: current.api
network-awareness/core/src/main/: AndroidManifest.xml
network-awareness/db/: README.md  build.gradle.kts  gradle.properties
network-awareness/db/api/: current.api
network-awareness/db/src/main/: AndroidManifest.xml
network-awareness/network-awareness/: gradle.properties
network-awareness/network-awareness-db/: build.gradle.kts
network-awareness/network-awareness-db/api/: current.api
network-awareness/network-awareness-okhttp/: README.md  build.gradle.kts
network-awareness/network-awareness-okhttp/api/: current.api
network-awareness/network-awareness-ui/: build.gradle.kts
network-awareness/network-awareness/src/main/: AndroidManifest.xml
network-awareness/okhttp/: build.gradle.kts  gradle.properties
network-awareness/okhttp/api/: current.api
network-awareness/okhttp/src/main/: AndroidManifest.xml
network-awareness/src/main/: AndroidManifest.xml
network-awareness/ui/: build.gradle.kts  gradle.properties
network-awareness/ui/api/: current.api
network-awareness/ui/src/main/: AndroidManifest.xml
sample/: build.gradle  build.gradle.kts
sample/api/: sample.api
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml  baseline-prof.txt
tiles/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html
tiles/api/: current.api
tiles/src/main/: AndroidManifest.xml
(+13768 files in other folders)
