// Signature format: 4.0
package com.google.android.horologist.systemui {

  public final class VolumeScreenKt {
    method @androidx.compose.runtime.Composable public static void VolumeScreen(optional androidx.compose.ui.Modifier modifier, optional boolean showVolumeIndicator);
    method @androidx.compose.runtime.Composable public static void VolumeScreen(optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.systemui.VolumeViewModel volumeViewModel, optional boolean showVolumeIndicator);
    method @androidx.compose.runtime.Composable public static void VolumeScreen(optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.system.VolumeState volume, com.google.android.horologist.system.AudioOutput audioOutput, kotlin.jvm.functions.Function0<kotlin.Unit> increaseVolume, kotlin.jvm.functions.Function0<kotlin.Unit> decreaseVolume, kotlin.jvm.functions.Function0<kotlin.Unit> onAudioOutputClick, optional boolean showVolumeIndicator);
  }

  public final class VolumeScrollableState implements androidx.compose.foundation.gestures.ScrollableState {
    ctor public VolumeScrollableState(com.google.android.horologist.system.VolumeRepository volumeRepository);
    method public float dispatchRawDelta(float delta);
    method public float getTotalDelta();
    method public boolean isScrollInProgress();
    method public suspend Object? scroll(androidx.compose.foundation.MutatePriority scrollPriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.ScrollScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?> block, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method public void setTotalDelta(float totalDelta);
    property public boolean isScrollInProgress;
    property public final float totalDelta;
  }

  public final class VolumeViewModel extends androidx.lifecycle.ViewModel {
    ctor public VolumeViewModel(com.google.android.horologist.system.VolumeRepository volumeRepository, com.google.android.horologist.system.AudioOutputRepository audioOutputRepository);
    method public void decreaseVolume();
    method public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.AudioOutput> getAudioOutput();
    method public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.VolumeState> getVolumeState();
    method public void increaseVolume();
    method public void launchOutputSelection();
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.AudioOutput> audioOutput;
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.VolumeState> volumeState;
  }

}

