// Signature format: 4.0
package com.google.android.horologist.networks.ui {

  public final class ColorKt {
  }

  public final class DataUsageKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void LinearDataUsage(com.google.android.horologist.networks.data.Networks networkStatus, com.google.android.horologist.networks.data.DataUsageReport? networkUsage, androidx.compose.ui.text.TextStyle style, android.content.Context context);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void curveDataUsage(androidx.wear.compose.foundation.CurvedScope, optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.networks.data.Networks networkStatus, com.google.android.horologist.networks.data.DataUsageReport? networkUsage, androidx.wear.compose.foundation.CurvedTextStyle style, android.content.Context context, java.util.Set<? extends com.google.android.horologist.networks.data.NetworkType> pinnedNetworks);
  }

  public final class DataUsageTimeTextKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void DataUsageTimeText(boolean showData, com.google.android.horologist.networks.data.Networks networkStatus, com.google.android.horologist.networks.data.DataUsageReport? networkUsage, optional androidx.compose.ui.Modifier modifier, optional java.util.Set<? extends com.google.android.horologist.networks.data.NetworkType> pinnedNetworks);
  }

}

