// Signature format: 4.0
package com.google.android.horologist.datalayer.watch {

  @com.google.android.horologist.data.ExperimentalHorologistDataLayerApi public final class WearDataLayerAppHelper extends com.google.android.horologist.data.DataLayerAppHelper {
    ctor public WearDataLayerAppHelper(android.content.Context context, optional String? appStoreUri);
    method public suspend Object? installOnNode(String node, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method public suspend Object? markTileAsInstalled(String tileName, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method public suspend Object? markTileAsRemoved(String tileName, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method public suspend Object? startCompanion(String node, kotlin.coroutines.Continuation<? super com.google.android.horologist.data.AppHelperResultCode>);
  }

  public final class WearDataLayerListenerService extends com.google.android.horologist.data.DataLayerAppHelperService {
    ctor public WearDataLayerListenerService();
    method public com.google.android.horologist.datalayer.watch.WearDataLayerAppHelper getAppHelper();
    property public com.google.android.horologist.datalayer.watch.WearDataLayerAppHelper appHelper;
  }

}

