// Signature format: 4.0
package com.google.android.horologist.screenshots {

  public final class FixedTimeSource implements androidx.wear.compose.material.TimeSource {
    property public String currentTime;
    field public static final com.google.android.horologist.screenshots.FixedTimeSource INSTANCE;
  }

}

package com.google.android.horologist.screenshots.rng {

  public interface ScreenshotTest {
  }

  public final class WearDevice {
    ctor public WearDevice(String id, String modelName, int screenSizePx, float density, optional float fontScale, optional boolean isRound);
    method public String component1();
    method public String component2();
    method public int component3();
    method public float component4();
    method public float component5();
    method public boolean component6();
    method public com.google.android.horologist.screenshots.rng.WearDevice copy(optional String id, optional String modelName, optional int screenSizePx, optional float density, optional float fontScale, optional boolean isRound);
    method @InaccessibleFromKotlin public float getDensity();
    method @InaccessibleFromKotlin public int getDp();
    method @InaccessibleFromKotlin public float getFontScale();
    method @InaccessibleFromKotlin public String getId();
    method @InaccessibleFromKotlin public String getModelName();
    method @InaccessibleFromKotlin public int getScreenSizePx();
    method @InaccessibleFromKotlin public boolean isRound();
    property public float density;
    property public int dp;
    property public float fontScale;
    property public String id;
    property public boolean isRound;
    property public String modelName;
    property public int screenSizePx;
    field public static final com.google.android.horologist.screenshots.rng.WearDevice.Companion Companion;
  }

  public static final class WearDevice.Companion {
    method @InaccessibleFromKotlin public java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> getEntries();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getGenericLargeRound();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getGenericSmallRound();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getGooglePixelWatch();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getGooglePixelWatchLargeFont();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getMobvoiTicWatchPro5();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getSamsungGalaxyWatch5();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getSamsungGalaxyWatch6();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice getSamsungGalaxyWatch6SmallFont();
    property public com.google.android.horologist.screenshots.rng.WearDevice GenericLargeRound;
    property public com.google.android.horologist.screenshots.rng.WearDevice GenericSmallRound;
    property public com.google.android.horologist.screenshots.rng.WearDevice GooglePixelWatch;
    property public com.google.android.horologist.screenshots.rng.WearDevice GooglePixelWatchLargeFont;
    property public com.google.android.horologist.screenshots.rng.WearDevice MobvoiTicWatchPro5;
    property public com.google.android.horologist.screenshots.rng.WearDevice SamsungGalaxyWatch5;
    property public com.google.android.horologist.screenshots.rng.WearDevice SamsungGalaxyWatch6;
    property public com.google.android.horologist.screenshots.rng.WearDevice SamsungGalaxyWatch6SmallFont;
    property public java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> entries;
  }

  @org.junit.runner.RunWith(ParameterizedRobolectricTestRunner::class) public abstract class WearDeviceScreenshotTest extends com.google.android.horologist.screenshots.rng.WearScreenshotTest {
    ctor public WearDeviceScreenshotTest(com.google.android.horologist.screenshots.rng.WearDevice device);
    method @org.robolectric.ParameterizedRobolectricTestRunner.Parameters public static final java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> devices();
    method public final void runTest(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    property public com.google.android.horologist.screenshots.rng.WearDevice device;
    property public float tolerance;
    field public static final com.google.android.horologist.screenshots.rng.WearDeviceScreenshotTest.Companion Companion;
  }

  public static final class WearDeviceScreenshotTest.Companion {
    method @org.robolectric.ParameterizedRobolectricTestRunner.Parameters public java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> devices();
  }

  @org.junit.runner.RunWith(AndroidJUnit4::class) @org.robolectric.annotation.Config(sdk={35}, qualifiers=com.github.takahirom.roborazzi.RobolectricDeviceQualifiers.WearOSLargeRound) @org.robolectric.annotation.GraphicsMode(org.robolectric.annotation.GraphicsMode.Mode.NATIVE) public abstract class WearLegacyA11yTest {
    ctor public WearLegacyA11yTest();
    method @KotlinOnly @androidx.compose.runtime.Composable public void ComponentScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method @KotlinOnly @androidx.compose.runtime.Composable public void TestScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public com.github.takahirom.roborazzi.RoborazziATFAccessibilityCheckOptions accessibilityCheckOptions();
    method public org.hamcrest.Matcher<? super com.google.android.apps.common.testing.accessibility.framework.AccessibilityViewCheckResult> accessibilitySuppressions();
    method public final void captureScreenA11yRoboImage(String filePath, com.github.takahirom.roborazzi.RoborazziOptions roborazziOptions);
    method public final void captureScreenshot(optional String suffix);
    method @InaccessibleFromKotlin @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule getComposeRule();
    method @InaccessibleFromKotlin public com.github.takahirom.roborazzi.RoborazziATFAccessibilityChecker.CheckLevel getFailureLevel();
    method @InaccessibleFromKotlin public coil.test.FakeImageLoaderEngine? getImageLoader();
    method @InaccessibleFromKotlin public boolean getRunAtf();
    method @InaccessibleFromKotlin @org.junit.Rule public final org.junit.rules.TestName getTestInfo();
    method @InaccessibleFromKotlin public float getTolerance();
    method public final void runAccessibilityChecks(androidx.compose.ui.test.SemanticsNodeInteraction);
    method @KotlinOnly public final void runComponentTest(optional androidx.compose.ui.graphics.Color? background, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public final void runScreenTest(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public String testName(String suffix);
    property @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule composeRule;
    property public com.github.takahirom.roborazzi.RoborazziATFAccessibilityChecker.CheckLevel failureLevel;
    property public coil.test.FakeImageLoaderEngine? imageLoader;
    property public boolean runAtf;
    property @org.junit.Rule public final org.junit.rules.TestName testInfo;
    property public float tolerance;
    field public static final com.google.android.horologist.screenshots.rng.WearLegacyA11yTest.Companion Companion;
  }

  public static final class WearLegacyA11yTest.Companion {
    method public void enableTouchExploration();
  }

  @org.junit.runner.RunWith(AndroidJUnit4::class) @org.robolectric.annotation.Config(sdk={35}, qualifiers=com.github.takahirom.roborazzi.RobolectricDeviceQualifiers.WearOSLargeRound) @org.robolectric.annotation.GraphicsMode(org.robolectric.annotation.GraphicsMode.Mode.NATIVE) public abstract class WearLegacyComponentTest {
    ctor public WearLegacyComponentTest();
    method @KotlinOnly @androidx.compose.runtime.Composable public void ComponentScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice? getDevice();
    method @InaccessibleFromKotlin public coil.test.FakeImageLoaderEngine? getImageLoader();
    method @InaccessibleFromKotlin @org.junit.Rule public final org.junit.rules.TestName getTestInfo();
    method @InaccessibleFromKotlin public float getTolerance();
    method @KotlinOnly public final void runComponentTest(optional androidx.compose.ui.graphics.Color? background, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public String testName(String suffix);
    property public com.google.android.horologist.screenshots.rng.WearDevice? device;
    property public coil.test.FakeImageLoaderEngine? imageLoader;
    property @org.junit.Rule public final org.junit.rules.TestName testInfo;
    property public float tolerance;
  }

  public abstract class WearLegacyScreenTest extends com.google.android.horologist.screenshots.rng.WearScreenshotTest {
    ctor public WearLegacyScreenTest();
  }

  @org.junit.experimental.categories.Category(ScreenshotTest::class) @org.junit.runner.RunWith(AndroidJUnit4::class) @org.robolectric.annotation.Config(sdk={35}, qualifiers=com.github.takahirom.roborazzi.RobolectricDeviceQualifiers.WearOSLargeRound) @org.robolectric.annotation.GraphicsMode(org.robolectric.annotation.GraphicsMode.Mode.NATIVE) public abstract class WearScreenshotTest {
    ctor public WearScreenshotTest();
    method @KotlinOnly @androidx.compose.runtime.Composable public void TestScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public final void captureScreenshot(optional String suffix);
    method @InaccessibleFromKotlin @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule getComposeRule();
    method @InaccessibleFromKotlin public com.google.android.horologist.screenshots.rng.WearDevice? getDevice();
    method @InaccessibleFromKotlin public coil.test.FakeImageLoaderEngine? getImageLoader();
    method @InaccessibleFromKotlin @org.junit.Rule public final org.junit.rules.TestName getTestInfo();
    method @InaccessibleFromKotlin public float getTolerance();
    method public com.github.takahirom.roborazzi.RoborazziOptions roborazziOptions(optional boolean applyDeviceCrop);
    method public final void runTest(optional String? suffix, optional com.google.android.horologist.screenshots.rng.WearDevice? device, optional boolean applyDeviceConfig, optional boolean captureScreenshot, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public String testName(String suffix);
    property @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule composeRule;
    property public com.google.android.horologist.screenshots.rng.WearDevice? device;
    property public coil.test.FakeImageLoaderEngine? imageLoader;
    property @org.junit.Rule public final org.junit.rules.TestName testInfo;
    property public float tolerance;
    field public static final com.google.android.horologist.screenshots.rng.WearScreenshotTest.Companion Companion;
  }

  public static final class WearScreenshotTest.Companion {
    method @KotlinOnly @androidx.compose.runtime.Composable public void CorrectLayout(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public void useHardwareRenderer();
    method @KotlinOnly @androidx.compose.runtime.Composable public void withImageLoader(coil.test.FakeImageLoaderEngine? imageLoaderEngine, kotlin.jvm.functions.Function0<kotlin.Unit> content);
  }

}

package com.google.android.horologist.screenshots.tiles {

  public final class TilePreviewKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void LayoutElementPreview(androidx.wear.protolayout.LayoutElementBuilders.LayoutElement element, optional @ColorInt int windowBackgroundColor, optional kotlin.jvm.functions.Function1<androidx.wear.protolayout.ResourceBuilders.Resources.Builder,kotlin.Unit> tileResourcesFn);
    method @KotlinOnly @androidx.compose.runtime.Composable public static void LayoutRootPreview(androidx.wear.protolayout.LayoutElementBuilders.LayoutElement root, optional kotlin.jvm.functions.Function1<androidx.wear.protolayout.ResourceBuilders.Resources.Builder,kotlin.Unit> tileResourcesFn);
    method @KotlinOnly @androidx.compose.runtime.Composable public static <T, R> void TileLayoutPreview(T state, R resourceState, com.google.android.horologist.tiles.render.TileLayoutRenderer<T,R> renderer);
    method @KotlinOnly @androidx.compose.runtime.Composable public static void TilePreview(androidx.wear.tiles.TileBuilders.Tile tile, androidx.wear.protolayout.ResourceBuilders.Resources tileResources, optional kotlin.jvm.functions.Function1<androidx.wear.protolayout.StateBuilders.State,androidx.wear.tiles.TileBuilders.Tile>? onLoadAction);
    method public static androidx.wear.protolayout.DeviceParametersBuilders.DeviceParameters buildDeviceParameters(android.content.res.Resources resources);
  }

}

