// Signature format: 4.0
package com.google.android.horologist.screenshots {

  public final class FixedTimeSource implements androidx.wear.compose.material.TimeSource {
    method @androidx.compose.runtime.Composable public String getCurrentTime();
    property @androidx.compose.runtime.Composable public String currentTime;
    field public static final com.google.android.horologist.screenshots.FixedTimeSource INSTANCE;
  }

}

package com.google.android.horologist.screenshots.rng {

  public interface ScreenshotTest {
  }

  public final class WearDevice {
    ctor public WearDevice(String id, String modelName, int screenSizePx, float density, optional float fontScale, optional boolean isRound);
    method public String component1();
    method public String component2();
    method public int component3();
    method public float component4();
    method public float component5();
    method public boolean component6();
    method public com.google.android.horologist.screenshots.rng.WearDevice copy(String id, String modelName, int screenSizePx, float density, float fontScale, boolean isRound);
    method public float getDensity();
    method public int getDp();
    method public float getFontScale();
    method public String getId();
    method public String getModelName();
    method public int getScreenSizePx();
    method public boolean isRound();
    property public final float density;
    property public final int dp;
    property public final float fontScale;
    property public final String id;
    property public final boolean isRound;
    property public final String modelName;
    property public final int screenSizePx;
    field public static final com.google.android.horologist.screenshots.rng.WearDevice.Companion Companion;
  }

  public static final class WearDevice.Companion {
    method public java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> getEntries();
    method public com.google.android.horologist.screenshots.rng.WearDevice getGenericLargeRound();
    method public com.google.android.horologist.screenshots.rng.WearDevice getGenericSmallRound();
    method public com.google.android.horologist.screenshots.rng.WearDevice getGooglePixelWatch();
    method public com.google.android.horologist.screenshots.rng.WearDevice getGooglePixelWatchLargeFont();
    method public com.google.android.horologist.screenshots.rng.WearDevice getMobvoiTicWatchPro5();
    method public com.google.android.horologist.screenshots.rng.WearDevice getSamsungGalaxyWatch5();
    method public com.google.android.horologist.screenshots.rng.WearDevice getSamsungGalaxyWatch6();
    method public com.google.android.horologist.screenshots.rng.WearDevice getSamsungGalaxyWatch6SmallFont();
    property public final com.google.android.horologist.screenshots.rng.WearDevice GenericLargeRound;
    property public final com.google.android.horologist.screenshots.rng.WearDevice GenericSmallRound;
    property public final com.google.android.horologist.screenshots.rng.WearDevice GooglePixelWatch;
    property public final com.google.android.horologist.screenshots.rng.WearDevice GooglePixelWatchLargeFont;
    property public final com.google.android.horologist.screenshots.rng.WearDevice MobvoiTicWatchPro5;
    property public final com.google.android.horologist.screenshots.rng.WearDevice SamsungGalaxyWatch5;
    property public final com.google.android.horologist.screenshots.rng.WearDevice SamsungGalaxyWatch6;
    property public final com.google.android.horologist.screenshots.rng.WearDevice SamsungGalaxyWatch6SmallFont;
    property public final java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> entries;
  }

  @org.junit.runner.RunWith(ParameterizedRobolectricTestRunner::class) public abstract class WearDeviceScreenshotTest extends com.google.android.horologist.screenshots.rng.WearScreenshotTest {
    ctor public WearDeviceScreenshotTest(com.google.android.horologist.screenshots.rng.WearDevice device);
    method @org.robolectric.ParameterizedRobolectricTestRunner.Parameters public static final java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> devices();
    method public final void runTest(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    property public com.google.android.horologist.screenshots.rng.WearDevice device;
    property public float tolerance;
    field public static final com.google.android.horologist.screenshots.rng.WearDeviceScreenshotTest.Companion Companion;
  }

  public static final class WearDeviceScreenshotTest.Companion {
    method @org.robolectric.ParameterizedRobolectricTestRunner.Parameters public java.util.List<com.google.android.horologist.screenshots.rng.WearDevice> devices();
  }

  @org.junit.runner.RunWith(AndroidJUnit4::class) @org.robolectric.annotation.Config(sdk={33}, qualifiers=com.github.takahirom.roborazzi.RobolectricDeviceQualifiers.WearOSLargeRound) @org.robolectric.annotation.GraphicsMode(org.robolectric.annotation.GraphicsMode.Mode.NATIVE) public abstract class WearLegacyA11yTest {
    ctor public WearLegacyA11yTest();
    method @androidx.compose.runtime.Composable public void ComponentScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public void TestScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public final void captureScreenA11yRoboImage(String filePath, com.github.takahirom.roborazzi.RoborazziOptions roborazziOptions);
    method public final void captureScreenshot(optional String suffix);
    method @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule getComposeRule();
    method public coil.test.FakeImageLoaderEngine? getImageLoader();
    method @org.junit.Rule public final org.junit.rules.TestName getTestInfo();
    method public float getTolerance();
    method public final void runComponentTest(optional androidx.compose.ui.graphics.Color? background, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public final void runScreenTest(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public String testName(String suffix);
    property @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule composeRule;
    property public coil.test.FakeImageLoaderEngine? imageLoader;
    property @org.junit.Rule public final org.junit.rules.TestName testInfo;
    property public float tolerance;
    field public static final com.google.android.horologist.screenshots.rng.WearLegacyA11yTest.Companion Companion;
  }

  public static final class WearLegacyA11yTest.Companion {
    method public void enableTouchExploration();
  }

  @org.junit.runner.RunWith(AndroidJUnit4::class) @org.robolectric.annotation.Config(sdk={33}, qualifiers=com.github.takahirom.roborazzi.RobolectricDeviceQualifiers.WearOSLargeRound) @org.robolectric.annotation.GraphicsMode(org.robolectric.annotation.GraphicsMode.Mode.NATIVE) public abstract class WearLegacyComponentTest {
    ctor public WearLegacyComponentTest();
    method @androidx.compose.runtime.Composable public void ComponentScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public com.google.android.horologist.screenshots.rng.WearDevice? getDevice();
    method public coil.test.FakeImageLoaderEngine? getImageLoader();
    method @org.junit.Rule public final org.junit.rules.TestName getTestInfo();
    method public float getTolerance();
    method public final void runComponentTest(optional androidx.compose.ui.graphics.Color? background, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public String testName(String suffix);
    property public com.google.android.horologist.screenshots.rng.WearDevice? device;
    property public coil.test.FakeImageLoaderEngine? imageLoader;
    property @org.junit.Rule public final org.junit.rules.TestName testInfo;
    property public float tolerance;
  }

  public abstract class WearLegacyScreenTest extends com.google.android.horologist.screenshots.rng.WearScreenshotTest {
    ctor public WearLegacyScreenTest();
  }

  @org.junit.experimental.categories.Category(ScreenshotTest::class) @org.junit.runner.RunWith(AndroidJUnit4::class) @org.robolectric.annotation.Config(sdk={35}, qualifiers=com.github.takahirom.roborazzi.RobolectricDeviceQualifiers.WearOSLargeRound) @org.robolectric.annotation.GraphicsMode(org.robolectric.annotation.GraphicsMode.Mode.NATIVE) public abstract class WearScreenshotTest {
    ctor public WearScreenshotTest();
    method @androidx.compose.runtime.Composable public void TestScaffold(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public final void captureScreenshot(optional String suffix);
    method @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule getComposeRule();
    method public com.google.android.horologist.screenshots.rng.WearDevice? getDevice();
    method public coil.test.FakeImageLoaderEngine? getImageLoader();
    method @org.junit.Rule public final org.junit.rules.TestName getTestInfo();
    method public float getTolerance();
    method public com.github.takahirom.roborazzi.RoborazziOptions roborazziOptions(optional boolean applyDeviceCrop);
    method public final void runTest(optional String? suffix, optional com.google.android.horologist.screenshots.rng.WearDevice? device, optional boolean applyDeviceConfig, optional boolean captureScreenshot, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public String testName(String suffix);
    property @org.junit.Rule public final androidx.compose.ui.test.junit4.ComposeContentTestRule composeRule;
    property public com.google.android.horologist.screenshots.rng.WearDevice? device;
    property public coil.test.FakeImageLoaderEngine? imageLoader;
    property @org.junit.Rule public final org.junit.rules.TestName testInfo;
    property public float tolerance;
    field public static final com.google.android.horologist.screenshots.rng.WearScreenshotTest.Companion Companion;
  }

  public static final class WearScreenshotTest.Companion {
    method @androidx.compose.runtime.Composable public void CorrectLayout(kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method public void useHardwareRenderer();
    method @androidx.compose.runtime.Composable public void withImageLoader(coil.test.FakeImageLoaderEngine? imageLoaderEngine, kotlin.jvm.functions.Function0<kotlin.Unit> content);
  }

}

