// Signature format: 4.0
package com.google.android.horologist.audio.ui {

  public final class VolumeUiState {
    ctor public VolumeUiState();
    ctor public VolumeUiState(optional int current, optional int max, optional int min);
    method public int component1();
    method public int component2();
    method public int component3();
    method public com.google.android.horologist.audio.ui.VolumeUiState copy(optional int current, optional int max, optional int min);
    method @InaccessibleFromKotlin public int getCurrent();
    method @InaccessibleFromKotlin public int getMax();
    method @InaccessibleFromKotlin public int getMin();
    method @InaccessibleFromKotlin public boolean isMax();
    method @InaccessibleFromKotlin public boolean isMin();
    property public int current;
    property public boolean isMax;
    property public boolean isMin;
    property public int max;
    property public int min;
    field public static final com.google.android.horologist.audio.ui.VolumeUiState.Companion Companion;
  }

  public static final class VolumeUiState.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.audio.ui.VolumeUiState getUnknown();
    property public com.google.android.horologist.audio.ui.VolumeUiState Unknown;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public class VolumeViewModel extends androidx.lifecycle.ViewModel {
    ctor public VolumeViewModel(com.google.android.horologist.audio.VolumeRepository volumeRepository, com.google.android.horologist.audio.AudioOutputRepository audioOutputRepository, optional kotlin.jvm.functions.Function0<kotlin.Unit> onCleared, android.os.Vibrator vibrator);
    method public final void decreaseVolume();
    method public final void decreaseVolumeWithHaptics();
    method @InaccessibleFromKotlin public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.AudioOutput> getAudioOutput();
    method @InaccessibleFromKotlin public final kotlinx.coroutines.flow.Flow<kotlin.Unit> getDisplayIndicatorEvents();
    method @InaccessibleFromKotlin public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.ui.VolumeUiState> getVolumeUiState();
    method public final void increaseVolume();
    method public final void increaseVolumeWithHaptics();
    method public final void launchOutputSelection(optional String? clientPackageName);
    method public final void onVolumeChangeByScroll(float pixels);
    method public final void setVolume(int volume);
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.AudioOutput> audioOutput;
    property public final kotlinx.coroutines.flow.Flow<kotlin.Unit> displayIndicatorEvents;
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.ui.VolumeUiState> volumeUiState;
    field @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final com.google.android.horologist.audio.ui.VolumeViewModel.Companion Companion;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class VolumeViewModel.Companion {
    method @InaccessibleFromKotlin public androidx.lifecycle.ViewModelProvider.Factory getFactory();
    property public androidx.lifecycle.ViewModelProvider.Factory Factory;
  }

}

package com.google.android.horologist.audio.ui.mapper {

  public final class VolumeUiStateMapper {
    method public com.google.android.horologist.audio.ui.VolumeUiState map(com.google.android.horologist.audio.VolumeState volumeState);
    field public static final com.google.android.horologist.audio.ui.mapper.VolumeUiStateMapper INSTANCE;
  }

}

