// Signature format: 4.0
package com.google.android.horologist.health.composables {

  public final class ActiveDurationDefaults {
    ctor public ActiveDurationDefaults();
    field public static final com.google.android.horologist.health.composables.ActiveDurationDefaults.Companion Companion;
    field public static final String HH_MM = "%1$02d:%2$02d";
    field public static final String HH_MM_SS = "%1$02d:%2$02d:%3$02d";
    field public static final String H_MM = "%1$01d:%2$02d";
    field public static final String H_MM_SS = "%1$01d:%2$02d:%3$02d";
    field public static final String MM_SS = "%2$02d:%3$02d";
    field public static final String M_SS = "%2$01d:%3$02d";
  }

  public static final class ActiveDurationDefaults.Companion {
  }

  public final class ActiveDurationTextKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void ActiveDurationText(androidx.health.services.client.data.ExerciseUpdate.ActiveDurationCheckpoint checkpoint, androidx.health.services.client.data.ExerciseState state, optional kotlin.jvm.functions.Function1<? super java.time.Duration,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static void FormattedDurationText(java.time.Duration duration, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function1<? super java.time.Duration,java.lang.String> formatter, optional long color, optional androidx.compose.ui.text.style.TextAlign? textAlign, optional androidx.compose.ui.text.TextStyle style);
    method public static kotlin.jvm.functions.Function1<java.time.Duration,java.lang.String> patternFormatter(optional String format);
  }

}

