// Signature format: 4.0
package com.google.android.horologist.compose.ambient {

  public final class AmbientAwareKt {
    method @androidx.compose.runtime.Composable public static void AmbientAware(optional boolean isAlwaysOnScreen, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.ambient.AmbientStateUpdate,kotlin.Unit> block);
  }

  public final class AmbientAwareTimeKt {
    method @RequiresApi(android.os.Build.VERSION_CODES.O) @androidx.compose.runtime.Composable public static void AmbientAwareTime(com.google.android.horologist.compose.ambient.AmbientStateUpdate stateUpdate, optional long updatePeriodMillis, kotlin.jvm.functions.Function2<? super java.time.ZonedDateTime,? super java.lang.Boolean,kotlin.Unit> block);
  }

  public sealed interface AmbientState {
  }

  public static final class AmbientState.Ambient implements com.google.android.horologist.compose.ambient.AmbientState {
    ctor public AmbientState.Ambient(optional androidx.wear.ambient.AmbientLifecycleObserver.AmbientDetails? ambientDetails);
    method public androidx.wear.ambient.AmbientLifecycleObserver.AmbientDetails? component1();
    method public com.google.android.horologist.compose.ambient.AmbientState.Ambient copy(androidx.wear.ambient.AmbientLifecycleObserver.AmbientDetails? ambientDetails);
    method public androidx.wear.ambient.AmbientLifecycleObserver.AmbientDetails? getAmbientDetails();
    property public final androidx.wear.ambient.AmbientLifecycleObserver.AmbientDetails? ambientDetails;
  }

  public static final class AmbientState.Interactive implements com.google.android.horologist.compose.ambient.AmbientState {
    field public static final com.google.android.horologist.compose.ambient.AmbientState.Interactive INSTANCE;
  }

  public final class AmbientStateUpdate {
    ctor public AmbientStateUpdate(com.google.android.horologist.compose.ambient.AmbientState ambientState, optional long changeTimeMillis);
    method public com.google.android.horologist.compose.ambient.AmbientState component1();
    method public long component2();
    method public com.google.android.horologist.compose.ambient.AmbientStateUpdate copy(com.google.android.horologist.compose.ambient.AmbientState ambientState, long changeTimeMillis);
    method public com.google.android.horologist.compose.ambient.AmbientState getAmbientState();
    method public long getChangeTimeMillis();
    property public final com.google.android.horologist.compose.ambient.AmbientState ambientState;
    property public final long changeTimeMillis;
  }

}

package com.google.android.horologist.compose.layout {

  public final class AppScaffoldKt {
    method @androidx.compose.runtime.Composable public static void AppScaffold(optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> timeText, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit> content);
  }

  public final class BelowTimeTextPreviewKt {
    method @androidx.compose.runtime.Composable public static com.google.android.horologist.compose.layout.ScalingLazyColumnState belowTimeTextPreview();
  }

  public final class FillMaxRectangleKt {
    method @androidx.compose.runtime.Stable public static androidx.compose.ui.Modifier fillMaxRectangle(androidx.compose.ui.Modifier);
  }

  public final class PagerScaffoldKt {
    method @androidx.compose.runtime.Composable public static void PagerScaffold(optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit>? timeText, optional androidx.compose.foundation.pager.PagerState? pagerState, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit> content);
  }

  public final class ResponsiveTimeTextKt {
    method @androidx.compose.runtime.Composable public static void ResponsiveTimeText(optional androidx.compose.ui.Modifier modifier, optional androidx.wear.compose.material.TimeSource timeSource, optional androidx.compose.ui.text.TextStyle timeTextStyle, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional kotlin.jvm.functions.Function0<kotlin.Unit>? startLinearContent, optional kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>? startCurvedContent, optional kotlin.jvm.functions.Function0<kotlin.Unit>? endLinearContent, optional kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit>? endCurvedContent, optional kotlin.jvm.functions.Function0<kotlin.Unit> textLinearSeparator, optional kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.CurvedScope,kotlin.Unit> textCurvedSeparator);
    method @androidx.compose.runtime.Composable public static androidx.compose.foundation.layout.PaddingValues responsivePaddingDefaults();
  }

  public final class ScalingLazyColumnDefaults {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory belowTimeText(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode rotaryMode, optional boolean firstItemIsFullWidth, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional float topPaddingDp);
    method @androidx.compose.runtime.Composable public androidx.compose.ui.Modifier listTextPadding(androidx.compose.ui.Modifier);
    method @androidx.compose.runtime.Composable public kotlin.jvm.functions.Function0<androidx.compose.foundation.layout.PaddingValues> padding(optional com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType first, optional com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType last, optional float horizontalPercent);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory responsive(optional boolean firstItemIsFullWidth, optional float additionalPaddingAtBottom, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional float horizontalPaddingPercent, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode? rotaryMode, optional boolean hapticsEnabled, optional boolean reverseLayout, optional boolean userScrollEnabled);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory scalingLazyColumnDefaults(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode rotaryMode, optional int initialCenterIndex, optional int initialCenterOffset, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional androidx.wear.compose.foundation.lazy.AutoCenteringParams? autoCentering, optional int anchorType, optional boolean hapticsEnabled, optional boolean reverseLayout);
    field public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults INSTANCE;
  }

  public enum ScalingLazyColumnDefaults.ItemType {
    method public final float getBottomPaddingDp();
    method public final float getPaddingCorrection();
    method public final float getTopPaddingDp();
    method public static com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType valueOf(String value) throws java.lang.IllegalArgumentException, java.lang.NullPointerException;
    method public static com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType[] values();
    property public final float bottomPaddingDp;
    property public final float paddingCorrection;
    property public final float topPaddingDp;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType Card;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType Chip;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType CompactChip;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType Icon;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType MultiButton;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType SingleButton;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType Text;
    enum_constant public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults.ItemType Unspecified;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class ScalingLazyColumnState implements androidx.compose.foundation.gestures.ScrollableState {
    ctor public ScalingLazyColumnState(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition initialScrollPosition, optional androidx.wear.compose.foundation.lazy.AutoCenteringParams? autoCentering, optional int anchorType, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode? rotaryMode, optional boolean reverseLayout, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, optional androidx.compose.foundation.gestures.FlingBehavior? flingBehavior, optional boolean userScrollEnabled, optional androidx.wear.compose.foundation.lazy.ScalingParams scalingParams, optional boolean hapticsEnabled);
    method public float dispatchRawDelta(float delta);
    method public int getAnchorType();
    method public androidx.wear.compose.foundation.lazy.AutoCenteringParams? getAutoCentering();
    method public androidx.compose.foundation.layout.PaddingValues getContentPadding();
    method public androidx.compose.foundation.gestures.FlingBehavior? getFlingBehavior();
    method public boolean getHapticsEnabled();
    method public androidx.compose.ui.Alignment.Horizontal getHorizontalAlignment();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition getInitialScrollPosition();
    method public boolean getReverseLayout();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode? getRotaryMode();
    method public androidx.wear.compose.foundation.lazy.ScalingParams getScalingParams();
    method public androidx.wear.compose.foundation.lazy.ScalingLazyListState getState();
    method public boolean getUserScrollEnabled();
    method public androidx.compose.foundation.layout.Arrangement.Vertical getVerticalArrangement();
    method public boolean isScrollInProgress();
    method public suspend Object? scroll(androidx.compose.foundation.MutatePriority scrollPriority, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.gestures.ScrollScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?> block, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method public void setState(androidx.wear.compose.foundation.lazy.ScalingLazyListState);
    property public final int anchorType;
    property public final androidx.wear.compose.foundation.lazy.AutoCenteringParams? autoCentering;
    property public boolean canScrollBackward;
    property public boolean canScrollForward;
    property public final androidx.compose.foundation.layout.PaddingValues contentPadding;
    property public final androidx.compose.foundation.gestures.FlingBehavior? flingBehavior;
    property public final boolean hapticsEnabled;
    property public final androidx.compose.ui.Alignment.Horizontal horizontalAlignment;
    property public final com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition initialScrollPosition;
    property public boolean isScrollInProgress;
    property public final boolean reverseLayout;
    property public final com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode? rotaryMode;
    property public final androidx.wear.compose.foundation.lazy.ScalingParams scalingParams;
    property public final androidx.wear.compose.foundation.lazy.ScalingLazyListState state;
    property public final boolean userScrollEnabled;
    property public final androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement;
  }

  public static fun interface ScalingLazyColumnState.Factory {
    method @androidx.compose.runtime.Composable public com.google.android.horologist.compose.layout.ScalingLazyColumnState create();
  }

  public static sealed interface ScalingLazyColumnState.RotaryMode {
  }

  public static final class ScalingLazyColumnState.RotaryMode.Scroll implements com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode {
    field public static final com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode.Scroll INSTANCE;
  }

  public static final class ScalingLazyColumnState.RotaryMode.Snap implements com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode {
    field public static final com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode.Snap INSTANCE;
  }

  public static final class ScalingLazyColumnState.ScrollPosition {
    ctor public ScalingLazyColumnState.ScrollPosition(int index, int offsetPx);
    method public int component1();
    method public int component2();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition copy(int index, int offsetPx);
    method public int getIndex();
    method public int getOffsetPx();
    property public final int index;
    property public final int offsetPx;
  }

  public final class ScalingLazyColumnStateKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void ScalingLazyColumn(com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, optional androidx.compose.ui.Modifier modifier, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static com.google.android.horologist.compose.layout.ScalingLazyColumnState rememberColumnState(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory factory);
    method @androidx.compose.runtime.Composable public static com.google.android.horologist.compose.layout.ScalingLazyColumnState rememberResponsiveColumnState(optional kotlin.jvm.functions.Function0<? extends androidx.compose.foundation.layout.PaddingValues> contentPadding, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode? rotaryMode, optional boolean hapticsEnabled, optional boolean reverseLayout, optional boolean userScrollEnabled);
  }

  public final class ScreenScaffoldKt {
    method @androidx.compose.runtime.Composable public static void ScreenScaffold(optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit>? timeText, optional androidx.compose.foundation.gestures.ScrollableState? scrollState, optional kotlin.jvm.functions.Function0<kotlin.Unit>? positionIndicator, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit> content);
  }

  public final class ScrollAwayKt {
    method public static androidx.compose.ui.Modifier scrollAway(androidx.compose.ui.Modifier, com.google.android.horologist.compose.layout.ScalingLazyColumnState scalingLazyColumnState);
    method public static androidx.compose.ui.Modifier scrollAway(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<? extends androidx.compose.foundation.gestures.ScrollableState> scrollableState);
  }

}

package com.google.android.horologist.compose.pager {

  public final class HorizontalPagerDefaults {
    method @androidx.compose.runtime.Composable public androidx.compose.foundation.gestures.TargetedFlingBehavior flingParams(androidx.compose.foundation.pager.PagerState pagerState);
    field public static final com.google.android.horologist.compose.pager.HorizontalPagerDefaults INSTANCE;
  }

  public final class PageScreenIndicatorState implements androidx.wear.compose.material.PageIndicatorState {
    ctor public PageScreenIndicatorState(androidx.compose.foundation.pager.PagerState state);
    method public int getPageCount();
    method public float getPageOffset();
    method public int getSelectedPage();
    property public int pageCount;
    property public float pageOffset;
    property public int selectedPage;
  }

  public final class PagerScreenKt {
    method @androidx.compose.runtime.Composable public static void PagerScreen(optional androidx.compose.ui.Modifier modifier, androidx.compose.foundation.pager.PagerState state, kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit> content);
  }

  public final class VerticalPageIndicatorKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void VerticalPageIndicator(androidx.wear.compose.material.PageIndicatorState pageIndicatorState, optional androidx.compose.ui.Modifier modifier, optional int indicatorStyle, optional long selectedColor, optional long unselectedColor, optional float indicatorSize, optional float spacing, optional androidx.compose.ui.graphics.Shape indicatorShape);
  }

  public final class VerticalPagerScreenKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void VerticalPagerScreen(androidx.compose.foundation.pager.PagerState state, optional androidx.compose.ui.Modifier modifier, kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit> content);
  }

}

package com.google.android.horologist.compose.paging {

  public final class ItemsKt {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static <T> void items(androidx.wear.compose.foundation.lazy.ScalingLazyListScope, androidx.paging.compose.LazyPagingItems<T> items, optional kotlin.jvm.functions.Function1<? super T,?>? key, kotlin.jvm.functions.Function2<? super androidx.wear.compose.foundation.lazy.ScalingLazyListItemScope,? super T,kotlin.Unit> itemContent);
  }

}

package com.google.android.horologist.compose.rotaryinput {

  public final class AccumulatedRotaryInputModifierKt {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier onRotaryInputAccumulated(androidx.compose.ui.Modifier, optional long eventAccumulationThresholdMs, optional float minValueChangeDistancePx, optional long rateLimitCoolDownMs, optional boolean isLowRes, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit> onValueChange);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier onRotaryInputAccumulatedWithFocus(androidx.compose.ui.Modifier, optional androidx.compose.ui.focus.FocusRequester? focusRequester, optional boolean isLowRes, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit> onValueChange);
  }

  public final class DefaultRotaryHapticHandler implements com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler {
    ctor public DefaultRotaryHapticHandler(androidx.compose.foundation.gestures.ScrollableState scrollableState, kotlinx.coroutines.channels.Channel<com.google.android.horologist.compose.rotaryinput.RotaryHapticsType> hapticsChannel, optional long hapticsThresholdPx);
    method public void handleScrollHaptic(float scrollDelta);
    method public void handleSnapHaptic(float scrollDelta);
  }

  public final class GenericMotionRotaryInputAccumulator {
    ctor public GenericMotionRotaryInputAccumulator(android.content.Context context, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit> onValueChange, optional long eventAccumulationThresholdMs, optional float minValueChangeDistancePx, optional long rateLimitCoolDownMs);
    method public boolean onGenericMotionEvent(android.view.MotionEvent event);
  }

  public final class HapticsKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryHapticFeedback rememberDefaultRotaryHapticFeedback();
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rememberDisabledHaptic();
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rememberRotaryHapticHandler(androidx.compose.foundation.gestures.ScrollableState scrollableState, optional long throttleThresholdMs, optional long hapticsThresholdPx, optional kotlinx.coroutines.channels.Channel<com.google.android.horologist.compose.rotaryinput.RotaryHapticsType> hapticsChannel, optional com.google.android.horologist.compose.rotaryinput.RotaryHapticFeedback rotaryHaptics);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class RotaryDefaults {
    method public com.google.android.horologist.compose.rotaryinput.SnapParameters getSnapParametersDefault();
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public boolean isLowResInput();
    property public final com.google.android.horologist.compose.rotaryinput.SnapParameters snapParametersDefault;
    field public static final com.google.android.horologist.compose.rotaryinput.RotaryDefaults INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryHapticFeedback {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void performHapticFeedback(int type);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryHapticHandler {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void handleScrollHaptic(float scrollDelta);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void handleSnapHaptic(float scrollDelta);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi @kotlin.jvm.JvmInline public final value class RotaryHapticsType {
    ctor public RotaryHapticsType(int type);
    field public static final com.google.android.horologist.compose.rotaryinput.RotaryHapticsType.Companion Companion;
  }

  public static final class RotaryHapticsType.Companion {
    method public int getScrollItemFocus();
    method public int getScrollLimit();
    method public int getScrollTick();
    property public final int ScrollItemFocus;
    property public final int ScrollLimit;
    property public final int ScrollTick;
  }

  public final class RotaryInputConfigDefaults {
    field public static final long DEFAULT_EVENT_ACCUMULATION_THRESHOLD_MS = 200L; // 0xc8L
    field public static final float DEFAULT_MIN_VALUE_CHANGE_DISTANCE_PX = 48.0f;
    field public static final long DEFAULT_RATE_LIMIT_COOL_DOWN_MS = 30L; // 0x1eL
    field public static final com.google.android.horologist.compose.rotaryinput.RotaryInputConfigDefaults INSTANCE;
    field public static final long RATE_LIMITING_DISABLED = -1L; // 0xffffffffffffffffL
  }

  public final class RotaryKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier rotaryWithScroll(androidx.compose.ui.Modifier, androidx.compose.foundation.gestures.ScrollableState scrollableState, optional androidx.compose.ui.focus.FocusRequester focusRequester, optional androidx.compose.foundation.gestures.FlingBehavior? flingBehavior, optional com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rotaryHaptics, optional boolean reverseDirection);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier rotaryWithSnap(androidx.compose.ui.Modifier, com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter rotaryScrollAdapter, optional androidx.compose.ui.focus.FocusRequester focusRequester, optional com.google.android.horologist.compose.rotaryinput.SnapParameters snapParameters, optional com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rotaryHaptics, optional boolean reverseDirection);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter toRotaryScrollAdapter(androidx.wear.compose.foundation.lazy.ScalingLazyListState);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryScrollAdapter {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public float averageItemSize();
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public int currentItemIndex();
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public float currentItemOffset();
    method public androidx.compose.foundation.gestures.ScrollableState getScrollableState();
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public int totalItemsCount();
    property public abstract androidx.compose.foundation.gestures.ScrollableState scrollableState;
  }

  public final class RotaryVelocityTracker {
    ctor public RotaryVelocityTracker();
    method public void end();
    method public float getVelocity();
    method public void move(long currentTime, float delta);
    method public void start(long currentTime);
    property public final float velocity;
  }

  public final class RotaryWithPagerKt {
    method public static androidx.compose.ui.Modifier rotaryWithPager(androidx.compose.ui.Modifier, androidx.compose.foundation.pager.PagerState state, androidx.compose.ui.focus.FocusRequester focusRequester);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class ScalingLazyColumnRotaryScrollAdapter implements com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter {
    ctor public ScalingLazyColumnRotaryScrollAdapter(androidx.wear.compose.foundation.lazy.ScalingLazyListState scrollableState);
    method public float averageItemSize();
    method public int currentItemIndex();
    method public float currentItemOffset();
    method public androidx.wear.compose.foundation.lazy.ScalingLazyListState getScrollableState();
    method public int totalItemsCount();
    property public androidx.wear.compose.foundation.lazy.ScalingLazyListState scrollableState;
  }

  public final class SnapParameters {
    ctor public SnapParameters(int snapOffset, float thresholdDivider, float resistanceFactor);
    method public float getResistanceFactor();
    method public int getSnapOffset();
    method public float getThresholdDivider();
    method @androidx.compose.runtime.Composable public float snapOffsetDp();
    property public final float resistanceFactor;
    property public final int snapOffset;
    property public final float thresholdDivider;
  }

}

package com.google.android.horologist.compose.snackbar {

  public final class DialogSnackbarHostKt {
    method @androidx.compose.runtime.Composable public static void DialogSnackbarHost(com.google.android.horologist.compose.snackbar.SnackbarHostState hostState, optional androidx.compose.ui.Modifier modifier);
  }

  public interface SnackbarData {
    method public void dismiss();
    method public String? getActionLabel();
    method public com.google.android.horologist.compose.snackbar.SnackbarDuration getDuration();
    method public String getMessage();
    method public void performAction();
    property public abstract String? actionLabel;
    property public abstract com.google.android.horologist.compose.snackbar.SnackbarDuration duration;
    property public abstract String message;
  }

  public enum SnackbarDuration {
    method public static com.google.android.horologist.compose.snackbar.SnackbarDuration valueOf(String value) throws java.lang.IllegalArgumentException, java.lang.NullPointerException;
    method public static com.google.android.horologist.compose.snackbar.SnackbarDuration[] values();
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarDuration Indefinite;
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarDuration Long;
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarDuration Short;
  }

  @androidx.compose.runtime.Stable public final class SnackbarHostState {
    ctor public SnackbarHostState();
    method public com.google.android.horologist.compose.snackbar.SnackbarData? getCurrentSnackbarData();
    method public suspend Object? showSnackbar(String message, optional String? actionLabel, optional com.google.android.horologist.compose.snackbar.SnackbarDuration duration, optional kotlin.coroutines.Continuation<? super com.google.android.horologist.compose.snackbar.SnackbarResult>);
    property public final com.google.android.horologist.compose.snackbar.SnackbarData? currentSnackbarData;
  }

  public final class SnackbarHostStateKt {
    method @androidx.compose.runtime.Composable public static void SnackbarHost(com.google.android.horologist.compose.snackbar.SnackbarHostState hostState, optional androidx.compose.ui.Modifier modifier, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.snackbar.SnackbarData,kotlin.Unit> snackbar);
  }

  public enum SnackbarResult {
    method public static com.google.android.horologist.compose.snackbar.SnackbarResult valueOf(String value) throws java.lang.IllegalArgumentException, java.lang.NullPointerException;
    method public static com.google.android.horologist.compose.snackbar.SnackbarResult[] values();
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarResult ActionPerformed;
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarResult Dismissed;
  }

}

