// Signature format: 4.0
package com.google.android.horologist.compose.focus {

  public final class FocusNodeKt {
    method @Deprecated @androidx.compose.runtime.Composable public static void FocusControl(kotlin.jvm.functions.Function0<java.lang.Boolean> requiresFocus, kotlin.jvm.functions.Function0<kotlin.Unit> content);
    method @Deprecated @androidx.compose.runtime.Composable public static void OnFocusChange(kotlin.jvm.functions.Function2<? super kotlinx.coroutines.CoroutineScope,? super java.lang.Boolean,kotlin.Unit> onFocusChanged);
    method @Deprecated @androidx.compose.runtime.Composable public static void RequestFocusWhenActive(androidx.compose.ui.focus.FocusRequester focusRequester);
    method @Deprecated @androidx.compose.runtime.Composable public static androidx.compose.ui.focus.FocusRequester rememberActiveFocusRequester();
  }

}

package com.google.android.horologist.compose.layout {

  public final class BelowTimeTextPreviewKt {
    method @androidx.compose.runtime.Composable public static com.google.android.horologist.compose.layout.ScalingLazyColumnState belowTimeTextPreview();
  }

  public final class FadeAwayKt {
    method @Deprecated public static androidx.compose.ui.Modifier fadeAway(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<androidx.compose.foundation.ScrollState> scrollStateFn);
    method @Deprecated public static androidx.compose.ui.Modifier fadeAwayLazyList(androidx.compose.ui.Modifier, kotlin.jvm.functions.Function0<androidx.compose.foundation.lazy.LazyListState> scrollStateFn);
    method @Deprecated public static androidx.compose.ui.Modifier fadeAwayScalingLazyList(androidx.compose.ui.Modifier, optional int initialIndex, optional int initialOffset, kotlin.jvm.functions.Function0<androidx.wear.compose.foundation.lazy.ScalingLazyListState> scrollStateFn);
  }

  public final class FillMaxRectangleKt {
    method @androidx.compose.runtime.Stable public static androidx.compose.ui.Modifier fillMaxRectangle(androidx.compose.ui.Modifier);
  }

  public final class ScalingLazyColumnDefaults {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory belowTimeText(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode rotaryMode, optional boolean firstItemIsFullWidth, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional float topPaddingDp);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory scalingLazyColumnDefaults(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode rotaryMode, optional int initialCenterIndex, optional int initialCenterOffset, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional androidx.wear.compose.foundation.lazy.AutoCenteringParams? autoCentering, optional int anchorType);
    field public static final com.google.android.horologist.compose.layout.ScalingLazyColumnDefaults INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class ScalingLazyColumnState {
    ctor public ScalingLazyColumnState(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition initialScrollPosition, optional androidx.wear.compose.foundation.lazy.AutoCenteringParams? autoCentering, optional int anchorType, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode rotaryMode, optional boolean reverseLayout, optional androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement, optional androidx.compose.ui.Alignment.Horizontal horizontalAlignment, optional androidx.compose.foundation.gestures.FlingBehavior? flingBehavior, optional boolean userScrollEnabled, optional androidx.wear.compose.foundation.lazy.ScalingParams scalingParams);
    method public int getAnchorType();
    method public androidx.wear.compose.foundation.lazy.AutoCenteringParams? getAutoCentering();
    method public androidx.compose.foundation.layout.PaddingValues getContentPadding();
    method public androidx.compose.foundation.gestures.FlingBehavior? getFlingBehavior();
    method public androidx.compose.ui.Alignment.Horizontal getHorizontalAlignment();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition getInitialScrollPosition();
    method public boolean getReverseLayout();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode getRotaryMode();
    method public androidx.wear.compose.foundation.lazy.ScalingParams getScalingParams();
    method public androidx.wear.compose.foundation.lazy.ScalingLazyListState getState();
    method public boolean getUserScrollEnabled();
    method public androidx.compose.foundation.layout.Arrangement.Vertical getVerticalArrangement();
    method public void setState(androidx.wear.compose.foundation.lazy.ScalingLazyListState);
    property public final int anchorType;
    property public final androidx.wear.compose.foundation.lazy.AutoCenteringParams? autoCentering;
    property public final androidx.compose.foundation.layout.PaddingValues contentPadding;
    property public final androidx.compose.foundation.gestures.FlingBehavior? flingBehavior;
    property public final androidx.compose.ui.Alignment.Horizontal horizontalAlignment;
    property public final com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition initialScrollPosition;
    property public final boolean reverseLayout;
    property public final com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode rotaryMode;
    property public final androidx.wear.compose.foundation.lazy.ScalingParams scalingParams;
    property public final androidx.wear.compose.foundation.lazy.ScalingLazyListState state;
    property public final boolean userScrollEnabled;
    property public final androidx.compose.foundation.layout.Arrangement.Vertical verticalArrangement;
  }

  public static fun interface ScalingLazyColumnState.Factory {
    method @androidx.compose.runtime.Composable public com.google.android.horologist.compose.layout.ScalingLazyColumnState create();
  }

  public static sealed interface ScalingLazyColumnState.RotaryMode {
  }

  public static final class ScalingLazyColumnState.RotaryMode.Fling implements com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode {
    field public static final com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode.Fling INSTANCE;
  }

  public static final class ScalingLazyColumnState.RotaryMode.Scroll implements com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode {
    field public static final com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode.Scroll INSTANCE;
  }

  public static final class ScalingLazyColumnState.RotaryMode.Snap implements com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode {
    field public static final com.google.android.horologist.compose.layout.ScalingLazyColumnState.RotaryMode.Snap INSTANCE;
  }

  public static final class ScalingLazyColumnState.ScrollPosition {
    ctor public ScalingLazyColumnState.ScrollPosition(int index, int offsetPx);
    method public int component1();
    method public int component2();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState.ScrollPosition copy(int index, int offsetPx);
    method public int getIndex();
    method public int getOffsetPx();
    property public final int index;
    property public final int offsetPx;
  }

  public final class ScalingLazyColumnStateKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void ScalingLazyColumn(com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, optional androidx.compose.ui.Modifier modifier, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static com.google.android.horologist.compose.layout.ScalingLazyColumnState rememberColumnState(optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory factory);
  }

  public final class ScrollAwayKt {
    method @Deprecated public static androidx.compose.ui.Modifier scrollAway(androidx.compose.ui.Modifier, androidx.compose.foundation.ScrollState scrollState, optional float offset);
    method @Deprecated public static androidx.compose.ui.Modifier scrollAway(androidx.compose.ui.Modifier, androidx.compose.foundation.lazy.LazyListState scrollState, optional int itemIndex, optional float offset);
    method @Deprecated public static androidx.compose.ui.Modifier scrollAway(androidx.compose.ui.Modifier, androidx.wear.compose.foundation.lazy.ScalingLazyListState scrollState, optional int itemIndex, optional float offset);
    method public static androidx.compose.ui.Modifier scrollAway(androidx.compose.ui.Modifier, com.google.android.horologist.compose.layout.ScalingLazyColumnState scalingLazyColumnState);
  }

  public final class StateUtils {
    method @Deprecated @androidx.compose.runtime.Composable public <T> androidx.compose.runtime.State<T> rememberStateWithLifecycle(kotlinx.coroutines.flow.StateFlow<? extends T> flow, optional androidx.lifecycle.Lifecycle lifecycle, optional androidx.lifecycle.Lifecycle.State minActiveState);
    field public static final com.google.android.horologist.compose.layout.StateUtils INSTANCE;
  }

}

package com.google.android.horologist.compose.navscaffold {

  @kotlin.RequiresOptIn(message="Horologist Compose Layout is experimental. The API may be changed in the future.") @kotlin.annotation.Retention(kotlin.annotation.AnnotationRetention.BINARY) public @interface ExperimentalHorologistComposeLayoutApi {
  }

  public class NavScaffoldViewModel extends androidx.lifecycle.ViewModel {
    ctor public NavScaffoldViewModel(androidx.lifecycle.SavedStateHandle savedStateHandle);
    method public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode getPositionIndicatorMode();
    method public final androidx.compose.foundation.gestures.ScrollableState? getScrollableState();
    method public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode getTimeTextMode();
    method public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode getVignettePosition();
    method public final void setPositionIndicatorMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode);
    method public final void setTimeTextMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode);
    method public final void setVignettePosition(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode);
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode positionIndicatorMode;
    property public final androidx.compose.foundation.gestures.ScrollableState? scrollableState;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode timeTextMode;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode vignettePosition;
  }

  public enum NavScaffoldViewModel.PositionIndicatorMode {
    method public static com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode valueOf(String name) throws java.lang.IllegalArgumentException;
    method public static com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode[] values();
    enum_constant public static final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode Off;
    enum_constant public static final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode On;
  }

  public enum NavScaffoldViewModel.TimeTextMode {
    method public static com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode valueOf(String name) throws java.lang.IllegalArgumentException;
    method public static com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode[] values();
    enum_constant public static final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode Off;
    enum_constant public static final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode On;
    enum_constant public static final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode ScrollAway;
  }

  public static sealed interface NavScaffoldViewModel.VignetteMode {
  }

  public static final class NavScaffoldViewModel.VignetteMode.Off implements com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode {
    field public static final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode.Off INSTANCE;
  }

  public static final class NavScaffoldViewModel.VignetteMode.On implements com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode {
    ctor public NavScaffoldViewModel.VignetteMode.On(int position);
    method public int component1-GuQh5Jg();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode.On copy-4KZ1An8(int position);
    method public int getPosition();
    property public final int position;
  }

  public static final class NavScaffoldViewModel.VignetteMode.WhenScrollable implements com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode {
    field public static final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.VignetteMode.WhenScrollable INSTANCE;
  }

  public final class NonScrollableScaffoldContext {
    ctor public NonScrollableScaffoldContext(androidx.navigation.NavBackStackEntry backStackEntry, com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel);
    method public androidx.navigation.NavBackStackEntry component1();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel component2();
    method public com.google.android.horologist.compose.navscaffold.NonScrollableScaffoldContext copy(androidx.navigation.NavBackStackEntry backStackEntry, com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel);
    method public android.os.Bundle? getArguments();
    method public androidx.navigation.NavBackStackEntry getBackStackEntry();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode getPositionIndicatorMode();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode getTimeTextMode();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel getViewModel();
    method public void setPositionIndicatorMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode);
    method public void setTimeTextMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode);
    property public final android.os.Bundle? arguments;
    property public final androidx.navigation.NavBackStackEntry backStackEntry;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode positionIndicatorMode;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode timeTextMode;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel;
  }

  public final class ScaffoldContext<T extends androidx.compose.foundation.gestures.ScrollableState> {
    ctor public ScaffoldContext(androidx.navigation.NavBackStackEntry backStackEntry, T scrollableState, com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel);
    method public androidx.navigation.NavBackStackEntry component1();
    method public T component2();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel component3();
    method public com.google.android.horologist.compose.navscaffold.ScaffoldContext<T> copy(androidx.navigation.NavBackStackEntry backStackEntry, T scrollableState, com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel);
    method public android.os.Bundle? getArguments();
    method public androidx.navigation.NavBackStackEntry getBackStackEntry();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode getPositionIndicatorMode();
    method public T getScrollableState();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode getTimeTextMode();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel getViewModel();
    method public void setPositionIndicatorMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode);
    method public void setTimeTextMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode);
    property public final android.os.Bundle? arguments;
    property public final androidx.navigation.NavBackStackEntry backStackEntry;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode positionIndicatorMode;
    property public final T scrollableState;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode timeTextMode;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel;
  }

  public final class ScrollableColumnKt {
    method @Deprecated public static androidx.compose.ui.Modifier scrollableColumn(androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester focusRequester, androidx.compose.foundation.gestures.ScrollableState scrollableState);
  }

  public final class ScrollableScaffoldContext {
    ctor public ScrollableScaffoldContext(androidx.navigation.NavBackStackEntry backStackEntry, com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel);
    method public androidx.navigation.NavBackStackEntry component1();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState component2();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel component3();
    method public com.google.android.horologist.compose.navscaffold.ScrollableScaffoldContext copy(androidx.navigation.NavBackStackEntry backStackEntry, com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel);
    method public android.os.Bundle? getArguments();
    method public androidx.navigation.NavBackStackEntry getBackStackEntry();
    method public com.google.android.horologist.compose.layout.ScalingLazyColumnState getColumnState();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode getPositionIndicatorMode();
    method public androidx.wear.compose.foundation.lazy.ScalingLazyListState getScrollableState();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode getTimeTextMode();
    method public com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel getViewModel();
    method public void setPositionIndicatorMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode);
    method public void setTimeTextMode(com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode);
    property public final android.os.Bundle? arguments;
    property public final androidx.navigation.NavBackStackEntry backStackEntry;
    property public final com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.PositionIndicatorMode positionIndicatorMode;
    property public final androidx.wear.compose.foundation.lazy.ScalingLazyListState scrollableState;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel.TimeTextMode timeTextMode;
    property public final com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel viewModel;
  }

  public final class WearNavScaffoldKt {
    method @androidx.compose.runtime.Composable public static void WearNavScaffold(String startDestination, androidx.navigation.NavHostController navController, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> snackbar, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.Modifier,kotlin.Unit> timeText, optional androidx.wear.compose.navigation.SwipeDismissableNavHostState state, kotlin.jvm.functions.Function1<? super androidx.navigation.NavGraphBuilder,kotlin.Unit> builder);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void composable(androidx.navigation.NavGraphBuilder, String route, optional java.util.List<androidx.navigation.NamedNavArgument> arguments, optional java.util.List<androidx.navigation.NavDeepLink> deepLinks, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.navscaffold.NonScrollableScaffoldContext,kotlin.Unit> content);
    method public static void lazyListComposable(androidx.navigation.NavGraphBuilder, String route, optional java.util.List<androidx.navigation.NamedNavArgument> arguments, optional java.util.List<androidx.navigation.NavDeepLink> deepLinks, optional kotlin.jvm.functions.Function0<androidx.compose.foundation.lazy.LazyListState> lazyListStateBuilder, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.navscaffold.ScaffoldContext<androidx.compose.foundation.lazy.LazyListState>,kotlin.Unit> content);
    method @Deprecated public static void scalingLazyColumnComposable(androidx.navigation.NavGraphBuilder, String route, optional java.util.List<androidx.navigation.NamedNavArgument> arguments, optional java.util.List<androidx.navigation.NavDeepLink> deepLinks, kotlin.jvm.functions.Function0<androidx.wear.compose.foundation.lazy.ScalingLazyListState> scrollStateBuilder, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.navscaffold.ScaffoldContext<androidx.wear.compose.foundation.lazy.ScalingLazyListState>,kotlin.Unit> content);
    method public static void scrollStateComposable(androidx.navigation.NavGraphBuilder, String route, optional java.util.List<androidx.navigation.NamedNavArgument> arguments, optional java.util.List<androidx.navigation.NavDeepLink> deepLinks, optional kotlin.jvm.functions.Function0<androidx.compose.foundation.ScrollState> scrollStateBuilder, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.navscaffold.ScaffoldContext<androidx.compose.foundation.ScrollState>,kotlin.Unit> content);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void scrollable(androidx.navigation.NavGraphBuilder, String route, optional java.util.List<androidx.navigation.NamedNavArgument> arguments, optional java.util.List<androidx.navigation.NavDeepLink> deepLinks, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState.Factory columnStateFactory, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.navscaffold.ScrollableScaffoldContext,kotlin.Unit> content);
    method @Deprecated public static void wearNavComposable(androidx.navigation.NavGraphBuilder, String route, optional java.util.List<androidx.navigation.NamedNavArgument> arguments, optional java.util.List<androidx.navigation.NavDeepLink> deepLinks, kotlin.jvm.functions.Function2<? super androidx.navigation.NavBackStackEntry,? super com.google.android.horologist.compose.navscaffold.NavScaffoldViewModel,kotlin.Unit> content);
  }

}

package com.google.android.horologist.compose.pager {

  public final class HorizontalPagerDefaults {
    method @androidx.compose.runtime.Composable public androidx.compose.foundation.gestures.snapping.SnapFlingBehavior flingParams(androidx.compose.foundation.pager.PagerState pagerState);
    field public static final com.google.android.horologist.compose.pager.HorizontalPagerDefaults INSTANCE;
  }

  public final class PageScreenIndicatorState implements androidx.wear.compose.material.PageIndicatorState {
    ctor public PageScreenIndicatorState(androidx.compose.foundation.pager.PagerState state);
    method public int getPageCount();
    method public float getPageOffset();
    method public int getSelectedPage();
    property public int pageCount;
    property public float pageOffset;
    property public int selectedPage;
  }

  public final class PagerScreenKt {
    method @Deprecated @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void FocusOnResume(androidx.compose.ui.focus.FocusRequester focusRequester);
    method @androidx.compose.runtime.Composable public static void PagerScreen(optional androidx.compose.ui.Modifier modifier, androidx.compose.foundation.pager.PagerState state, kotlin.jvm.functions.Function1<? super java.lang.Integer,kotlin.Unit> content);
  }

}

package com.google.android.horologist.compose.paging {

  public final class ItemsKt {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static <T> void items(androidx.wear.compose.foundation.lazy.ScalingLazyListScope, androidx.paging.compose.LazyPagingItems<T> items, optional kotlin.jvm.functions.Function1<? super T,?>? key, kotlin.jvm.functions.Function2<? super androidx.wear.compose.foundation.lazy.ScalingLazyListItemScope,? super T,kotlin.Unit> itemContent);
  }

}

package com.google.android.horologist.compose.rotaryinput {

  public final class AccumulatedRotaryInputModifierKt {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier onRotaryInputAccumulated(androidx.compose.ui.Modifier, optional long eventAccumulationThresholdMs, optional float minValueChangeDistancePx, optional long rateLimitCoolDownMs, optional boolean isLowRes, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit> onValueChange);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier onRotaryInputAccumulatedWithFocus(androidx.compose.ui.Modifier, optional androidx.compose.ui.focus.FocusRequester? focusRequester, optional boolean isLowRes, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit> onValueChange);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class AnimationScrollBehavior implements com.google.android.horologist.compose.rotaryinput.RotaryScrollBehavior {
    ctor public AnimationScrollBehavior(androidx.compose.foundation.gestures.ScrollableState scrollableState);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public suspend Object? handleEvent(float targetValue, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class DefaultRotaryFlingBehavior implements com.google.android.horologist.compose.rotaryinput.RotaryFlingBehavior {
    ctor public DefaultRotaryFlingBehavior(androidx.compose.foundation.gestures.ScrollableState scrollableState, androidx.compose.foundation.gestures.FlingBehavior flingBehavior, android.view.ViewConfiguration viewConfiguration, long flingTimeframe);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void observeEvent(long timestamp, float delta);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void startFlingTracking(long timestamp);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public suspend Object? trackFling(kotlin.jvm.functions.Function0<kotlin.Unit> beforeFling, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class DefaultRotaryHapticFeedback implements com.google.android.horologist.compose.rotaryinput.RotaryHapticFeedback {
    ctor public DefaultRotaryHapticFeedback(android.view.View view);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void performHapticFeedback(int type);
    field public static final com.google.android.horologist.compose.rotaryinput.DefaultRotaryHapticFeedback.Companion Companion;
    field public static final int ROTARY_SCROLL_ITEM_FOCUS = 19; // 0x13
    field public static final int ROTARY_SCROLL_LIMIT = 20; // 0x14
    field public static final int ROTARY_SCROLL_TICK = 18; // 0x12
  }

  public static final class DefaultRotaryHapticFeedback.Companion {
  }

  public final class DefaultRotaryHapticHandler implements com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler {
    ctor public DefaultRotaryHapticHandler(androidx.compose.foundation.gestures.ScrollableState scrollableState, kotlinx.coroutines.channels.Channel<com.google.android.horologist.compose.rotaryinput.RotaryHapticsType> hapticsChannel, optional long hapticsThresholdPx);
    method public void handleScrollHaptic(float scrollDelta);
    method public void handleSnapHaptic(float scrollDelta);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class DefaultSnapBehavior implements com.google.android.horologist.compose.rotaryinput.RotarySnapBehavior {
    ctor public DefaultSnapBehavior(com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter rotaryScrollAdapter, com.google.android.horologist.compose.rotaryinput.SnapParameters snapParameters);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void prepareSnapForItems(int moveForElements, boolean sequentialSnap);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public float snapThreshold(boolean duringSnap);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public suspend Object? startSnappingSession(boolean toClosestItem, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  public final class GenericMotionRotaryInputAccumulator {
    ctor public GenericMotionRotaryInputAccumulator(android.content.Context context, kotlin.jvm.functions.Function1<? super java.lang.Float,kotlin.Unit> onValueChange, optional long eventAccumulationThresholdMs, optional float minValueChangeDistancePx, optional long rateLimitCoolDownMs);
    method public boolean onGenericMotionEvent(android.view.MotionEvent event);
  }

  public final class HapticsKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryHapticFeedback rememberDefaultRotaryHapticFeedback();
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rememberDisabledHaptic();
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rememberRotaryHapticHandler(androidx.compose.foundation.gestures.ScrollableState scrollableState, optional long throttleThresholdMs, optional long hapticsThresholdPx, optional kotlinx.coroutines.channels.Channel<com.google.android.horologist.compose.rotaryinput.RotaryHapticsType> hapticsChannel, optional com.google.android.horologist.compose.rotaryinput.RotaryHapticFeedback rotaryHaptics);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class RotaryDefaults {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public boolean isLowResInput();
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.rotaryinput.RotaryScrollHandler rememberFlingHandler(androidx.compose.foundation.gestures.ScrollableState scrollableState, optional androidx.compose.foundation.gestures.FlingBehavior? flingBehavior, optional boolean isLowRes);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.rotaryinput.RotaryScrollHandler rememberSnapHandler(com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter rotaryScrollAdapter, optional com.google.android.horologist.compose.rotaryinput.SnapParameters snapParameters);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.compose.rotaryinput.SnapParameters snapParametersDefault();
    field public static final com.google.android.horologist.compose.rotaryinput.RotaryDefaults INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryFlingBehavior {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void observeEvent(long timestamp, float delta);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void startFlingTracking(long timestamp);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public suspend Object? trackFling(kotlin.jvm.functions.Function0<kotlin.Unit> beforeFling, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryHapticFeedback {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void performHapticFeedback(int type);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryHapticHandler {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void handleScrollHaptic(float scrollDelta);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public void handleSnapHaptic(float scrollDelta);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi @kotlin.jvm.JvmInline public final value class RotaryHapticsType {
    ctor public RotaryHapticsType(int type);
    field public static final com.google.android.horologist.compose.rotaryinput.RotaryHapticsType.Companion Companion;
  }

  public static final class RotaryHapticsType.Companion {
    method public int getScrollItemFocus();
    method public int getScrollLimit();
    method public int getScrollTick();
    property public final int ScrollItemFocus;
    property public final int ScrollLimit;
    property public final int ScrollTick;
  }

  public final class RotaryInputConfigDefaults {
    field public static final long DEFAULT_EVENT_ACCUMULATION_THRESHOLD_MS = 200L; // 0xc8L
    field public static final float DEFAULT_MIN_VALUE_CHANGE_DISTANCE_PX = 48.0f;
    field public static final long DEFAULT_RATE_LIMIT_COOL_DOWN_MS = 30L; // 0x1eL
    field public static final com.google.android.horologist.compose.rotaryinput.RotaryInputConfigDefaults INSTANCE;
    field public static final long RATE_LIMITING_DISABLED = -1L; // 0xffffffffffffffffL
  }

  public final class RotaryKt {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static kotlinx.coroutines.flow.Flow<com.google.android.horologist.compose.rotaryinput.TimestampedDelta> batchRequestsWithinTimeframe(kotlinx.coroutines.flow.Flow<com.google.android.horologist.compose.rotaryinput.TimestampedDelta>, long timeframe);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier rotaryHandler(androidx.compose.ui.Modifier, com.google.android.horologist.compose.rotaryinput.RotaryScrollHandler rotaryScrollHandler, optional long batchTimeframe, boolean reverseDirection, com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rotaryHaptics);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier rotaryWithFling(androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester focusRequester, androidx.compose.foundation.gestures.ScrollableState scrollableState, optional androidx.compose.foundation.gestures.FlingBehavior flingBehavior, optional com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rotaryHaptics, optional boolean reverseDirection);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier rotaryWithScroll(androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester focusRequester, androidx.compose.foundation.gestures.ScrollableState scrollableState, optional com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rotaryHaptics, optional boolean reverseDirection);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.Modifier rotaryWithSnap(androidx.compose.ui.Modifier, androidx.compose.ui.focus.FocusRequester focusRequester, com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter rotaryScrollAdapter, optional com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rotaryHaptics, optional boolean reverseDirection);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public static com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter toRotaryScrollAdapter(androidx.wear.compose.foundation.lazy.ScalingLazyListState);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryScrollAdapter {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public float averageItemSize();
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public int currentItemIndex();
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public float currentItemOffset();
    method public androidx.compose.foundation.gestures.ScrollableState getScrollableState();
    property public abstract androidx.compose.foundation.gestures.ScrollableState scrollableState;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryScrollBehavior {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public suspend Object? handleEvent(float targetValue, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotaryScrollHandler {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public suspend Object? handleScrollEvent(kotlinx.coroutines.CoroutineScope coroutineScope, com.google.android.horologist.compose.rotaryinput.TimestampedDelta event, com.google.android.horologist.compose.rotaryinput.RotaryHapticHandler rotaryHaptics, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RotarySnapBehavior {
    method public void prepareSnapForItems(int moveForElements, boolean sequentialSnap);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public float snapThreshold(boolean duringSnap);
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public suspend Object? startSnappingSession(boolean toClosestItem, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  public final class RotaryVelocityTracker {
    ctor public RotaryVelocityTracker();
    method public void end();
    method public float getVelocity();
    method public void move(long currentTime, float delta);
    method public void start(long currentTime);
    property public final float velocity;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class ScalingLazyColumnRotaryScrollAdapter implements com.google.android.horologist.compose.rotaryinput.RotaryScrollAdapter {
    ctor public ScalingLazyColumnRotaryScrollAdapter(androidx.wear.compose.foundation.lazy.ScalingLazyListState scrollableState);
    method public float averageItemSize();
    method public int currentItemIndex();
    method public float currentItemOffset();
    method public androidx.wear.compose.foundation.lazy.ScalingLazyListState getScrollableState();
    property public androidx.wear.compose.foundation.lazy.ScalingLazyListState scrollableState;
  }

  public final class SnapParameters {
    ctor public SnapParameters(int snapOffset);
    method public int getSnapOffset();
    method @androidx.compose.runtime.Composable public float snapOffsetDp();
    property public final int snapOffset;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class TimestampedDelta {
    ctor public TimestampedDelta(long timestamp, float delta);
    method public long component1();
    method public float component2();
    method public com.google.android.horologist.compose.rotaryinput.TimestampedDelta copy(long timestamp, float delta);
    method public float getDelta();
    method public long getTimestamp();
    property public final float delta;
    property public final long timestamp;
  }

}

package com.google.android.horologist.compose.snackbar {

  public final class DialogSnackbarHostKt {
    method @androidx.compose.runtime.Composable public static void DialogSnackbarHost(com.google.android.horologist.compose.snackbar.SnackbarHostState hostState, optional androidx.compose.ui.Modifier modifier);
  }

  public interface SnackbarData {
    method public void dismiss();
    method public String? getActionLabel();
    method public com.google.android.horologist.compose.snackbar.SnackbarDuration getDuration();
    method public String getMessage();
    method public void performAction();
    property public abstract String? actionLabel;
    property public abstract com.google.android.horologist.compose.snackbar.SnackbarDuration duration;
    property public abstract String message;
  }

  public enum SnackbarDuration {
    method public static com.google.android.horologist.compose.snackbar.SnackbarDuration valueOf(String name) throws java.lang.IllegalArgumentException;
    method public static com.google.android.horologist.compose.snackbar.SnackbarDuration[] values();
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarDuration Indefinite;
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarDuration Long;
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarDuration Short;
  }

  @androidx.compose.runtime.Stable public final class SnackbarHostState {
    ctor public SnackbarHostState();
    method public com.google.android.horologist.compose.snackbar.SnackbarData? getCurrentSnackbarData();
    method public suspend Object? showSnackbar(String message, optional String? actionLabel, optional com.google.android.horologist.compose.snackbar.SnackbarDuration duration, optional kotlin.coroutines.Continuation<? super com.google.android.horologist.compose.snackbar.SnackbarResult>);
    property public final com.google.android.horologist.compose.snackbar.SnackbarData? currentSnackbarData;
  }

  public final class SnackbarHostStateKt {
    method @androidx.compose.runtime.Composable public static void SnackbarHost(com.google.android.horologist.compose.snackbar.SnackbarHostState hostState, optional androidx.compose.ui.Modifier modifier, kotlin.jvm.functions.Function1<? super com.google.android.horologist.compose.snackbar.SnackbarData,kotlin.Unit> snackbar);
  }

  public enum SnackbarResult {
    method public static com.google.android.horologist.compose.snackbar.SnackbarResult valueOf(String name) throws java.lang.IllegalArgumentException;
    method public static com.google.android.horologist.compose.snackbar.SnackbarResult[] values();
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarResult ActionPerformed;
    enum_constant public static final com.google.android.horologist.compose.snackbar.SnackbarResult Dismissed;
  }

}

