// Signature format: 4.0
package com.google.android.horologist.ai.ui.components {

  public final class PromptDisplayKt {
    method @androidx.compose.runtime.Composable public static void TextPromptDisplay(com.google.android.horologist.ai.ui.model.TextPromptUiModel prompt, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> onClick);
  }

  public final class PromptOrResponseDisplayKt {
    method @androidx.compose.runtime.Composable public static void PromptOrResponseDisplay(com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel promptResponse, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> onClick);
  }

  public final class ResponseDisplayKt {
    method @androidx.compose.runtime.Composable public static void FailedResponseChip(com.google.android.horologist.ai.ui.model.FailedResponseUiModel answer, optional androidx.compose.ui.Modifier modifier);
    method @androidx.compose.runtime.Composable public static void ResponseInProgressCard(com.google.android.horologist.ai.ui.model.InProgressResponseUiModel inProgress, optional androidx.compose.ui.Modifier modifier);
    method @androidx.compose.runtime.Composable public static void TextResponseCard(com.google.android.horologist.ai.ui.model.TextResponseUiModel textResponseUiModel, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> onClick);
  }

}

package com.google.android.horologist.ai.ui.model {

  public final class FailedResponseUiModel implements com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel {
    ctor public FailedResponseUiModel(String message);
    method public String component1();
    method public com.google.android.horologist.ai.ui.model.FailedResponseUiModel copy(String message);
    method public String getMessage();
    property public final String message;
    field public static final com.google.android.horologist.ai.ui.model.FailedResponseUiModel.Companion Companion;
  }

  public static final class FailedResponseUiModel.Companion {
    method public com.google.android.horologist.ai.ui.model.FailedResponseUiModel getNoCompanion();
    property public final com.google.android.horologist.ai.ui.model.FailedResponseUiModel NoCompanion;
  }

  public final class InProgressResponseUiModel implements com.google.android.horologist.ai.ui.model.ResponseUiModel {
    field public static final com.google.android.horologist.ai.ui.model.InProgressResponseUiModel INSTANCE;
  }

  public final class ModelInstanceUiModel {
    ctor public ModelInstanceUiModel(String id, String name);
    method public String component1();
    method public String component2();
    method public com.google.android.horologist.ai.ui.model.ModelInstanceUiModel copy(String id, String name);
    method public String getId();
    method public String getName();
    property public final String id;
    property public final String name;
  }

  public sealed interface PromptOrResponseUiModel {
  }

  public sealed interface PromptUiModel extends com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel {
  }

  public sealed interface ResponseUiModel extends com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel {
  }

  public final class TextPromptUiModel implements com.google.android.horologist.ai.ui.model.PromptUiModel {
    ctor public TextPromptUiModel(String prompt, optional java.time.Instant submitted);
    method public String component1();
    method public java.time.Instant component2();
    method public com.google.android.horologist.ai.ui.model.TextPromptUiModel copy(String prompt, java.time.Instant submitted);
    method public String getPrompt();
    method public java.time.Instant getSubmitted();
    property public final String prompt;
    property public final java.time.Instant submitted;
  }

  public final class TextResponseUiModel implements com.google.android.horologist.ai.ui.model.ResponseUiModel {
    ctor public TextResponseUiModel(String text);
    method public String component1();
    method public com.google.android.horologist.ai.ui.model.TextResponseUiModel copy(String text);
    method public String getText();
    property public final String text;
  }

}

package com.google.android.horologist.ai.ui.screens {

  public final class PromptScreenKt {
    method @androidx.compose.runtime.Composable public static void PromptScreen(com.google.android.horologist.ai.ui.screens.PromptUiState uiState, optional androidx.compose.ui.Modifier modifier, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, optional kotlin.jvm.functions.Function0<kotlin.Unit>? onSettingsClick, kotlin.jvm.functions.Function0<kotlin.Unit> promptEntry);
  }

  public final class PromptUiState {
    ctor public PromptUiState(optional com.google.android.horologist.ai.ui.model.ModelInstanceUiModel? modelInfo, optional java.util.List<? extends com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel> messages, optional com.google.android.horologist.ai.ui.model.TextPromptUiModel? inProgress);
    method public com.google.android.horologist.ai.ui.model.ModelInstanceUiModel? component1();
    method public java.util.List<com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel> component2();
    method public com.google.android.horologist.ai.ui.model.TextPromptUiModel? component3();
    method public com.google.android.horologist.ai.ui.screens.PromptUiState copy(com.google.android.horologist.ai.ui.model.ModelInstanceUiModel? modelInfo, java.util.List<? extends com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel> messages, com.google.android.horologist.ai.ui.model.TextPromptUiModel? inProgress);
    method public com.google.android.horologist.ai.ui.model.TextPromptUiModel? getInProgress();
    method public java.util.List<com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel> getMessages();
    method public com.google.android.horologist.ai.ui.model.ModelInstanceUiModel? getModelInfo();
    property public final com.google.android.horologist.ai.ui.model.TextPromptUiModel? inProgress;
    property public final java.util.List<com.google.android.horologist.ai.ui.model.PromptOrResponseUiModel> messages;
    property public final com.google.android.horologist.ai.ui.model.ModelInstanceUiModel? modelInfo;
  }

}

