// Signature format: 4.0
package com.google.android.horologist.datalayer.phone {

  @com.google.android.horologist.data.ExperimentalHorologistDataLayerApi public final class PhoneDataLayerAppHelper extends com.google.android.horologist.data.DataLayerAppHelper {
    ctor public PhoneDataLayerAppHelper(android.content.Context context, optional String? appStoreUri);
    method public suspend Object? installOnNode(String node, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method public suspend Object? startCompanion(String node, kotlin.coroutines.Continuation<? super com.google.android.horologist.data.AppHelperResultCode>);
  }

  public final class PhoneDataLayerListenerService extends com.google.android.horologist.data.DataLayerAppHelperService {
    ctor public PhoneDataLayerListenerService();
    method public com.google.android.horologist.datalayer.phone.PhoneDataLayerAppHelper getAppHelper();
    property public com.google.android.horologist.datalayer.phone.PhoneDataLayerAppHelper appHelper;
  }

}

