// Signature format: 4.0
package com.google.android.horologist.auth.ui.material3.common.screens.prompt {

  public final class SignInPromptScreenKt {
    method @androidx.compose.runtime.Composable public static void SignInPromptScreen(com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState state, String title, String message, kotlin.jvm.functions.Function0<kotlin.Unit> onIdleStateObserved, kotlin.jvm.functions.Function1<? super com.google.android.horologist.auth.composables.common.AccountUiModel,kotlin.Unit> onAlreadySignedIn, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> loadingContent, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static void SignInPromptScreen(String message, kotlin.jvm.functions.Function1<? super com.google.android.horologist.auth.composables.common.AccountUiModel,kotlin.Unit> onAlreadySignedIn, optional androidx.compose.ui.Modifier modifier, optional String title, optional com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptViewModel viewModel, optional kotlin.jvm.functions.Function0<kotlin.Unit> loadingContent, kotlin.jvm.functions.Function1<? super androidx.wear.compose.foundation.lazy.ScalingLazyListScope,kotlin.Unit> content);
  }

  public abstract sealed class SignInPromptScreenState {
  }

  public static final class SignInPromptScreenState.Idle extends com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState.Idle INSTANCE;
  }

  public static final class SignInPromptScreenState.Loading extends com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState.Loading INSTANCE;
  }

  public static final class SignInPromptScreenState.SignedIn extends com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState {
    ctor public SignInPromptScreenState.SignedIn(com.google.android.horologist.auth.composables.common.AccountUiModel account);
    method public com.google.android.horologist.auth.composables.common.AccountUiModel component1();
    method public com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState.SignedIn copy(com.google.android.horologist.auth.composables.common.AccountUiModel account);
    method public com.google.android.horologist.auth.composables.common.AccountUiModel getAccount();
    property public final com.google.android.horologist.auth.composables.common.AccountUiModel account;
  }

  public static final class SignInPromptScreenState.SignedOut extends com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState.SignedOut INSTANCE;
  }

  public class SignInPromptViewModel extends androidx.lifecycle.ViewModel {
    ctor public SignInPromptViewModel(com.google.android.horologist.auth.data.common.repository.AuthUserRepository authUserRepository);
    method public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState> getUiState();
    method public final void onIdleStateObserved();
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.auth.ui.material3.common.screens.prompt.SignInPromptScreenState> uiState;
  }

}

package com.google.android.horologist.auth.ui.material3.common.screens.streamline {

  public final class StreamlineSignInDefaultScreenKt {
    method @androidx.compose.runtime.Composable public static void StreamlineSignInDefaultScreen(kotlin.jvm.functions.Function1<? super com.google.android.horologist.auth.composables.common.AccountUiModel,kotlin.Unit> onSignedInConfirmationDialogDismissOrTimeout, kotlin.jvm.functions.Function0<kotlin.Unit> onNoAccountsAvailable, com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultViewModel viewModel, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> content);
  }

  public abstract sealed class StreamlineSignInDefaultScreenState {
  }

  public static final class StreamlineSignInDefaultScreenState.Idle extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState.Idle INSTANCE;
  }

  public static final class StreamlineSignInDefaultScreenState.Loading extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState.Loading INSTANCE;
  }

  public static final class StreamlineSignInDefaultScreenState.MultipleAccountsAvailable extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState {
    ctor public StreamlineSignInDefaultScreenState.MultipleAccountsAvailable(java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> accounts);
    method public java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> component1();
    method public com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState.MultipleAccountsAvailable copy(java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> accounts);
    method public java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> getAccounts();
    property public final java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> accounts;
  }

  public static final class StreamlineSignInDefaultScreenState.NoAccountsAvailable extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState.NoAccountsAvailable INSTANCE;
  }

  public static final class StreamlineSignInDefaultScreenState.SignedIn extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState {
    ctor public StreamlineSignInDefaultScreenState.SignedIn(com.google.android.horologist.auth.composables.common.AccountUiModel account);
    method public com.google.android.horologist.auth.composables.common.AccountUiModel component1();
    method public com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState.SignedIn copy(com.google.android.horologist.auth.composables.common.AccountUiModel account);
    method public com.google.android.horologist.auth.composables.common.AccountUiModel getAccount();
    property public final com.google.android.horologist.auth.composables.common.AccountUiModel account;
  }

  public class StreamlineSignInDefaultViewModel extends androidx.lifecycle.ViewModel {
    ctor public StreamlineSignInDefaultViewModel(com.google.android.horologist.auth.data.common.repository.AuthUserRepository authUserRepository);
    method public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState> getUiState();
    method public void onAccountSelected(com.google.android.horologist.auth.composables.common.AccountUiModel account);
    method public final void onIdleStateObserved();
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInDefaultScreenState> uiState;
  }

  public final class StreamlineSignInScreenKt {
    method @androidx.compose.runtime.Composable public static void StreamlineSignInScreen(kotlin.jvm.functions.Function1<? super com.google.android.horologist.auth.composables.common.AccountUiModel,kotlin.Unit> onSingleAccountAvailable, kotlin.jvm.functions.Function1<? super java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel>,kotlin.Unit> onMultipleAccountsAvailable, kotlin.jvm.functions.Function0<kotlin.Unit> onNoAccountsAvailable, optional com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInViewModel viewModel, optional kotlin.jvm.functions.Function0<kotlin.Unit> content);
  }

  public abstract sealed class StreamlineSignInScreenState {
  }

  public static final class StreamlineSignInScreenState.Idle extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState.Idle INSTANCE;
  }

  public static final class StreamlineSignInScreenState.Loading extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState.Loading INSTANCE;
  }

  public static final class StreamlineSignInScreenState.MultipleAccountsAvailable extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState {
    ctor public StreamlineSignInScreenState.MultipleAccountsAvailable(java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> accounts);
    method public java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> component1();
    method public com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState.MultipleAccountsAvailable copy(java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> accounts);
    method public java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> getAccounts();
    property public final java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> accounts;
  }

  public static final class StreamlineSignInScreenState.NoAccountsAvailable extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState {
    field public static final com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState.NoAccountsAvailable INSTANCE;
  }

  public static final class StreamlineSignInScreenState.SingleAccountAvailable extends com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState {
    ctor public StreamlineSignInScreenState.SingleAccountAvailable(com.google.android.horologist.auth.composables.common.AccountUiModel account);
    method public com.google.android.horologist.auth.composables.common.AccountUiModel component1();
    method public com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState.SingleAccountAvailable copy(com.google.android.horologist.auth.composables.common.AccountUiModel account);
    method public com.google.android.horologist.auth.composables.common.AccountUiModel getAccount();
    property public final com.google.android.horologist.auth.composables.common.AccountUiModel account;
  }

  public class StreamlineSignInViewModel extends androidx.lifecycle.ViewModel {
    ctor public StreamlineSignInViewModel(com.google.android.horologist.auth.data.common.repository.AuthUserRepository authUserRepository);
    method public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState> getUiState();
    method public final void onIdleStateObserved();
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.auth.ui.material3.common.screens.streamline.StreamlineSignInScreenState> uiState;
  }

}

package com.google.android.horologist.auth.ui.material3.googlesignin.prompt {

  public final class GoogleSignInPromptViewModelFactoryKt {
    method public static androidx.lifecycle.ViewModelProvider.Factory getGoogleSignInPromptViewModelFactory();
    property public static final androidx.lifecycle.ViewModelProvider.Factory GoogleSignInPromptViewModelFactory;
  }

}

package com.google.android.horologist.auth.ui.material3.mapper {

  public final class AccountUiModelMapper {
    method public com.google.android.horologist.auth.composables.common.AccountUiModel map(com.google.android.horologist.auth.data.common.model.AuthUser authUser, optional String defaultEmail, optional String defaultName);
    field public static final com.google.android.horologist.auth.ui.material3.mapper.AccountUiModelMapper INSTANCE;
  }

}

