// Signature format: 4.0
package com.google.android.horologist.audio {

  public interface AudioOutput {
    method public String getId();
    method public String getName();
    method public default String getType();
    method public boolean isPlayable();
    property public abstract String id;
    property public abstract boolean isPlayable;
    property public abstract String name;
    property public default String type;
    field public static final com.google.android.horologist.audio.AudioOutput.Companion Companion;
    field public static final String TYPE_HEADPHONES = "headphones";
    field public static final String TYPE_NONE = "none";
    field public static final String TYPE_WATCH = "watch";
  }

  public static final class AudioOutput.BluetoothHeadset implements com.google.android.horologist.audio.AudioOutput {
    ctor public AudioOutput.BluetoothHeadset(String id, String name, optional boolean isPlayable);
    method public String component1();
    method public String component2();
    method public boolean component3();
    method public com.google.android.horologist.audio.AudioOutput.BluetoothHeadset copy(String id, String name, boolean isPlayable);
    method public String getId();
    method public String getName();
    method public boolean isPlayable();
    property public String id;
    property public boolean isPlayable;
    property public String name;
    property public String type;
  }

  public static final class AudioOutput.Companion {
    field public static final String TYPE_HEADPHONES = "headphones";
    field public static final String TYPE_NONE = "none";
    field public static final String TYPE_WATCH = "watch";
  }

  public static final class AudioOutput.None implements com.google.android.horologist.audio.AudioOutput {
    method public String getId();
    method public String getName();
    method public boolean isPlayable();
    property public String id;
    property public boolean isPlayable;
    property public String name;
    property public String type;
    field public static final com.google.android.horologist.audio.AudioOutput.None INSTANCE;
  }

  public static final class AudioOutput.Unknown implements com.google.android.horologist.audio.AudioOutput {
    ctor public AudioOutput.Unknown(String id, String name, optional boolean isPlayable);
    method public String component1();
    method public String component2();
    method public boolean component3();
    method public com.google.android.horologist.audio.AudioOutput.Unknown copy(String id, String name, boolean isPlayable);
    method public String getId();
    method public String getName();
    method public boolean isPlayable();
    property public String id;
    property public boolean isPlayable;
    property public String name;
  }

  public static final class AudioOutput.WatchSpeaker implements com.google.android.horologist.audio.AudioOutput {
    ctor public AudioOutput.WatchSpeaker(String id, String name, optional boolean isPlayable);
    method public String component1();
    method public String component2();
    method public boolean component3();
    method public com.google.android.horologist.audio.AudioOutput.WatchSpeaker copy(String id, String name, boolean isPlayable);
    method public String getId();
    method public String getName();
    method public boolean isPlayable();
    property public String id;
    property public boolean isPlayable;
    property public String name;
    property public String type;
  }

  public interface AudioOutputRepository extends java.lang.AutoCloseable {
    method public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.AudioOutput> getAudioOutput();
    method public kotlinx.coroutines.flow.StateFlow<java.util.List<com.google.android.horologist.audio.AudioOutput>> getAvailable();
    method @Deprecated public void launchOutputSelection(boolean closeOnConnect);
    method public void launchOutputSelection();
    property public abstract kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.AudioOutput> audioOutput;
    property public abstract kotlinx.coroutines.flow.StateFlow<java.util.List<com.google.android.horologist.audio.AudioOutput>> available;
  }

  @kotlin.RequiresOptIn(message="Horologist Audio is experimental. The API may be changed in the future.") @kotlin.annotation.Retention(kotlin.annotation.AnnotationRetention.BINARY) public @interface ExperimentalHorologistAudioApi {
  }

  public interface VolumeRepository {
    method public void decreaseVolume();
    method public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.VolumeState> getVolumeState();
    method public void increaseVolume();
    method public void setMuted(boolean muted);
    method public void setVolume(int volume);
    property public abstract kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.audio.VolumeState> volumeState;
  }

  public final class VolumeState {
    ctor public VolumeState(Integer? current, Integer? max, Integer? min, boolean isMuted, boolean absolutelyAdjustable, boolean relativelyAdjustable);
    method public Integer? component1();
    method public Integer? component2();
    method public Integer? component3();
    method public boolean component4();
    method public boolean component5();
    method public boolean component6();
    method public com.google.android.horologist.audio.VolumeState copy(Integer? current, Integer? max, Integer? min, boolean isMuted, boolean absolutelyAdjustable, boolean relativelyAdjustable);
    method public boolean getAbsolutelyAdjustable();
    method public Integer? getCurrent();
    method public Integer? getMax();
    method public Integer? getMin();
    method public boolean getRelativelyAdjustable();
    method public boolean isMuted();
    property public final boolean absolutelyAdjustable;
    property public final Integer? current;
    property public final boolean isMuted;
    property public final Integer? max;
    property public final Integer? min;
    property public final boolean relativelyAdjustable;
  }

}

