// Signature format: 4.0
package com.google.android.horologist.media.model {

  public enum Command {
    enum_constant public static final com.google.android.horologist.media.model.Command PlayPause;
    enum_constant public static final com.google.android.horologist.media.model.Command SeekBack;
    enum_constant public static final com.google.android.horologist.media.model.Command SeekForward;
    enum_constant public static final com.google.android.horologist.media.model.Command SeekInCurrentMediaItem;
    enum_constant public static final com.google.android.horologist.media.model.Command SetShuffle;
    enum_constant public static final com.google.android.horologist.media.model.Command SkipToNextMedia;
    enum_constant public static final com.google.android.horologist.media.model.Command SkipToPreviousMedia;
  }

  public final class LiveMediaPositionPredictor implements com.google.android.horologist.media.model.PositionPredictor {
    ctor public LiveMediaPositionPredictor(long eventTimestamp, long durationMs, long currentPositionMs, float positionSpeed);
    method public com.google.android.horologist.media.model.LiveMediaPositionPredictor copy(optional long eventTimestamp, optional long durationMs, optional long currentPositionMs, optional float positionSpeed);
    method public boolean equals(java.lang.Object? other);
    method public int hashCode();
    method public long predictDuration(long timestamp);
    method public float predictPercent(long timestamp);
    method public long predictPosition(long timestamp);
    method public java.lang.String toString();
  }

  public final class Media {
    ctor public Media(java.lang.String id, java.lang.String uri, java.lang.String title, java.lang.String artist, optional java.lang.String? clientPackageName, optional java.lang.String? artworkUri, optional java.lang.Integer? artworkColor, optional java.util.Map<java.lang.String,?> extras);
    method public java.lang.String component1();
    method public java.lang.String component2();
    method public java.lang.String component3();
    method public java.lang.String component4();
    method public java.lang.String? component5();
    method public java.lang.String? component6();
    method public java.lang.Integer? component7();
    method public java.util.Map<java.lang.String,java.lang.Object> component8();
    method public com.google.android.horologist.media.model.Media copy(optional java.lang.String id, optional java.lang.String uri, optional java.lang.String title, optional java.lang.String artist, optional java.lang.String? clientPackageName, optional java.lang.String? artworkUri, optional java.lang.Integer? artworkColor, optional java.util.Map<java.lang.String,?> extras);
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public java.lang.String getArtist();
    method @InaccessibleFromKotlin public java.lang.Integer? getArtworkColor();
    method @InaccessibleFromKotlin public java.lang.String? getArtworkUri();
    method @InaccessibleFromKotlin public java.lang.String? getClientPackageName();
    method @InaccessibleFromKotlin public java.util.Map<java.lang.String,java.lang.Object> getExtras();
    method @InaccessibleFromKotlin public java.lang.String getId();
    method @InaccessibleFromKotlin public java.lang.String getTitle();
    method @InaccessibleFromKotlin public java.lang.String getUri();
    method public int hashCode();
    method public java.lang.String toString();
    property public String artist;
    property public Integer? artworkColor;
    property public String? artworkUri;
    property public String? clientPackageName;
    property public java.util.Map<java.lang.String,java.lang.Object> extras;
    property public String id;
    property public String title;
    property public String uri;
  }

  public final class MediaDownload {
    ctor public MediaDownload(com.google.android.horologist.media.model.Media media, com.google.android.horologist.media.model.MediaDownload.Status status, com.google.android.horologist.media.model.MediaDownload.Size size);
    method public com.google.android.horologist.media.model.Media component1();
    method public com.google.android.horologist.media.model.MediaDownload.Status component2();
    method public com.google.android.horologist.media.model.MediaDownload.Size component3();
    method public com.google.android.horologist.media.model.MediaDownload copy(optional com.google.android.horologist.media.model.Media media, optional com.google.android.horologist.media.model.MediaDownload.Status status, optional com.google.android.horologist.media.model.MediaDownload.Size size);
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.Media getMedia();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.MediaDownload.Size getSize();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.MediaDownload.Status getStatus();
    method public int hashCode();
    method public java.lang.String toString();
    property public com.google.android.horologist.media.model.Media media;
    property public com.google.android.horologist.media.model.MediaDownload.Size size;
    property public com.google.android.horologist.media.model.MediaDownload.Status status;
  }

  public abstract static sealed exhaustive class MediaDownload.Size {
  }

  public static final class MediaDownload.Size.Known extends com.google.android.horologist.media.model.MediaDownload.Size {
    ctor public MediaDownload.Size.Known(long sizeInBytes);
    method public long component1();
    method public com.google.android.horologist.media.model.MediaDownload.Size.Known copy(optional long sizeInBytes);
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public long getSizeInBytes();
    method public int hashCode();
    method public java.lang.String toString();
    property public long sizeInBytes;
  }

  public static final class MediaDownload.Size.Unknown extends com.google.android.horologist.media.model.MediaDownload.Size {
    field public static final com.google.android.horologist.media.model.MediaDownload.Size.Unknown INSTANCE;
  }

  public abstract static sealed exhaustive class MediaDownload.Status {
  }

  public static final class MediaDownload.Status.Completed extends com.google.android.horologist.media.model.MediaDownload.Status {
    field public static final com.google.android.horologist.media.model.MediaDownload.Status.Completed INSTANCE;
  }

  public static final class MediaDownload.Status.Idle extends com.google.android.horologist.media.model.MediaDownload.Status {
    field public static final com.google.android.horologist.media.model.MediaDownload.Status.Idle INSTANCE;
  }

  public static final class MediaDownload.Status.InProgress extends com.google.android.horologist.media.model.MediaDownload.Status {
    ctor public MediaDownload.Status.InProgress(float progress);
    method public float component1();
    method public com.google.android.horologist.media.model.MediaDownload.Status.InProgress copy(optional float progress);
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public float getProgress();
    method public int hashCode();
    method public java.lang.String toString();
    property public float progress;
  }

  public final class MediaPositionPredictor implements com.google.android.horologist.media.model.PositionPredictor {
    ctor public MediaPositionPredictor(long eventTimestamp, long durationMs, long currentPositionMs, float positionSpeed);
    method public com.google.android.horologist.media.model.MediaPositionPredictor copy(optional long eventTimestamp, optional long durationMs, optional long currentPositionMs, optional float positionSpeed);
    method public boolean equals(java.lang.Object? other);
    method public int hashCode();
    method public long predictDuration(long timestamp);
    method public float predictPercent(long timestamp);
    method public long predictPosition(long timestamp);
    method public java.lang.String toString();
  }

  public final class PlaybackState {
    ctor @KotlinOnly public PlaybackState(com.google.android.horologist.media.model.PlayerState playerState, boolean isLive, kotlin.time.Duration? currentPosition, optional kotlin.time.Duration? seekProjection, kotlin.time.Duration? duration, float playbackSpeed);
    method public com.google.android.horologist.media.model.PlayerState component1();
    method public boolean component2();
    method @KotlinOnly public operator kotlin.time.Duration? component3();
    method @KotlinOnly public operator kotlin.time.Duration? component4();
    method @KotlinOnly public operator kotlin.time.Duration? component5();
    method public float component6();
    method @KotlinOnly public com.google.android.horologist.media.model.PlaybackState copy(optional com.google.android.horologist.media.model.PlayerState playerState, optional boolean isLive, optional kotlin.time.Duration? currentPosition, optional kotlin.time.Duration? seekProjection, optional kotlin.time.Duration? duration, optional float playbackSpeed);
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public float getPlaybackSpeed();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.PlayerState getPlayerState();
    method public int hashCode();
    method @InaccessibleFromKotlin public boolean isLive();
    method @InaccessibleFromKotlin public boolean isPlaying();
    method public java.lang.String toString();
    property public kotlin.time.Duration? currentPosition;
    property public kotlin.time.Duration? duration;
    property public boolean isLive;
    property public boolean isPlaying;
    property public float playbackSpeed;
    property public com.google.android.horologist.media.model.PlayerState playerState;
    property public kotlin.time.Duration? seekProjection;
    field public static final com.google.android.horologist.media.model.PlaybackState.Companion Companion;
  }

  public static final class PlaybackState.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.PlaybackState getIDLE();
    property public com.google.android.horologist.media.model.PlaybackState IDLE;
  }

  public final class PlaybackStateEvent {
    ctor @KotlinOnly public PlaybackStateEvent(com.google.android.horologist.media.model.PlaybackState playbackState, com.google.android.horologist.media.model.PlaybackStateEvent.Cause cause, optional kotlin.time.Duration? timestamp);
    method public com.google.android.horologist.media.model.PlaybackState component1();
    method public com.google.android.horologist.media.model.PlaybackStateEvent.Cause component2();
    method @KotlinOnly public operator kotlin.time.Duration? component3();
    method @KotlinOnly public com.google.android.horologist.media.model.PlaybackStateEvent copy(optional com.google.android.horologist.media.model.PlaybackState playbackState, optional com.google.android.horologist.media.model.PlaybackStateEvent.Cause cause, optional kotlin.time.Duration? timestamp);
    method public com.google.android.horologist.media.model.PositionPredictor? createPositionPredictor();
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.PlaybackStateEvent.Cause getCause();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.PlaybackState getPlaybackState();
    method public int hashCode();
    method public java.lang.String toString();
    property public com.google.android.horologist.media.model.PlaybackStateEvent.Cause cause;
    property public com.google.android.horologist.media.model.PlaybackState playbackState;
    property public kotlin.time.Duration? timestamp;
    field public static final com.google.android.horologist.media.model.PlaybackStateEvent.Companion Companion;
  }

  public enum PlaybackStateEvent.Cause {
    enum_constant public static final com.google.android.horologist.media.model.PlaybackStateEvent.Cause Initial;
    enum_constant public static final com.google.android.horologist.media.model.PlaybackStateEvent.Cause Other;
    enum_constant public static final com.google.android.horologist.media.model.PlaybackStateEvent.Cause ParametersChanged;
    enum_constant public static final com.google.android.horologist.media.model.PlaybackStateEvent.Cause PlayerStateChanged;
    enum_constant public static final com.google.android.horologist.media.model.PlaybackStateEvent.Cause PositionDiscontinuity;
    enum_constant public static final com.google.android.horologist.media.model.PlaybackStateEvent.Cause SeekProjecting;
  }

  public static final class PlaybackStateEvent.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.PlaybackStateEvent getINITIAL();
    property public com.google.android.horologist.media.model.PlaybackStateEvent INITIAL;
  }

  public enum PlayerState {
    enum_constant public static final com.google.android.horologist.media.model.PlayerState Idle;
    enum_constant public static final com.google.android.horologist.media.model.PlayerState Loading;
    enum_constant public static final com.google.android.horologist.media.model.PlayerState Playing;
    enum_constant public static final com.google.android.horologist.media.model.PlayerState Stopped;
  }

  public final class Playlist {
    ctor public Playlist(java.lang.String id, java.lang.String name, optional java.lang.String? artworkUri, java.util.List<com.google.android.horologist.media.model.Media> mediaList);
    method public java.lang.String component1();
    method public java.lang.String component2();
    method public java.lang.String? component3();
    method public java.util.List<com.google.android.horologist.media.model.Media> component4();
    method public com.google.android.horologist.media.model.Playlist copy(optional java.lang.String id, optional java.lang.String name, optional java.lang.String? artworkUri, optional java.util.List<com.google.android.horologist.media.model.Media> mediaList);
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public java.lang.String? getArtworkUri();
    method @InaccessibleFromKotlin public java.lang.String getId();
    method @InaccessibleFromKotlin public java.util.List<com.google.android.horologist.media.model.Media> getMediaList();
    method @InaccessibleFromKotlin public java.lang.String getName();
    method public int hashCode();
    method public java.lang.String toString();
    property public String? artworkUri;
    property public String id;
    property public java.util.List<com.google.android.horologist.media.model.Media> mediaList;
    property public String name;
  }

  public final class PlaylistDownload {
    ctor public PlaylistDownload(com.google.android.horologist.media.model.Playlist playlist, java.util.List<com.google.android.horologist.media.model.MediaDownload> mediaList);
    method public com.google.android.horologist.media.model.Playlist component1();
    method public java.util.List<com.google.android.horologist.media.model.MediaDownload> component2();
    method public com.google.android.horologist.media.model.PlaylistDownload copy(optional com.google.android.horologist.media.model.Playlist playlist, optional java.util.List<com.google.android.horologist.media.model.MediaDownload> mediaList);
    method public boolean equals(java.lang.Object? other);
    method @InaccessibleFromKotlin public java.util.List<com.google.android.horologist.media.model.MediaDownload> getMediaList();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.Playlist getPlaylist();
    method public int hashCode();
    method public java.lang.String toString();
    property public java.util.List<com.google.android.horologist.media.model.MediaDownload> mediaList;
    property public com.google.android.horologist.media.model.Playlist playlist;
  }

  public interface PositionPredictor {
    method public long predictDuration(long timestamp);
    method public float predictPercent(long timestamp);
    method public long predictPosition(long timestamp);
  }

  public fun interface TimestampProvider {
    method public long getTimestamp();
  }

}

package com.google.android.horologist.media.repository {

  public interface MediaDownloadRepository {
    method public void remove(java.lang.String mediaId);
  }

  public interface PlayerRepository {
    method public void addMedia(com.google.android.horologist.media.model.Media media);
    method public void addMedia(int index, com.google.android.horologist.media.model.Media media);
    method public void clearMediaList();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<java.util.Set<com.google.android.horologist.media.model.Command>> getAvailableCommands();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<java.lang.Boolean> getConnected();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media.model.Media?> getCurrentMedia();
    method public int getCurrentMediaIndex();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media.model.PlaybackStateEvent> getLatestPlaybackState();
    method public com.google.android.horologist.media.model.Media? getMediaAt(int index);
    method public int getMediaCount();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<kotlin.time.Duration?> getSeekBackIncrement();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<kotlin.time.Duration?> getSeekForwardIncrement();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<java.lang.Boolean> getShuffleModeEnabled();
    method public boolean hasNextMedia();
    method public boolean hasPreviousMedia();
    method public void pause();
    method public void play();
    method public void removeMedia(int index);
    method public void seekBack();
    method public void seekForward();
    method public void seekToDefaultPosition(int mediaIndex);
    method public void setMedia(com.google.android.horologist.media.model.Media media);
    method public void setMediaList(java.util.List<com.google.android.horologist.media.model.Media> mediaList);
    method @KotlinOnly public void setMediaList(java.util.List<com.google.android.horologist.media.model.Media> mediaList, int index, optional kotlin.time.Duration? position);
    method public void setPlaybackSpeed(float speed);
    method public void setShuffleModeEnabled(boolean shuffleModeEnabled);
    method public void skipToNextMedia();
    method public void skipToPreviousMedia();
    property public abstract kotlinx.coroutines.flow.StateFlow<java.util.Set<com.google.android.horologist.media.model.Command>> availableCommands;
    property public abstract kotlinx.coroutines.flow.StateFlow<java.lang.Boolean> connected;
    property public abstract kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media.model.Media?> currentMedia;
    property public abstract kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media.model.PlaybackStateEvent> latestPlaybackState;
    property public abstract kotlinx.coroutines.flow.StateFlow<kotlin.time.Duration?> seekBackIncrement;
    property public abstract kotlinx.coroutines.flow.StateFlow<kotlin.time.Duration?> seekForwardIncrement;
    property public abstract kotlinx.coroutines.flow.StateFlow<java.lang.Boolean> shuffleModeEnabled;
  }

  public interface PlaylistDownloadRepository {
    method public void download(com.google.android.horologist.media.model.Playlist playlist);
    method public kotlinx.coroutines.flow.Flow<com.google.android.horologist.media.model.PlaylistDownload?> get(java.lang.String playlistId);
    method public void remove(com.google.android.horologist.media.model.Playlist playlist);
  }

  public interface PlaylistRepository {
    method public suspend java.lang.Object? get(java.lang.String playlistId, kotlin.coroutines.Continuation<? super com.google.android.horologist.media.model.Playlist?>);
    method public kotlinx.coroutines.flow.Flow<java.util.List<com.google.android.horologist.media.model.Playlist>> getAll();
    method public kotlinx.coroutines.flow.Flow<java.util.List<com.google.android.horologist.media.model.Playlist>> getAllDownloaded();
  }

}

