// Signature format: 4.0
package com.google.android.horologist.composables {

  public final class DatePickerKt {
    method @androidx.compose.runtime.Composable public static void DatePicker(kotlin.jvm.functions.Function1<? super java.time.LocalDate,kotlin.Unit> onDateConfirm, optional androidx.compose.ui.Modifier modifier, optional java.time.LocalDate date, optional java.time.LocalDate? fromDate, optional java.time.LocalDate? toDate);
  }

  @kotlin.RequiresOptIn(message="Horologist Composables is experimental. The API may be changed in the future.") @kotlin.annotation.Retention(kotlin.annotation.AnnotationRetention.BINARY) public @interface ExperimentalHorologistComposablesApi {
  }

  public final class MarqueeTextKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void MarqueeText(String text, optional androidx.compose.ui.Modifier modifier, optional long color, optional androidx.compose.ui.text.TextStyle style, optional int textAlign, optional float followGap, optional float edgeGradientWidth, optional float marqueeDpPerSecond, optional long pauseTime);
  }

  public final class PlaceholderChipKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void PlaceholderChip(optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled, optional String contentDescription);
  }

  public final class ProgressIndicatorSegment {
    ctor public ProgressIndicatorSegment(float weight, androidx.compose.ui.graphics.Brush indicatorBrush, optional androidx.compose.ui.graphics.Color? trackColor, optional androidx.compose.ui.graphics.Color? inProgressTrackColor);
    ctor public ProgressIndicatorSegment(float weight, long indicatorColor, optional androidx.compose.ui.graphics.Color? trackColor, optional androidx.compose.ui.graphics.Color? inProgressTrackColor);
    method public float component1();
    method public androidx.compose.ui.graphics.Brush component2();
    method public androidx.compose.ui.graphics.Color? component3-QN2ZGVo();
    method public androidx.compose.ui.graphics.Color? component4-QN2ZGVo();
    method public com.google.android.horologist.composables.ProgressIndicatorSegment copy-Ij2XjQ8(float weight, androidx.compose.ui.graphics.Brush indicatorBrush, androidx.compose.ui.graphics.Color? trackColor, androidx.compose.ui.graphics.Color? inProgressTrackColor);
    method public androidx.compose.ui.graphics.Color? getInProgressTrackColor();
    method public androidx.compose.ui.graphics.Brush getIndicatorBrush();
    method public androidx.compose.ui.graphics.Color? getTrackColor();
    method public float getWeight();
    property public final androidx.compose.ui.graphics.Color? inProgressTrackColor;
    property public final androidx.compose.ui.graphics.Brush indicatorBrush;
    property public final androidx.compose.ui.graphics.Color? trackColor;
    property public final float weight;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class Section<T> {
    ctor public Section(com.google.android.horologist.composables.Section.State<? extends T> state, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? headerContent, optional com.google.android.horologist.composables.Section.VisibleStates headerVisibleStates, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? loadingContent, optional int loadingContentCount, optional kotlin.jvm.functions.Function2<? super com.google.android.horologist.composables.SectionContentScope,? super T,kotlin.Unit>? loadedContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? failedContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? emptyContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? footerContent, optional com.google.android.horologist.composables.Section.VisibleStates footerVisibleStates);
    method public com.google.android.horologist.composables.Section.State<T> component1();
    method public com.google.android.horologist.composables.Section.VisibleStates component10();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component2();
    method public com.google.android.horologist.composables.Section.VisibleStates component3();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component4();
    method public int component5();
    method public kotlin.jvm.functions.Function2<com.google.android.horologist.composables.SectionContentScope,T,kotlin.Unit>? component6();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component7();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component8();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component9();
    method public com.google.android.horologist.composables.Section<T> copy(com.google.android.horologist.composables.Section.State<? extends T> state, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? headerContent, com.google.android.horologist.composables.Section.VisibleStates headerVisibleStates, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? loadingContent, int loadingContentCount, kotlin.jvm.functions.Function2<? super com.google.android.horologist.composables.SectionContentScope,? super T,kotlin.Unit>? loadedContent, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? failedContent, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? emptyContent, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? footerContent, com.google.android.horologist.composables.Section.VisibleStates footerVisibleStates);
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getEmptyContent();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getFailedContent();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getFooterContent();
    method public com.google.android.horologist.composables.Section.VisibleStates getFooterVisibleStates();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getHeaderContent();
    method public com.google.android.horologist.composables.Section.VisibleStates getHeaderVisibleStates();
    method public kotlin.jvm.functions.Function2<com.google.android.horologist.composables.SectionContentScope,T,kotlin.Unit>? getLoadedContent();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getLoadingContent();
    method public int getLoadingContentCount();
    method public com.google.android.horologist.composables.Section.State<T> getState();
    property public final kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? emptyContent;
    property public final kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? failedContent;
    property public final kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? footerContent;
    property public final com.google.android.horologist.composables.Section.VisibleStates footerVisibleStates;
    property public final kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? headerContent;
    property public final com.google.android.horologist.composables.Section.VisibleStates headerVisibleStates;
    property public final kotlin.jvm.functions.Function2<com.google.android.horologist.composables.SectionContentScope,T,kotlin.Unit>? loadedContent;
    property public final kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? loadingContent;
    property public final int loadingContentCount;
    property public final com.google.android.horologist.composables.Section.State<T> state;
    field public static final com.google.android.horologist.composables.Section.Companion Companion;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Section.Companion {
    method public com.google.android.horologist.composables.Section.VisibleStates getALL_STATES();
    method public com.google.android.horologist.composables.Section.VisibleStates getLOADED_STATE_ONLY();
    method public com.google.android.horologist.composables.Section.VisibleStates getNO_STATES();
    property public final com.google.android.horologist.composables.Section.VisibleStates ALL_STATES;
    property public final com.google.android.horologist.composables.Section.VisibleStates LOADED_STATE_ONLY;
    property public final com.google.android.horologist.composables.Section.VisibleStates NO_STATES;
  }

  public abstract static sealed class Section.State<T> {
  }

  public static final class Section.State.Empty extends com.google.android.horologist.composables.Section.State {
    field public static final com.google.android.horologist.composables.Section.State.Empty INSTANCE;
  }

  public static final class Section.State.Failed extends com.google.android.horologist.composables.Section.State {
    field public static final com.google.android.horologist.composables.Section.State.Failed INSTANCE;
  }

  public static final class Section.State.Loaded<T> extends com.google.android.horologist.composables.Section.State<T> {
    ctor public Section.State.Loaded(java.util.List<? extends T> list);
    method public java.util.List<T> component1();
    method public com.google.android.horologist.composables.Section.State.Loaded<T> copy(java.util.List<? extends T> list);
    method public java.util.List<T> getList();
    property public final java.util.List<T> list;
  }

  public static final class Section.State.Loading extends com.google.android.horologist.composables.Section.State {
    field public static final com.google.android.horologist.composables.Section.State.Loading INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Section.VisibleStates {
    ctor public Section.VisibleStates(boolean loading, boolean loaded, boolean failed, boolean empty);
    method public boolean component1();
    method public boolean component2();
    method public boolean component3();
    method public boolean component4();
    method public com.google.android.horologist.composables.Section.VisibleStates copy(boolean loading, boolean loaded, boolean failed, boolean empty);
    method public boolean getEmpty();
    method public boolean getFailed();
    method public boolean getLoaded();
    method public boolean getLoading();
    property public final boolean empty;
    property public final boolean failed;
    property public final boolean loaded;
    property public final boolean loading;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class SectionContentScope {
    field public static final com.google.android.horologist.composables.SectionContentScope INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class SectionScope<T> {
    ctor public SectionScope();
    method public void empty(kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void failed(kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void footer(optional com.google.android.horologist.composables.Section.VisibleStates visibleStates, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void header(optional com.google.android.horologist.composables.Section.VisibleStates visibleStates, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void loaded(kotlin.jvm.functions.Function2<? super com.google.android.horologist.composables.SectionContentScope,? super T,kotlin.Unit> content);
    method public void loading(optional int count, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
  }

  public final class SectionedListKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SectionedList(optional androidx.compose.ui.Modifier modifier, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionedListScope,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SectionedList(optional androidx.compose.ui.Modifier modifier, optional com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, optional java.util.List<? extends com.google.android.horologist.composables.Section<?>> sections);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class SectionedListScope {
    ctor public SectionedListScope();
    method public <T> void section(com.google.android.horologist.composables.Section.State<? extends T> state, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionScope<T>,kotlin.Unit> content);
    method public <T> void section(java.util.List<? extends T> list, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionScope<T>,kotlin.Unit> content);
    method public void section(kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionScope<kotlin.Unit>,kotlin.Unit> content);
  }

  public final class SegmentedProgressIndicatorKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SegmentedProgressIndicator(java.util.List<com.google.android.horologist.composables.ProgressIndicatorSegment> trackSegments, float progress, optional androidx.compose.ui.Modifier modifier, optional float startAngle, optional float endAngle, optional float strokeWidth, optional float paddingAngle, optional long trackColor);
  }

  public final class SquareSegmentedProgressIndicatorKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SquareSegmentedProgressIndicator(optional androidx.compose.ui.Modifier modifier, float progress, optional float strokeWidth, optional long trackColor, optional float cornerRadiusDp, java.util.List<com.google.android.horologist.composables.ProgressIndicatorSegment> trackSegments, optional float paddingDp);
  }

  public final class TimePickerKt {
    method @androidx.compose.runtime.Composable public static void TimePicker(kotlin.jvm.functions.Function1<? super java.time.LocalTime,kotlin.Unit> onTimeConfirm, optional androidx.compose.ui.Modifier modifier, optional java.time.LocalTime time, optional boolean showSeconds);
    method @androidx.compose.runtime.Composable public static void TimePickerWith12HourClock(kotlin.jvm.functions.Function1<? super java.time.LocalTime,kotlin.Unit> onTimeConfirm, optional androidx.compose.ui.Modifier modifier, optional java.time.LocalTime time);
  }

}

