// Signature format: 4.0
package com.google.android.horologist.composables {

  public final class DatePickerKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.composables.ExperimentalComposablesApi public static void DatePicker(kotlin.jvm.functions.Function0<kotlin.Unit> check, kotlin.jvm.functions.Function0<kotlin.Unit> onClick);
  }

  @kotlin.RequiresOptIn(message="Composables is experimental. The API may be changed in the future.") @kotlin.annotation.Retention(kotlin.annotation.AnnotationRetention) public @interface ExperimentalComposablesApi {
  }

  public final class TimePickerKt {
    method @androidx.compose.runtime.Composable public static void PickerWithRSB(androidx.wear.compose.material.PickerState state, boolean readOnly, androidx.compose.ui.Modifier modifier, androidx.compose.ui.focus.FocusRequester focusRequester, optional kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>? readOnlyLabel, optional androidx.compose.foundation.gestures.FlingBehavior flingBehavior, kotlin.jvm.functions.Function2<? super androidx.wear.compose.material.PickerScope,? super java.lang.Integer,kotlin.Unit> option);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.composables.ExperimentalComposablesApi public static void TimePickerWith12HourClock(kotlin.jvm.functions.Function0<kotlin.Unit> check, kotlin.jvm.functions.Function0<kotlin.Unit> onClick);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.composables.ExperimentalComposablesApi public static void TimePickerWithHoursMinutesSeconds(kotlin.jvm.functions.Function0<kotlin.Unit> check, kotlin.jvm.functions.Function0<kotlin.Unit> onClick);
  }

}

