// Signature format: 4.0
package com.google.android.horologist.composables {

  public final class DatePickerKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void DatePicker(kotlin.jvm.functions.Function1<java.time.LocalDate,kotlin.Unit> onDateConfirm, optional androidx.compose.ui.Modifier modifier, optional java.time.LocalDate date, optional java.time.LocalDate? fromDate, optional java.time.LocalDate? toDate);
  }

  public final class MarqueeTextKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void MarqueeText(androidx.compose.ui.text.AnnotatedString text, optional androidx.compose.ui.Modifier modifier, optional java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent> inlineContent, optional androidx.compose.ui.graphics.Color color, optional androidx.compose.ui.text.TextStyle style, optional androidx.compose.ui.text.style.TextAlign textAlign, optional androidx.compose.ui.unit.Dp followGap, optional androidx.compose.ui.unit.Dp edgeGradientWidth, optional androidx.compose.ui.unit.Dp marqueeDpPerSecond, optional kotlin.time.Duration pauseTime);
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void MarqueeText(String text, optional androidx.compose.ui.Modifier modifier, optional androidx.compose.ui.graphics.Color color, optional androidx.compose.ui.text.TextStyle style, optional androidx.compose.ui.text.style.TextAlign textAlign, optional androidx.compose.ui.unit.Dp followGap, optional androidx.compose.ui.unit.Dp edgeGradientWidth, optional androidx.compose.ui.unit.Dp marqueeDpPerSecond, optional kotlin.time.Duration pauseTime);
  }

  public final class PlaceholderChipKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void PlaceholderChip(optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.wear.compose.material.PlaceholderState placeholderState, optional boolean secondaryLabel, optional boolean icon, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled, optional String contentDescription);
  }

  public final class ProgressIndicatorSegment {
    ctor @KotlinOnly public ProgressIndicatorSegment(float weight, androidx.compose.ui.graphics.Brush indicatorBrush, optional androidx.compose.ui.graphics.Color? trackColor, optional androidx.compose.ui.graphics.Color? inProgressTrackColor);
    ctor @KotlinOnly public ProgressIndicatorSegment(float weight, androidx.compose.ui.graphics.Color indicatorColor, optional androidx.compose.ui.graphics.Color? trackColor, optional androidx.compose.ui.graphics.Color? inProgressTrackColor);
    method public float component1();
    method public androidx.compose.ui.graphics.Brush component2();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color? component3();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color? component4();
    method @KotlinOnly public com.google.android.horologist.composables.ProgressIndicatorSegment copy(optional float weight, optional androidx.compose.ui.graphics.Brush indicatorBrush, optional androidx.compose.ui.graphics.Color? trackColor, optional androidx.compose.ui.graphics.Color? inProgressTrackColor);
    method @InaccessibleFromKotlin public androidx.compose.ui.graphics.Brush getIndicatorBrush();
    method @InaccessibleFromKotlin public float getWeight();
    property public androidx.compose.ui.graphics.Color? inProgressTrackColor;
    property public androidx.compose.ui.graphics.Brush indicatorBrush;
    property public androidx.compose.ui.graphics.Color? trackColor;
    property public float weight;
  }

  public final class RepeatableClickableButtonKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void RepeatableClickableButton(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, kotlin.jvm.functions.Function0<kotlin.Unit> onLongRepeatableClick, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit> onLongRepeatableClickEnd, optional boolean enabled, optional androidx.wear.compose.material.ButtonColors colors, optional androidx.compose.foundation.interaction.MutableInteractionSource interactionSource, optional androidx.compose.ui.graphics.Shape shape, optional androidx.wear.compose.material.ButtonBorder border, optional androidx.compose.foundation.Indication indication, kotlin.jvm.functions.Function1<androidx.compose.foundation.layout.BoxScope,kotlin.Unit> content);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class Section<T> {
    ctor public Section(com.google.android.horologist.composables.Section.State<? extends T> state, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? headerContent, optional com.google.android.horologist.composables.Section.VisibleStates headerVisibleStates, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? loadingContent, optional int loadingContentCount, optional kotlin.jvm.functions.Function2<? super com.google.android.horologist.composables.SectionContentScope,? super T,kotlin.Unit>? loadedContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? failedContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? emptyContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? footerContent, optional com.google.android.horologist.composables.Section.VisibleStates footerVisibleStates);
    method public com.google.android.horologist.composables.Section.State<T> component1();
    method public com.google.android.horologist.composables.Section.VisibleStates component10();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component2();
    method public com.google.android.horologist.composables.Section.VisibleStates component3();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component4();
    method public int component5();
    method public kotlin.jvm.functions.Function2<com.google.android.horologist.composables.SectionContentScope,T,kotlin.Unit>? component6();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component7();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component8();
    method public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? component9();
    method public com.google.android.horologist.composables.Section<T> copy(optional com.google.android.horologist.composables.Section.State<? extends T> state, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? headerContent, optional com.google.android.horologist.composables.Section.VisibleStates headerVisibleStates, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? loadingContent, optional int loadingContentCount, optional kotlin.jvm.functions.Function2<? super com.google.android.horologist.composables.SectionContentScope,? super T,kotlin.Unit>? loadedContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? failedContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? emptyContent, optional kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? footerContent, optional com.google.android.horologist.composables.Section.VisibleStates footerVisibleStates);
    method @InaccessibleFromKotlin public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getEmptyContent();
    method @InaccessibleFromKotlin public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getFailedContent();
    method @InaccessibleFromKotlin public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getFooterContent();
    method @InaccessibleFromKotlin public com.google.android.horologist.composables.Section.VisibleStates getFooterVisibleStates();
    method @InaccessibleFromKotlin public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getHeaderContent();
    method @InaccessibleFromKotlin public com.google.android.horologist.composables.Section.VisibleStates getHeaderVisibleStates();
    method @InaccessibleFromKotlin public kotlin.jvm.functions.Function2<com.google.android.horologist.composables.SectionContentScope,T,kotlin.Unit>? getLoadedContent();
    method @InaccessibleFromKotlin public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? getLoadingContent();
    method @InaccessibleFromKotlin public int getLoadingContentCount();
    method @InaccessibleFromKotlin public com.google.android.horologist.composables.Section.State<T> getState();
    property public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? emptyContent;
    property public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? failedContent;
    property public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? footerContent;
    property public com.google.android.horologist.composables.Section.VisibleStates footerVisibleStates;
    property public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? headerContent;
    property public com.google.android.horologist.composables.Section.VisibleStates headerVisibleStates;
    property public kotlin.jvm.functions.Function2<com.google.android.horologist.composables.SectionContentScope,T,kotlin.Unit>? loadedContent;
    property public kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionContentScope,kotlin.Unit>? loadingContent;
    property public int loadingContentCount;
    property public com.google.android.horologist.composables.Section.State<T> state;
    field @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final com.google.android.horologist.composables.Section.Companion Companion;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Section.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.composables.Section.VisibleStates getALL_STATES();
    method @InaccessibleFromKotlin public com.google.android.horologist.composables.Section.VisibleStates getLOADED_STATE_ONLY();
    method @InaccessibleFromKotlin public com.google.android.horologist.composables.Section.VisibleStates getNO_STATES();
    property public com.google.android.horologist.composables.Section.VisibleStates ALL_STATES;
    property public com.google.android.horologist.composables.Section.VisibleStates LOADED_STATE_ONLY;
    property public com.google.android.horologist.composables.Section.VisibleStates NO_STATES;
  }

  public abstract static sealed exhaustive class Section.State<T> {
  }

  public static final class Section.State.Empty extends com.google.android.horologist.composables.Section.State {
    field public static final com.google.android.horologist.composables.Section.State.Empty INSTANCE;
  }

  public static final class Section.State.Failed extends com.google.android.horologist.composables.Section.State {
    field public static final com.google.android.horologist.composables.Section.State.Failed INSTANCE;
  }

  public static final class Section.State.Loaded<T> extends com.google.android.horologist.composables.Section.State<T> {
    ctor public Section.State.Loaded(java.util.List<? extends T> list);
    method public java.util.List<T> component1();
    method public com.google.android.horologist.composables.Section.State.Loaded<T> copy(optional java.util.List<? extends T> list);
    method @InaccessibleFromKotlin public java.util.List<T> getList();
    property public java.util.List<T> list;
  }

  public static final class Section.State.Loading extends com.google.android.horologist.composables.Section.State {
    field public static final com.google.android.horologist.composables.Section.State.Loading INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Section.VisibleStates {
    ctor public Section.VisibleStates(boolean loading, boolean loaded, boolean failed, boolean empty);
    method public boolean component1();
    method public boolean component2();
    method public boolean component3();
    method public boolean component4();
    method public com.google.android.horologist.composables.Section.VisibleStates copy(optional boolean loading, optional boolean loaded, optional boolean failed, optional boolean empty);
    method @InaccessibleFromKotlin public boolean getEmpty();
    method @InaccessibleFromKotlin public boolean getFailed();
    method @InaccessibleFromKotlin public boolean getLoaded();
    method @InaccessibleFromKotlin public boolean getLoading();
    property public boolean empty;
    property public boolean failed;
    property public boolean loaded;
    property public boolean loading;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class SectionContentScope {
    field public static final com.google.android.horologist.composables.SectionContentScope INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class SectionScope<T> {
    ctor public SectionScope();
    method public void empty(kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void failed(kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void footer(optional com.google.android.horologist.composables.Section.VisibleStates visibleStates, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void header(optional com.google.android.horologist.composables.Section.VisibleStates visibleStates, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
    method public void loaded(kotlin.jvm.functions.Function2<? super com.google.android.horologist.composables.SectionContentScope,? super T,kotlin.Unit> content);
    method public void loading(optional int count, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionContentScope,kotlin.Unit> content);
  }

  public final class SectionedListKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SectionedList(optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, optional java.util.List<com.google.android.horologist.composables.Section<? extends java.lang.Object?>> sections);
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SectionedList(optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.compose.layout.ScalingLazyColumnState columnState, kotlin.jvm.functions.Function1<com.google.android.horologist.composables.SectionedListScope,kotlin.Unit> content);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class SectionedListScope {
    ctor public SectionedListScope();
    method public <T> void section(com.google.android.horologist.composables.Section.State<? extends T> state, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionScope<T>,kotlin.Unit> content);
    method public <T> void section(java.util.List<? extends T> list, kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionScope<T>,kotlin.Unit> content);
    method public void section(kotlin.jvm.functions.Function1<? super com.google.android.horologist.composables.SectionScope<kotlin.Unit>,kotlin.Unit> content);
  }

  public final class SegmentedProgressIndicatorKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SegmentedProgressIndicator(java.util.List<com.google.android.horologist.composables.ProgressIndicatorSegment> trackSegments, float progress, optional androidx.compose.ui.Modifier modifier, optional float startAngle, optional float endAngle, optional androidx.compose.ui.unit.Dp strokeWidth, optional float paddingAngle, optional androidx.compose.ui.graphics.Color trackColor);
  }

  public final class SquareSegmentedProgressIndicatorKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void SquareSegmentedProgressIndicator(optional androidx.compose.ui.Modifier modifier, float progress, optional androidx.compose.ui.unit.Dp strokeWidth, optional androidx.compose.ui.graphics.Color trackColor, optional androidx.compose.ui.unit.Dp cornerRadiusDp, java.util.List<com.google.android.horologist.composables.ProgressIndicatorSegment> trackSegments, optional androidx.compose.ui.unit.Dp paddingDp);
  }

  public final class TimePickerKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void TimePicker(kotlin.jvm.functions.Function1<java.time.LocalTime,kotlin.Unit> onTimeConfirm, optional androidx.compose.ui.Modifier modifier, optional java.time.LocalTime time, optional boolean showSeconds);
    method @KotlinOnly @androidx.compose.runtime.Composable public static void TimePickerWith12HourClock(kotlin.jvm.functions.Function1<java.time.LocalTime,kotlin.Unit> onTimeConfirm, optional androidx.compose.ui.Modifier modifier, optional java.time.LocalTime time);
  }

  public final class UnboundedRippleButtonKt {
    method @KotlinOnly @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void UnboundedRippleButton(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional androidx.compose.ui.unit.Dp rippleRadius, optional boolean enabled, optional androidx.wear.compose.material.ButtonColors colors, optional androidx.compose.foundation.interaction.MutableInteractionSource interactionSource, optional androidx.compose.ui.graphics.Shape shape, optional androidx.wear.compose.material.ButtonBorder border, optional kotlin.jvm.functions.Function0<kotlin.Unit>? onLongClick, kotlin.jvm.functions.Function1<androidx.compose.foundation.layout.BoxScope,kotlin.Unit> content);
  }

}

