// Signature format: 4.0
package com.google.android.horologist.auth.composables.material3.buttons {

  public final class GuestModeButtonKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void GuestModeButton(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional androidx.wear.compose.material3.ButtonColors colors, optional boolean enabled);
  }

  public final class SignInButtonKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SignInButton(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional androidx.wear.compose.material3.ButtonColors colors, optional boolean enabled);
  }

}

package com.google.android.horologist.auth.composables.material3.models {

  public final class AccountUiModel {
    ctor public AccountUiModel(String email, optional String? name, optional com.google.android.horologist.images.base.paintable.Paintable? avatar);
    method public String component1();
    method public String? component2();
    method public com.google.android.horologist.images.base.paintable.Paintable? component3();
    method public com.google.android.horologist.auth.composables.material3.models.AccountUiModel copy(optional String email, optional String? name, optional com.google.android.horologist.images.base.paintable.Paintable? avatar);
    method @InaccessibleFromKotlin public com.google.android.horologist.images.base.paintable.Paintable? getAvatar();
    method @InaccessibleFromKotlin public String getEmail();
    method @InaccessibleFromKotlin public String? getName();
    property public com.google.android.horologist.images.base.paintable.Paintable? avatar;
    property public String email;
    property public String? name;
  }

}

package com.google.android.horologist.auth.composables.material3.screens {

  public final class SelectAccountScreenKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SelectAccountScreen(java.util.List<com.google.android.horologist.auth.composables.material3.models.AccountUiModel> accounts, kotlin.jvm.functions.Function2<java.lang.Integer,com.google.android.horologist.auth.composables.material3.models.AccountUiModel,kotlin.Unit> onAccountClicked, optional androidx.compose.ui.Modifier modifier, optional String title, optional com.google.android.horologist.images.base.paintable.Paintable defaultAvatar, optional androidx.compose.foundation.layout.PaddingValues contentPadding);
  }

  public final class SignInPlaceholderScreenKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SignInPlaceholderScreen(optional androidx.compose.ui.Modifier modifier, optional String message);
  }

  public final class SignedInConfirmationDialogKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SignedInConfirmationDialog(kotlin.jvm.functions.Function0<kotlin.Unit> onDismissOrTimeout, optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.auth.composables.material3.models.AccountUiModel accountUiModel, optional long durationMillis);
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SignedInConfirmationDialog(kotlin.jvm.functions.Function0<kotlin.Unit> onDismissOrTimeout, optional androidx.compose.ui.Modifier modifier, optional String? name, optional String? email, optional com.google.android.horologist.images.base.paintable.Paintable? avatar, optional com.google.android.horologist.images.base.paintable.Paintable defaultAvatar, optional long durationMillis);
  }

}

