// Signature format: 4.0
package com.google.android.horologist.auth.composables.material3.screens {

  public final class CheckYourPhoneScreenKt {
    method @androidx.compose.runtime.Composable public static void CheckYourPhoneScreen(optional androidx.compose.ui.Modifier modifier, optional String? message, optional boolean visible, optional kotlin.jvm.functions.Function0<kotlin.Unit> onDismissRequest);
  }

}

package com.google.android.horologist.auth.composables.material3.util {

  public final class A11yKt {
    method public static String? getDECORATIVE_ELEMENT_CONTENT_DESCRIPTION();
    property public static final String? DECORATIVE_ELEMENT_CONTENT_DESCRIPTION;
  }

}

