// Signature format: 4.0
package com.google.android.horologist.auth.composables.material3.buttons {

  public final class GuestModeButtonKt {
    method @androidx.compose.runtime.Composable public static void GuestModeButton(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional androidx.wear.compose.material3.ButtonColors colors, optional boolean enabled);
  }

  public final class SignInButtonKt {
    method @androidx.compose.runtime.Composable public static void SignInButton(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional androidx.wear.compose.material3.ButtonColors colors, optional boolean enabled);
  }

}

package com.google.android.horologist.auth.composables.material3.screens {

  public final class SelectAccountScreenKt {
    method @androidx.compose.runtime.Composable public static void SelectAccountScreen(java.util.List<com.google.android.horologist.auth.composables.common.AccountUiModel> accounts, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super com.google.android.horologist.auth.composables.common.AccountUiModel,kotlin.Unit> onAccountClicked, optional androidx.compose.ui.Modifier modifier, optional String title, optional com.google.android.horologist.images.base.paintable.Paintable defaultAvatar, optional androidx.compose.foundation.layout.PaddingValues contentPadding);
  }

  public final class SignedInConfirmationDialogKt {
    method @androidx.compose.runtime.Composable public static void SignedInConfirmationDialog(kotlin.jvm.functions.Function0<kotlin.Unit> onDismissOrTimeout, optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.auth.composables.common.AccountUiModel accountUiModel, optional long durationMillis);
    method @androidx.compose.runtime.Composable public static void SignedInConfirmationDialog(kotlin.jvm.functions.Function0<kotlin.Unit> onDismissOrTimeout, optional androidx.compose.ui.Modifier modifier, optional String? name, optional String? email, optional com.google.android.horologist.images.base.paintable.Paintable? avatar, optional com.google.android.horologist.images.base.paintable.Paintable defaultAvatar, optional long durationMillis);
  }

}

