// Signature format: 4.0
package com.google.android.horologist.auth.composables.common {

  public final class AccountUiModel {
    ctor public AccountUiModel(String email, optional String? name, optional com.google.android.horologist.images.base.paintable.Paintable? avatar);
    method public String component1();
    method public String? component2();
    method public com.google.android.horologist.images.base.paintable.Paintable? component3();
    method public com.google.android.horologist.auth.composables.common.AccountUiModel copy(String email, String? name, com.google.android.horologist.images.base.paintable.Paintable? avatar);
    method public com.google.android.horologist.images.base.paintable.Paintable? getAvatar();
    method public String getEmail();
    method public String? getName();
    property public final com.google.android.horologist.images.base.paintable.Paintable? avatar;
    property public final String email;
    property public final String? name;
  }

}

