// Signature format: 4.0
package com.google.android.horologist.auth.sample.shared {

  public final class TokenSerializer implements androidx.datastore.core.Serializer<java.lang.String> {
    method public String getDefaultValue();
    method public suspend Object? readFrom(java.io.InputStream input, kotlin.coroutines.Continuation<? super java.lang.String>);
    method public suspend Object? writeTo(String t, java.io.OutputStream output, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    property public String defaultValue;
    field public static final com.google.android.horologist.auth.sample.shared.TokenSerializer INSTANCE;
  }

}

