// Signature format: 4.0
package com.google.android.horologist.images.base.paintable {

  @kotlin.jvm.JvmInline public final value class BitmapPaintable implements com.google.android.horologist.images.base.paintable.Paintable {
    ctor public BitmapPaintable(androidx.compose.ui.graphics.ImageBitmap bitmap);
    method @androidx.compose.runtime.Composable public androidx.compose.ui.graphics.painter.Painter rememberPainter();
    field public static final com.google.android.horologist.images.base.paintable.BitmapPaintable.Companion Companion;
  }

  public static final class BitmapPaintable.Companion {
    method public androidx.compose.ui.graphics.ImageBitmap asPaintable(android.graphics.Bitmap);
    method public androidx.compose.ui.graphics.ImageBitmap asPaintable(androidx.compose.ui.graphics.ImageBitmap);
  }

  public final class Conversions {
    method public com.google.android.horologist.images.base.paintable.Paintable getPlaceholderPaintable();
    method public com.google.android.horologist.images.base.paintable.PaintableIcon getPlaceholderPaintableIcon();
    method public com.google.android.horologist.images.base.paintable.Paintable orPlaceholder(com.google.android.horologist.images.base.paintable.Paintable?);
    method public com.google.android.horologist.images.base.paintable.PaintableIcon orPlaceholder(com.google.android.horologist.images.base.paintable.PaintableIcon?);
    property public final com.google.android.horologist.images.base.paintable.Paintable PlaceholderPaintable;
    property public final com.google.android.horologist.images.base.paintable.PaintableIcon PlaceholderPaintableIcon;
    field public static final com.google.android.horologist.images.base.paintable.Conversions INSTANCE;
  }

  @kotlin.jvm.JvmInline public final value class DrawableResPaintable implements com.google.android.horologist.images.base.paintable.PaintableIcon {
    ctor public DrawableResPaintable(@DrawableRes int id);
    method @androidx.compose.runtime.Composable public androidx.compose.ui.graphics.painter.Painter rememberPainter();
  }

  @kotlin.jvm.JvmInline public final value class ImageVectorPaintable implements com.google.android.horologist.images.base.paintable.PaintableIcon {
    ctor public ImageVectorPaintable(androidx.compose.ui.graphics.vector.ImageVector imageVector);
    method @androidx.compose.runtime.Composable public androidx.compose.ui.graphics.painter.Painter rememberPainter();
    field public static final com.google.android.horologist.images.base.paintable.ImageVectorPaintable.Companion Companion;
  }

  public static final class ImageVectorPaintable.Companion {
    method public androidx.compose.ui.graphics.vector.ImageVector asPaintable(androidx.compose.ui.graphics.vector.ImageVector);
  }

  @androidx.compose.runtime.Stable public fun interface Paintable {
    method @androidx.compose.runtime.Composable public androidx.compose.ui.graphics.painter.Painter rememberPainter();
  }

  @androidx.compose.runtime.Stable public fun interface PaintableIcon extends com.google.android.horologist.images.base.paintable.Paintable {
  }

}

package com.google.android.horologist.images.base.util {

  public final class RememberVectorPainterKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static androidx.compose.ui.graphics.vector.VectorPainter rememberVectorPainter(androidx.compose.ui.graphics.vector.ImageVector image, long tintColor, optional int tintBlendMode);
  }

}

