// Signature format: 4.0
package com.google.android.horologist.media3 {

  @kotlin.RequiresOptIn(message="Horologist Media3 Backend is experimental. The API may be changed in the future.") @kotlin.annotation.Retention(kotlin.annotation.AnnotationRetention) public @interface ExperimentalHorologistMedia3BackendApi {
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class WearConfiguredPlayer extends androidx.media3.common.ForwardingPlayer {
    ctor public WearConfiguredPlayer(androidx.media3.common.Player player, com.google.android.horologist.audio.AudioOutputRepository audioOutputRepository, com.google.android.horologist.media3.audio.AudioOutputSelector audioOutputSelector, com.google.android.horologist.media3.rules.PlaybackRules playbackRules, com.google.android.horologist.media3.logging.ErrorReporter errorReporter, kotlinx.coroutines.CoroutineScope coroutineScope);
    method public suspend Object? startNoiseDetection(kotlin.coroutines.Continuation<? super kotlin.Unit> p);
  }

}

package com.google.android.horologist.media3.audio {

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public interface AudioOutputSelector {
    method public void launchSelector();
    method public suspend Object? selectNewOutput(com.google.android.horologist.audio.AudioOutput currentAudioOutput, kotlin.coroutines.Continuation<? super com.google.android.horologist.audio.AudioOutput> p);
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class BluetoothSettingsOutputSelector implements com.google.android.horologist.media3.audio.AudioOutputSelector {
    ctor public BluetoothSettingsOutputSelector(com.google.android.horologist.audio.AudioOutputRepository audioOutputRepository);
    method public void launchSelector();
    method public suspend Object? selectNewOutput(com.google.android.horologist.audio.AudioOutput currentAudioOutput, kotlin.coroutines.Continuation<? super com.google.android.horologist.audio.AudioOutput> p);
  }

}

package com.google.android.horologist.media3.config {

  public class WearMedia3Factory {
    ctor public WearMedia3Factory(android.content.Context context);
    method public final androidx.media3.exoplayer.RenderersFactory audioOnlyRenderersFactory(androidx.media3.exoplayer.audio.AudioSink audioSink, optional androidx.media3.exoplayer.mediacodec.MediaCodecSelector mediaCodecSelector);
    method public final androidx.media3.exoplayer.audio.DefaultAudioSink audioSink(boolean attemptOffload, optional int offloadMode);
    method public final androidx.media3.exoplayer.mediacodec.MediaCodecSelector mediaCodecSelector();
  }

}

package com.google.android.horologist.media3.flows {

  public final class BuildSuspendKt {
    method @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public static suspend Object? buildSuspend(androidx.media3.session.MediaBrowser.Builder, kotlin.coroutines.Continuation<? super androidx.media3.session.MediaBrowser> p);
  }

  public final class CurrentMediaItemFlowKt {
    method @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public static kotlinx.coroutines.flow.Flow<androidx.media3.common.MediaItem> currentMediaItemFlow(androidx.media3.common.Player);
  }

  public final class IsPlayingFlowKt {
    method @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public static kotlinx.coroutines.flow.Flow<java.lang.Boolean> isPlayingFlow(androidx.media3.common.Player);
  }

  public final class WaitForPlayingKt {
    method public static suspend Object? waitForNotPlaying(androidx.media3.common.Player, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method public static suspend Object? waitForPlaying(androidx.media3.common.Player, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
  }

}

package com.google.android.horologist.media3.logging {

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class AnalyticsEventLogger extends androidx.media3.exoplayer.util.EventLogger {
    ctor public AnalyticsEventLogger(com.google.android.horologist.media3.logging.ErrorReporter appEventLogger);
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public interface ErrorReporter {
    method public void logMessage(String message, optional com.google.android.horologist.media3.logging.ErrorReporter.Category category, optional com.google.android.horologist.media3.logging.ErrorReporter.Level level);
    method public void showMessage(@StringRes int message);
  }

  public enum ErrorReporter.Category {
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Category App;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Category DB;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Category Downloads;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Category Jobs;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Category Network;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Category Playback;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Category Unknown;
  }

  public enum ErrorReporter.Level {
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Level Debug;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Level Error;
    enum_constant public static final com.google.android.horologist.media3.logging.ErrorReporter.Level Info;
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class TransferListener implements androidx.media3.datasource.cache.CacheDataSource.EventListener androidx.media3.datasource.TransferListener {
    ctor public TransferListener(com.google.android.horologist.media3.logging.ErrorReporter appEventLogger);
    method public void onBytesTransferred(androidx.media3.datasource.DataSource source, androidx.media3.datasource.DataSpec dataSpec, boolean isNetwork, int bytesTransferred);
    method public void onCacheIgnored(int reason);
    method public void onCachedBytesRead(long cacheSizeBytes, long cachedBytesRead);
    method public void onTransferEnd(androidx.media3.datasource.DataSource source, androidx.media3.datasource.DataSpec dataSpec, boolean isNetwork);
    method public void onTransferInitializing(androidx.media3.datasource.DataSource source, androidx.media3.datasource.DataSpec dataSpec, boolean isNetwork);
    method public void onTransferStart(androidx.media3.datasource.DataSource source, androidx.media3.datasource.DataSpec dataSpec, boolean isNetwork);
  }

}

package com.google.android.horologist.media3.navigation {

  public interface IntentBuilder {
    method public android.app.PendingIntent buildDownloadIntent();
    method public android.app.PendingIntent buildPlayerIntent();
  }

  public final class NavDeepLinkIntentBuilder implements com.google.android.horologist.media3.navigation.IntentBuilder {
    ctor public NavDeepLinkIntentBuilder(android.content.Context application, String downloadUri, String playerUri);
    method public android.app.PendingIntent buildDownloadIntent();
    method public android.app.PendingIntent buildPlayerIntent();
  }

}

package com.google.android.horologist.media3.offload {

  public final class AudioError {
    ctor public AudioError(long time, String message, androidx.media3.exoplayer.analytics.AnalyticsListener.EventTime? eventTime);
    method public long component1();
    method public String component2();
    method public androidx.media3.exoplayer.analytics.AnalyticsListener.EventTime? component3();
    method public com.google.android.horologist.media3.offload.AudioError copy(long time, String message, androidx.media3.exoplayer.analytics.AnalyticsListener.EventTime? eventTime);
    method public androidx.media3.exoplayer.analytics.AnalyticsListener.EventTime? getEventTime();
    method public String getMessage();
    method public long getTime();
    property public final androidx.media3.exoplayer.analytics.AnalyticsListener.EventTime? eventTime;
    property public final String message;
    property public final long time;
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class AudioOffloadManager {
    ctor public AudioOffloadManager(com.google.android.horologist.media3.logging.ErrorReporter errorReporter, optional kotlinx.coroutines.flow.Flow<? extends com.google.android.horologist.media3.offload.AudioOffloadStrategy> audioOffloadStrategyFlow);
    method @RequiresApi(29) public suspend Object? connect(androidx.media3.exoplayer.ExoPlayer exoPlayer, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media3.offload.AudioOffloadStatus> getOffloadStatus();
    method @RequiresApi(29) public suspend Object? printDebugLogsLoop(kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media3.offload.AudioOffloadStatus> offloadStatus;
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class AudioOffloadStatus {
    ctor public AudioOffloadStatus(boolean offloadSchedulingEnabled, boolean sleepingForOffload, Boolean? trackOffload, androidx.media3.common.Format? format, boolean isPlaying, java.util.List<com.google.android.horologist.media3.offload.AudioError> errors, com.google.android.horologist.media3.offload.OffloadTimes offloadTimes, String? strategyStatus, com.google.android.horologist.media3.offload.AudioOffloadStrategy? strategy);
    method public boolean component1();
    method public boolean component2();
    method public Boolean? component3();
    method public androidx.media3.common.Format? component4();
    method public boolean component5();
    method public java.util.List<com.google.android.horologist.media3.offload.AudioError> component6();
    method public com.google.android.horologist.media3.offload.OffloadTimes component7();
    method public String? component8();
    method public com.google.android.horologist.media3.offload.AudioOffloadStrategy? component9();
    method public com.google.android.horologist.media3.offload.AudioOffloadStatus copy(boolean offloadSchedulingEnabled, boolean sleepingForOffload, Boolean? trackOffload, androidx.media3.common.Format? format, boolean isPlaying, java.util.List<com.google.android.horologist.media3.offload.AudioError> errors, com.google.android.horologist.media3.offload.OffloadTimes offloadTimes, String? strategyStatus, com.google.android.horologist.media3.offload.AudioOffloadStrategy? strategy);
    method public String describe();
    method public java.util.List<com.google.android.horologist.media3.offload.AudioError> getErrors();
    method public androidx.media3.common.Format? getFormat();
    method public boolean getOffloadSchedulingEnabled();
    method public com.google.android.horologist.media3.offload.OffloadTimes getOffloadTimes();
    method public boolean getSleepingForOffload();
    method public com.google.android.horologist.media3.offload.AudioOffloadStrategy? getStrategy();
    method public String? getStrategyStatus();
    method public Boolean? getTrackOffload();
    method public boolean isPlaying();
    method public String trackOffloadDescription();
    method public com.google.android.horologist.media3.offload.OffloadTimes updateToNow();
    property public final java.util.List<com.google.android.horologist.media3.offload.AudioError> errors;
    property public final androidx.media3.common.Format? format;
    property public final boolean isPlaying;
    property public final boolean offloadSchedulingEnabled;
    property public final com.google.android.horologist.media3.offload.OffloadTimes offloadTimes;
    property public final boolean sleepingForOffload;
    property public final com.google.android.horologist.media3.offload.AudioOffloadStrategy? strategy;
    property public final String? strategyStatus;
    property public final Boolean? trackOffload;
    field public static final com.google.android.horologist.media3.offload.AudioOffloadStatus.Companion Companion;
  }

  public static final class AudioOffloadStatus.Companion {
    method public com.google.android.horologist.media3.offload.AudioOffloadStatus getDisabled();
    property public final com.google.android.horologist.media3.offload.AudioOffloadStatus Disabled;
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public interface AudioOffloadStrategy {
    method public kotlinx.coroutines.flow.Flow<java.lang.String> applyIndefinitely(androidx.media3.exoplayer.ExoPlayer exoPlayer, com.google.android.horologist.media3.logging.ErrorReporter errorReporter);
    method public boolean getOffloadEnabled();
    property public abstract boolean offloadEnabled;
  }

  public static final class AudioOffloadStrategy.Always implements com.google.android.horologist.media3.offload.AudioOffloadStrategy {
    method public kotlinx.coroutines.flow.Flow<java.lang.String> applyIndefinitely(androidx.media3.exoplayer.ExoPlayer exoPlayer, com.google.android.horologist.media3.logging.ErrorReporter errorReporter);
    method public boolean getOffloadEnabled();
    property public boolean offloadEnabled;
    field public static final com.google.android.horologist.media3.offload.AudioOffloadStrategy.Always INSTANCE;
  }

  public static final class AudioOffloadStrategy.Never implements com.google.android.horologist.media3.offload.AudioOffloadStrategy {
    method public kotlinx.coroutines.flow.Flow<java.lang.String> applyIndefinitely(androidx.media3.exoplayer.ExoPlayer exoPlayer, com.google.android.horologist.media3.logging.ErrorReporter errorReporter);
    method public boolean getOffloadEnabled();
    property public boolean offloadEnabled;
    field public static final com.google.android.horologist.media3.offload.AudioOffloadStrategy.Never INSTANCE;
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class BackgroundAudioOffloadStrategy implements com.google.android.horologist.media3.offload.AudioOffloadStrategy {
    method public kotlinx.coroutines.flow.Flow<java.lang.String> applyIndefinitely(androidx.media3.exoplayer.ExoPlayer exoPlayer, com.google.android.horologist.media3.logging.ErrorReporter errorReporter);
    method public boolean getOffloadEnabled();
    property public boolean offloadEnabled;
    field public static final com.google.android.horologist.media3.offload.BackgroundAudioOffloadStrategy INSTANCE;
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public final class OffloadTimes {
    ctor public OffloadTimes(optional long enabled, optional long disabled, optional long notPlaying, optional boolean isPlaying, optional long updated);
    method public long component1();
    method public long component2();
    method public long component3();
    method public boolean component4();
    method public long component5();
    method public com.google.android.horologist.media3.offload.OffloadTimes copy(long enabled, long disabled, long notPlaying, boolean isPlaying, long updated);
    method public long getDisabled();
    method public long getEnabled();
    method public long getNotPlaying();
    method public String getPercent();
    method public String getShortDescription();
    method public long getUpdated();
    method public boolean isPlaying();
    method public com.google.android.horologist.media3.offload.OffloadTimes timesToNow(boolean sleepingForOffload, boolean updatedIsPlaying);
    property public final long disabled;
    property public final long enabled;
    property public final boolean isPlaying;
    property public final long notPlaying;
    property public final String percent;
    property public final String shortDescription;
    property public final long updated;
  }

}

package com.google.android.horologist.media3.rules {

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public interface PlaybackRules {
    method public suspend Object? canPlayItem(androidx.media3.common.MediaItem mediaItem, kotlin.coroutines.Continuation<? super java.lang.Boolean> p);
    method public boolean canPlayWithOutput(com.google.android.horologist.audio.AudioOutput audioOutput);
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public static final class PlaybackRules.Normal implements com.google.android.horologist.media3.rules.PlaybackRules {
    method public suspend Object? canPlayItem(androidx.media3.common.MediaItem mediaItem, kotlin.coroutines.Continuation<? super java.lang.Boolean> p);
    method public boolean canPlayWithOutput(com.google.android.horologist.audio.AudioOutput audioOutput);
    field public static final com.google.android.horologist.media3.rules.PlaybackRules.Normal INSTANCE;
  }

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public static final class PlaybackRules.SpeakerAllowed implements com.google.android.horologist.media3.rules.PlaybackRules {
    method public suspend Object? canPlayItem(androidx.media3.common.MediaItem mediaItem, kotlin.coroutines.Continuation<? super java.lang.Boolean> p);
    method public boolean canPlayWithOutput(com.google.android.horologist.audio.AudioOutput audioOutput);
    field public static final com.google.android.horologist.media3.rules.PlaybackRules.SpeakerAllowed INSTANCE;
  }

}

package com.google.android.horologist.media3.service {

  @com.google.android.horologist.media3.ExperimentalHorologistMedia3BackendApi public abstract class CoroutinesMediaLibrarySessionCallback implements androidx.media3.session.MediaLibraryService.MediaLibrarySession.Callback {
    ctor public CoroutinesMediaLibrarySessionCallback(kotlinx.coroutines.CoroutineScope serviceScope, com.google.android.horologist.media3.logging.ErrorReporter appEventLogger);
    method protected suspend Object? onAddMediaItemsInternal(androidx.media3.session.MediaSession mediaSession, androidx.media3.session.MediaSession.ControllerInfo controller, java.util.List<androidx.media3.common.MediaItem> mediaItems, kotlin.coroutines.Continuation<? super java.util.List<androidx.media3.common.MediaItem>> p);
    method protected abstract suspend Object? onGetChildrenInternal(androidx.media3.session.MediaLibraryService.MediaLibrarySession session, androidx.media3.session.MediaSession.ControllerInfo browser, String parentId, int page, int pageSize, androidx.media3.session.MediaLibraryService.LibraryParams? params, kotlin.coroutines.Continuation<? super androidx.media3.session.LibraryResult<com.google.common.collect.ImmutableList<androidx.media3.common.MediaItem>>> p);
    method protected abstract suspend Object? onGetItemInternal(androidx.media3.session.MediaLibraryService.MediaLibrarySession session, androidx.media3.session.MediaSession.ControllerInfo browser, String mediaId, kotlin.coroutines.Continuation<? super androidx.media3.session.LibraryResult<androidx.media3.common.MediaItem>> p);
    method protected abstract suspend Object? onGetLibraryRootInternal(androidx.media3.session.MediaLibraryService.MediaLibrarySession session, androidx.media3.session.MediaSession.ControllerInfo browser, androidx.media3.session.MediaLibraryService.LibraryParams? params, kotlin.coroutines.Continuation<? super androidx.media3.session.LibraryResult<androidx.media3.common.MediaItem>> p);
  }

  public abstract class LifecycleMediaLibraryService extends androidx.media3.session.MediaLibraryService implements androidx.lifecycle.LifecycleOwner {
    ctor public LifecycleMediaLibraryService();
    method public androidx.lifecycle.Lifecycle getLifecycle();
    method protected abstract androidx.media3.session.MediaLibraryService.MediaLibrarySession getMediaLibrarySession();
    method public androidx.media3.session.MediaLibraryService.MediaLibrarySession? onGetSession(androidx.media3.session.MediaSession.ControllerInfo controllerInfo);
    method @Deprecated public final void onStart(android.content.Intent? intent, int startId);
    method @CallSuper public final int onStartCommand(android.content.Intent? intent, int flags, int startId);
    property protected abstract androidx.media3.session.MediaLibraryService.MediaLibrarySession mediaLibrarySession;
  }

}

package com.google.android.horologist.media3.util {

  public final class PrintKt {
    method public static String getShortDescription(androidx.media3.common.Format);
  }

  public final class TypesKt {
    method public static android.media.AudioFormat? toAudioFormat(androidx.media3.common.Format);
  }

}

