// Signature format: 4.0
package com.google.android.horologist.networks.battery {

  public final class BatteryStatusMonitor {
    ctor public BatteryStatusMonitor(android.content.Context context);
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.Flow<com.google.android.horologist.networks.battery.BatteryStatusMonitor.BatteryStatus> getStatus();
    property public kotlinx.coroutines.flow.Flow<com.google.android.horologist.networks.battery.BatteryStatusMonitor.BatteryStatus> status;
  }

  public static final class BatteryStatusMonitor.BatteryStatus {
    ctor public BatteryStatusMonitor.BatteryStatus(boolean charging, boolean deviceIdleMode, boolean powerSaveMode);
    method public boolean component1();
    method public boolean component2();
    method public boolean component3();
    method public com.google.android.horologist.networks.battery.BatteryStatusMonitor.BatteryStatus copy(optional boolean charging, optional boolean deviceIdleMode, optional boolean powerSaveMode);
    method @InaccessibleFromKotlin public boolean getCharging();
    method @InaccessibleFromKotlin public boolean getDeviceIdleMode();
    method @InaccessibleFromKotlin public boolean getPowerSaveMode();
    property public boolean charging;
    property public boolean deviceIdleMode;
    property public boolean powerSaveMode;
  }

}

package com.google.android.horologist.networks.data {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class DataRequest {
    ctor public DataRequest(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo networkInfo, long dataBytes, optional java.time.Instant time);
    method public com.google.android.horologist.networks.data.RequestType component1();
    method public com.google.android.horologist.networks.data.NetworkInfo component2();
    method public long component3();
    method public java.time.Instant component4();
    method public com.google.android.horologist.networks.data.DataRequest copy(optional com.google.android.horologist.networks.data.RequestType requestType, optional com.google.android.horologist.networks.data.NetworkInfo networkInfo, optional long dataBytes, optional java.time.Instant time);
    method @InaccessibleFromKotlin public long getDataBytes();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkInfo getNetworkInfo();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.RequestType getRequestType();
    method @InaccessibleFromKotlin public java.time.Instant getTime();
    property public long dataBytes;
    property public com.google.android.horologist.networks.data.NetworkInfo networkInfo;
    property public com.google.android.horologist.networks.data.RequestType requestType;
    property public java.time.Instant time;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface DataRequestRepository {
    method public kotlinx.coroutines.flow.Flow<com.google.android.horologist.networks.data.DataUsageReport> currentPeriodUsage();
    method public void storeRequest(com.google.android.horologist.networks.data.DataRequest dataRequest);
  }

  public final class DataUsageReport {
    ctor public DataUsageReport(java.util.Map<com.google.android.horologist.networks.data.NetworkType,java.lang.Long> dataByType, java.time.Instant from, java.time.Instant to);
    method public java.util.Map<com.google.android.horologist.networks.data.NetworkType,java.lang.Long> component1();
    method public java.time.Instant component2();
    method public java.time.Instant component3();
    method public com.google.android.horologist.networks.data.DataUsageReport copy(optional java.util.Map<com.google.android.horologist.networks.data.NetworkType,java.lang.Long> dataByType, optional java.time.Instant from, optional java.time.Instant to);
    method @InaccessibleFromKotlin public java.util.Map<com.google.android.horologist.networks.data.NetworkType,java.lang.Long> getDataByType();
    method @InaccessibleFromKotlin public java.time.Instant getFrom();
    method @InaccessibleFromKotlin public java.time.Instant getTo();
    property public java.util.Map<com.google.android.horologist.networks.data.NetworkType,java.lang.Long> dataByType;
    property public java.time.Instant from;
    property public java.time.Instant to;
    field public static final com.google.android.horologist.networks.data.DataUsageReport.Companion Companion;
  }

  public static final class DataUsageReport.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.DataUsageReport getEmpty();
    property public com.google.android.horologist.networks.data.DataUsageReport Empty;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class InMemoryDataRequestRepository implements com.google.android.horologist.networks.data.DataRequestRepository {
    ctor public InMemoryDataRequestRepository();
    method public kotlinx.coroutines.flow.Flow<com.google.android.horologist.networks.data.DataUsageReport> currentPeriodUsage();
    method public void storeRequest(com.google.android.horologist.networks.data.DataRequest dataRequest);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public sealed exhaustive interface NetworkInfo {
    method @InaccessibleFromKotlin public Boolean? getHighBatteryUsage();
    method @InaccessibleFromKotlin public Boolean? getMetered();
    method @InaccessibleFromKotlin public String? getName();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkType getType();
    property public abstract Boolean? highBatteryUsage;
    property public abstract Boolean? metered;
    property public abstract String? name;
    property public abstract com.google.android.horologist.networks.data.NetworkType type;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkInfo.Bluetooth implements com.google.android.horologist.networks.data.NetworkInfo {
    ctor public NetworkInfo.Bluetooth(String name);
    method public String component1();
    method public com.google.android.horologist.networks.data.NetworkInfo.Bluetooth copy(optional String name);
    method @InaccessibleFromKotlin public Boolean getHighBatteryUsage();
    method @InaccessibleFromKotlin public Boolean getMetered();
    method @InaccessibleFromKotlin public String getName();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkType getType();
    property public boolean highBatteryUsage;
    property public boolean metered;
    property public String name;
    property public com.google.android.horologist.networks.data.NetworkType type;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkInfo.Cellular implements com.google.android.horologist.networks.data.NetworkInfo {
    ctor public NetworkInfo.Cellular(String name, optional Boolean? metered);
    method public String component1();
    method public Boolean? component2();
    method public com.google.android.horologist.networks.data.NetworkInfo.Cellular copy(optional String name, optional Boolean? metered);
    method @InaccessibleFromKotlin public Boolean getHighBatteryUsage();
    method @InaccessibleFromKotlin public Boolean? getMetered();
    method @InaccessibleFromKotlin public String getName();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkType getType();
    property public boolean highBatteryUsage;
    property public Boolean? metered;
    property public String name;
    property public com.google.android.horologist.networks.data.NetworkType type;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkInfo.Unknown implements com.google.android.horologist.networks.data.NetworkInfo {
    ctor public NetworkInfo.Unknown();
    ctor public NetworkInfo.Unknown(optional String? name, optional Boolean? metered);
    method public String? component1();
    method public Boolean? component2();
    method public com.google.android.horologist.networks.data.NetworkInfo.Unknown copy(optional String? name, optional Boolean? metered);
    method @InaccessibleFromKotlin public Boolean? getHighBatteryUsage();
    method @InaccessibleFromKotlin public Boolean? getMetered();
    method @InaccessibleFromKotlin public String? getName();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkType getType();
    property public Boolean? highBatteryUsage;
    property public Boolean? metered;
    property public String? name;
    property public com.google.android.horologist.networks.data.NetworkType type;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkInfo.Wifi implements com.google.android.horologist.networks.data.NetworkInfo {
    ctor public NetworkInfo.Wifi(String name, optional String? ssid);
    method public String component1();
    method public String? component2();
    method public com.google.android.horologist.networks.data.NetworkInfo.Wifi copy(optional String name, optional String? ssid);
    method @InaccessibleFromKotlin public Boolean getHighBatteryUsage();
    method @InaccessibleFromKotlin public Boolean getMetered();
    method @InaccessibleFromKotlin public String getName();
    method @InaccessibleFromKotlin public String? getSsid();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkType getType();
    property public boolean highBatteryUsage;
    property public boolean metered;
    property public String name;
    property public String? ssid;
    property public com.google.android.horologist.networks.data.NetworkType type;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class NetworkStatus {
    ctor public NetworkStatus(String id, com.google.android.horologist.networks.data.Status status, com.google.android.horologist.networks.data.NetworkInfo networkInfo, java.util.List<? extends java.net.InetAddress> addresses, android.net.NetworkCapabilities? capabilities, android.net.LinkProperties? linkProperties, kotlin.jvm.functions.Function1<? super java.net.Socket,kotlin.Unit> bindSocket);
    method public String component1();
    method public com.google.android.horologist.networks.data.Status component2();
    method public com.google.android.horologist.networks.data.NetworkInfo component3();
    method public java.util.List<java.net.InetAddress> component4();
    method public android.net.NetworkCapabilities? component5();
    method public android.net.LinkProperties? component6();
    method public kotlin.jvm.functions.Function1<java.net.Socket,kotlin.Unit> component7();
    method public com.google.android.horologist.networks.data.NetworkStatus copy(optional String id, optional com.google.android.horologist.networks.data.Status status, optional com.google.android.horologist.networks.data.NetworkInfo networkInfo, optional java.util.List<? extends java.net.InetAddress> addresses, optional android.net.NetworkCapabilities? capabilities, optional android.net.LinkProperties? linkProperties, optional kotlin.jvm.functions.Function1<? super java.net.Socket,kotlin.Unit> bindSocket);
    method @InaccessibleFromKotlin public java.util.List<java.net.InetAddress> getAddresses();
    method @InaccessibleFromKotlin public kotlin.jvm.functions.Function1<java.net.Socket,kotlin.Unit> getBindSocket();
    method @InaccessibleFromKotlin public android.net.NetworkCapabilities? getCapabilities();
    method @InaccessibleFromKotlin public java.net.InetAddress? getFirstAddress();
    method @InaccessibleFromKotlin public String getId();
    method @InaccessibleFromKotlin public android.net.LinkProperties? getLinkProperties();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkInfo getNetworkInfo();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.Status getStatus();
    property public java.util.List<java.net.InetAddress> addresses;
    property public kotlin.jvm.functions.Function1<java.net.Socket,kotlin.Unit> bindSocket;
    property public android.net.NetworkCapabilities? capabilities;
    property public java.net.InetAddress? firstAddress;
    property public String id;
    property public android.net.LinkProperties? linkProperties;
    property public com.google.android.horologist.networks.data.NetworkInfo networkInfo;
    property public com.google.android.horologist.networks.data.Status status;
  }

  public enum NetworkType {
    enum_constant public static final com.google.android.horologist.networks.data.NetworkType BT;
    enum_constant public static final com.google.android.horologist.networks.data.NetworkType Cell;
    enum_constant public static final com.google.android.horologist.networks.data.NetworkType Unknown;
    enum_constant public static final com.google.android.horologist.networks.data.NetworkType Wifi;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class Networks {
    ctor public Networks(com.google.android.horologist.networks.data.NetworkStatus? activeNetwork, java.util.List<com.google.android.horologist.networks.data.NetworkStatus> networks);
    method public com.google.android.horologist.networks.data.NetworkStatus? component1();
    method public java.util.List<com.google.android.horologist.networks.data.NetworkStatus> component2();
    method public com.google.android.horologist.networks.data.Networks copy(optional com.google.android.horologist.networks.data.NetworkStatus? activeNetwork, optional java.util.List<com.google.android.horologist.networks.data.NetworkStatus> networks);
    method public com.google.android.horologist.networks.data.NetworkStatus? findNetworkByAddress(java.net.InetAddress localSocketAddress);
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkStatus? getActiveNetwork();
    method @InaccessibleFromKotlin public java.util.List<com.google.android.horologist.networks.data.NetworkStatus> getNetworks();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.Status getStatus();
    property public com.google.android.horologist.networks.data.NetworkStatus? activeNetwork;
    property public java.util.List<com.google.android.horologist.networks.data.NetworkStatus> networks;
    property public com.google.android.horologist.networks.data.Status status;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface RequestType {
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class RequestType.ApiRequest implements com.google.android.horologist.networks.data.RequestType {
    field public static final com.google.android.horologist.networks.data.RequestType.ApiRequest INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class RequestType.ImageRequest implements com.google.android.horologist.networks.data.RequestType {
    field public static final com.google.android.horologist.networks.data.RequestType.ImageRequest INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class RequestType.LogsRequest implements com.google.android.horologist.networks.data.RequestType {
    field public static final com.google.android.horologist.networks.data.RequestType.LogsRequest INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class RequestType.MediaRequest implements com.google.android.horologist.networks.data.RequestType {
    ctor public RequestType.MediaRequest(com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType type);
    method public com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType component1();
    method public com.google.android.horologist.networks.data.RequestType.MediaRequest copy(optional com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType type);
    method @InaccessibleFromKotlin public String getName();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType getType();
    property public String name;
    property public com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType type;
    field public static final com.google.android.horologist.networks.data.RequestType.MediaRequest.Companion Companion;
  }

  public static final class RequestType.MediaRequest.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.RequestType.MediaRequest getDownloadRequest();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.RequestType.MediaRequest getLiveRequest();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.RequestType.MediaRequest getStreamRequest();
    property public com.google.android.horologist.networks.data.RequestType.MediaRequest DownloadRequest;
    property public com.google.android.horologist.networks.data.RequestType.MediaRequest LiveRequest;
    property public com.google.android.horologist.networks.data.RequestType.MediaRequest StreamRequest;
  }

  public enum RequestType.MediaRequest.MediaRequestType {
    enum_constant public static final com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType Download;
    enum_constant public static final com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType Live;
    enum_constant public static final com.google.android.horologist.networks.data.RequestType.MediaRequest.MediaRequestType Stream;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class RequestType.UnknownRequest implements com.google.android.horologist.networks.data.RequestType {
    field public static final com.google.android.horologist.networks.data.RequestType.UnknownRequest INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public abstract sealed exhaustive class Status {
    method @InaccessibleFromKotlin public final int getOrder();
    property public final int order;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Status.Available extends com.google.android.horologist.networks.data.Status {
    field public static final com.google.android.horologist.networks.data.Status.Available INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Status.Losing extends com.google.android.horologist.networks.data.Status {
    ctor public Status.Losing(java.time.Instant instant);
    method @InaccessibleFromKotlin public java.time.Instant getInstant();
    property public java.time.Instant instant;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Status.Lost extends com.google.android.horologist.networks.data.Status {
    field public static final com.google.android.horologist.networks.data.Status.Lost INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class Status.Unknown extends com.google.android.horologist.networks.data.Status {
    field public static final com.google.android.horologist.networks.data.Status.Unknown INSTANCE;
  }

}

package com.google.android.horologist.networks.highbandwidth {

  public interface HighBandwidthConnectionLease extends java.lang.AutoCloseable {
    method @KotlinOnly public suspend Object? awaitGranted(kotlin.time.Duration timeout, kotlin.coroutines.Continuation<? super java.lang.Boolean>);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface HighBandwidthNetworkMediator {
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.Flow<java.util.Set<com.google.android.horologist.networks.data.NetworkType>> getPinned();
    method public com.google.android.horologist.networks.highbandwidth.HighBandwidthConnectionLease requestHighBandwidthNetwork(com.google.android.horologist.networks.request.HighBandwidthRequest request);
    property public abstract kotlinx.coroutines.flow.Flow<java.util.Set<com.google.android.horologist.networks.data.NetworkType>> pinned;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class StandardHighBandwidthNetworkMediator implements com.google.android.horologist.networks.highbandwidth.HighBandwidthNetworkMediator {
    ctor @KotlinOnly public StandardHighBandwidthNetworkMediator(com.google.android.horologist.networks.logging.NetworkStatusLogger logger, com.google.android.horologist.networks.request.NetworkRequester networkRequester, kotlinx.coroutines.CoroutineScope coroutineScope, kotlin.time.Duration delayToRelease);
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.Flow<java.util.Set<com.google.android.horologist.networks.data.NetworkType>> getPinned();
    method public com.google.android.horologist.networks.highbandwidth.HighBandwidthConnectionLease requestHighBandwidthNetwork(com.google.android.horologist.networks.request.HighBandwidthRequest request);
    property public kotlinx.coroutines.flow.Flow<java.util.Set<com.google.android.horologist.networks.data.NetworkType>> pinned;
  }

}

package com.google.android.horologist.networks.logging {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface NetworkStatusLogger {
    method public void debugNetworkEvent(String event);
    method public void logJobEvent(String event, optional boolean error);
    method public void logNetworkEvent(String event, optional boolean error);
    method public void logNetworkResponse(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo networkInfo, long bytesTransferred);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkStatusLogger.InMemory implements com.google.android.horologist.networks.logging.NetworkStatusLogger {
    ctor public NetworkStatusLogger.InMemory();
    method public void debugNetworkEvent(String event);
    method @InaccessibleFromKotlin public java.util.List<java.lang.String> getEvents();
    method public void logJobEvent(String event, boolean error);
    method public void logNetworkEvent(String event, boolean error);
    method public void logNetworkResponse(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo networkInfo, long bytesTransferred);
    property public java.util.List<java.lang.String> events;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkStatusLogger.Logging implements com.google.android.horologist.networks.logging.NetworkStatusLogger {
    method public void debugNetworkEvent(String event);
    method public void logJobEvent(String event, boolean error);
    method public void logNetworkEvent(String event, boolean error);
    method public void logNetworkResponse(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo networkInfo, long bytesTransferred);
    field public static final com.google.android.horologist.networks.logging.NetworkStatusLogger.Logging INSTANCE;
  }

}

package com.google.android.horologist.networks.request {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class HighBandwidthRequest {
    ctor public HighBandwidthRequest();
    ctor public HighBandwidthRequest(optional com.google.android.horologist.networks.request.HighBandwidthRequest.Type type, optional com.google.android.horologist.networks.data.RequestType? requestType, optional String? url);
    method public com.google.android.horologist.networks.request.HighBandwidthRequest.Type component1();
    method public com.google.android.horologist.networks.data.RequestType? component2();
    method public String? component3();
    method public com.google.android.horologist.networks.request.HighBandwidthRequest copy(optional com.google.android.horologist.networks.request.HighBandwidthRequest.Type type, optional com.google.android.horologist.networks.data.RequestType? requestType, optional String? url);
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.RequestType? getRequestType();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.request.HighBandwidthRequest.Type getType();
    method @InaccessibleFromKotlin public String? getUrl();
    method public android.net.NetworkRequest toNetworkRequest();
    property public com.google.android.horologist.networks.data.RequestType? requestType;
    property public com.google.android.horologist.networks.request.HighBandwidthRequest.Type type;
    property public String? url;
    field public static final com.google.android.horologist.networks.request.HighBandwidthRequest.Companion Companion;
  }

  public static final class HighBandwidthRequest.Companion {
    method public com.google.android.horologist.networks.request.HighBandwidthRequest from(java.util.List<? extends com.google.android.horologist.networks.data.NetworkType> supportedTypes);
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.request.HighBandwidthRequest getAll();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.request.HighBandwidthRequest getCell();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.request.HighBandwidthRequest getWifi();
    property public com.google.android.horologist.networks.request.HighBandwidthRequest All;
    property public com.google.android.horologist.networks.request.HighBandwidthRequest Cell;
    property public com.google.android.horologist.networks.request.HighBandwidthRequest Wifi;
  }

  public enum HighBandwidthRequest.Type {
    method @InaccessibleFromKotlin public boolean getCell();
    method @InaccessibleFromKotlin public boolean getWifi();
    property public boolean cell;
    property public boolean wifi;
    enum_constant public static final com.google.android.horologist.networks.request.HighBandwidthRequest.Type All;
    enum_constant public static final com.google.android.horologist.networks.request.HighBandwidthRequest.Type CellOnly;
    enum_constant public static final com.google.android.horologist.networks.request.HighBandwidthRequest.Type WifiOnly;
  }

  public interface NetworkLease extends java.lang.AutoCloseable {
    method @InaccessibleFromKotlin public java.time.Instant getAcquiredAt();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.networks.request.NetworkReference?> getGrantedNetwork();
    property public abstract java.time.Instant acquiredAt;
    property public abstract kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.networks.request.NetworkReference?> grantedNetwork;
  }

  public final class NetworkReference {
    ctor public NetworkReference(String id, com.google.android.horologist.networks.data.NetworkType type);
    method public String component1();
    method public com.google.android.horologist.networks.data.NetworkType component2();
    method public com.google.android.horologist.networks.request.NetworkReference copy(optional String id, optional com.google.android.horologist.networks.data.NetworkType type);
    method @InaccessibleFromKotlin public String getId();
    method @InaccessibleFromKotlin public com.google.android.horologist.networks.data.NetworkType getType();
    property public String id;
    property public com.google.android.horologist.networks.data.NetworkType type;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface NetworkRequester {
    method public com.google.android.horologist.networks.request.NetworkLease requestHighBandwidthNetwork(com.google.android.horologist.networks.request.HighBandwidthRequest request);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class NetworkRequesterImpl implements com.google.android.horologist.networks.request.NetworkRequester {
    ctor public NetworkRequesterImpl(android.net.ConnectivityManager connectivityManager);
    method public com.google.android.horologist.networks.request.NetworkLease requestHighBandwidthNetwork(com.google.android.horologist.networks.request.HighBandwidthRequest request);
  }

}

package com.google.android.horologist.networks.rules {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class Allow implements com.google.android.horologist.networks.rules.RequestCheck {
    method @InaccessibleFromKotlin public boolean isForbidden();
    property public boolean isForbidden;
    field public static final com.google.android.horologist.networks.rules.Allow INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class Fail implements com.google.android.horologist.networks.rules.RequestCheck {
    ctor public Fail(String reason);
    method public String component1();
    method public com.google.android.horologist.networks.rules.Fail copy(optional String reason);
    method @InaccessibleFromKotlin public String getReason();
    method @InaccessibleFromKotlin public boolean isForbidden();
    property public boolean isForbidden;
    property public String reason;
  }

  public final class ForbiddenRequest extends java.io.IOException {
    ctor public ForbiddenRequest(String message);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface NetworkingRules {
    method public com.google.android.horologist.networks.rules.RequestCheck checkValidRequest(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo currentNetworkInfo);
    method public com.google.android.horologist.networks.data.NetworkStatus? getPreferredNetwork(com.google.android.horologist.networks.data.Networks networks, com.google.android.horologist.networks.data.RequestType requestType);
    method public boolean isHighBandwidthRequest(com.google.android.horologist.networks.data.RequestType requestType);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkingRules.Conservative implements com.google.android.horologist.networks.rules.NetworkingRules {
    method public com.google.android.horologist.networks.rules.RequestCheck checkValidRequest(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo currentNetworkInfo);
    method public com.google.android.horologist.networks.data.NetworkStatus? getPreferredNetwork(com.google.android.horologist.networks.data.Networks networks, com.google.android.horologist.networks.data.RequestType requestType);
    method public boolean isHighBandwidthRequest(com.google.android.horologist.networks.data.RequestType requestType);
    field public static final com.google.android.horologist.networks.rules.NetworkingRules.Conservative INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public static final class NetworkingRules.Lenient implements com.google.android.horologist.networks.rules.NetworkingRules {
    method public com.google.android.horologist.networks.rules.RequestCheck checkValidRequest(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo currentNetworkInfo);
    method public com.google.android.horologist.networks.data.NetworkStatus? getPreferredNetwork(com.google.android.horologist.networks.data.Networks networks, com.google.android.horologist.networks.data.RequestType requestType);
    method public boolean isHighBandwidthRequest(com.google.android.horologist.networks.data.RequestType requestType);
    field public static final com.google.android.horologist.networks.rules.NetworkingRules.Lenient INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class NetworkingRulesEngine {
    ctor public NetworkingRulesEngine(com.google.android.horologist.networks.status.NetworkRepository networkRepository, optional com.google.android.horologist.networks.logging.NetworkStatusLogger logger, optional com.google.android.horologist.networks.rules.NetworkingRules networkingRules);
    method public com.google.android.horologist.networks.rules.RequestCheck checkValidRequest(com.google.android.horologist.networks.data.RequestType requestType, com.google.android.horologist.networks.data.NetworkInfo? currentNetworkInfo);
    method public boolean isHighBandwidthRequest(com.google.android.horologist.networks.data.RequestType requestType);
    method public com.google.android.horologist.networks.data.NetworkStatus? preferredNetwork(com.google.android.horologist.networks.data.RequestType requestType);
    method public java.util.List<com.google.android.horologist.networks.data.NetworkType> supportedTypes(com.google.android.horologist.networks.data.RequestType requestType);
  }

  public final class NoSuitableNetwork extends java.io.IOException {
    ctor public NoSuitableNetwork(String message);
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public sealed exhaustive interface RequestCheck {
    method @InaccessibleFromKotlin public boolean isForbidden();
    property public abstract boolean isForbidden;
  }

}

package com.google.android.horologist.networks.status {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public interface NetworkRepository {
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.networks.data.Networks> getNetworkStatus();
    method public com.google.android.horologist.networks.data.NetworkStatus? networkByAddress(java.net.InetAddress localAddress);
    method public void updateNetworkAvailability(android.net.Network network);
    property public abstract kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.networks.data.Networks> networkStatus;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class NetworkRepositoryImpl implements com.google.android.horologist.networks.status.NetworkRepository {
    ctor public NetworkRepositoryImpl(android.net.ConnectivityManager connectivityManager, kotlinx.coroutines.CoroutineScope coroutineScope);
    method public void close();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.networks.data.Networks> getNetworkStatus();
    method public com.google.android.horologist.networks.data.NetworkStatus? networkByAddress(java.net.InetAddress localAddress);
    method public void updateNetworkAvailability(android.net.Network network);
    property public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.networks.data.Networks> networkStatus;
    field public static final com.google.android.horologist.networks.status.NetworkRepositoryImpl.Companion Companion;
  }

  public static final class NetworkRepositoryImpl.Companion {
    method @com.google.android.horologist.annotations.ExperimentalHorologistApi public com.google.android.horologist.networks.status.NetworkRepositoryImpl fromContext(android.content.Context application, kotlinx.coroutines.CoroutineScope coroutineScope);
  }

}

package com.google.android.horologist.networks.testdoubles {

  public final class FakeNetworkRepository implements com.google.android.horologist.networks.status.NetworkRepository {
    ctor public FakeNetworkRepository();
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.MutableStateFlow<com.google.android.horologist.networks.data.Networks> getNetworkStatus();
    method public com.google.android.horologist.networks.data.NetworkStatus? networkByAddress(java.net.InetAddress localAddress);
    method public void pinNetwork(com.google.android.horologist.networks.data.NetworkType? value);
    method public void setDefaultNetworks(java.util.List<com.google.android.horologist.networks.data.NetworkStatus> networks);
    method public void updateNetworkAvailability(android.net.Network network);
    property public kotlinx.coroutines.flow.MutableStateFlow<com.google.android.horologist.networks.data.Networks> networkStatus;
  }

  public final class FakeNetworkRequester implements com.google.android.horologist.networks.request.NetworkRequester {
    ctor public FakeNetworkRequester(com.google.android.horologist.networks.testdoubles.FakeNetworkRepository networkRepository);
    method @InaccessibleFromKotlin public java.util.List<com.google.android.horologist.networks.data.NetworkType> getSupportedNetworks();
    method public com.google.android.horologist.networks.request.NetworkLease requestHighBandwidthNetwork(com.google.android.horologist.networks.request.HighBandwidthRequest request);
    method @InaccessibleFromKotlin public void setSupportedNetworks(java.util.List<? extends com.google.android.horologist.networks.data.NetworkType>);
    property public java.util.List<com.google.android.horologist.networks.data.NetworkType> supportedNetworks;
  }

}

