// Signature format: 4.0
package com.google.android.horologist.compose.tools {

  public final class Device {
    ctor public Device(String name, int screenSizePx, float density, optional float fontScale, optional boolean boldText, optional boolean round);
    method public String component1();
    method public int component2();
    method public float component3();
    method public float component4();
    method public boolean component5();
    method public boolean component6();
    method public com.google.android.horologist.compose.tools.Device copy(optional String name, optional int screenSizePx, optional float density, optional float fontScale, optional boolean boldText, optional boolean round);
    method @InaccessibleFromKotlin public boolean getBoldText();
    method @InaccessibleFromKotlin public float getDensity();
    method @InaccessibleFromKotlin public float getFontScale();
    method @InaccessibleFromKotlin public String getName();
    method @InaccessibleFromKotlin public boolean getRound();
    method @InaccessibleFromKotlin public int getScreenSizeDp();
    method @InaccessibleFromKotlin public int getScreenSizePx();
    property public boolean boldText;
    property public float density;
    property public float fontScale;
    property public String name;
    property public boolean round;
    property public int screenSizeDp;
    property public int screenSizePx;
  }

  public final class DeviceKt {
    method @InaccessibleFromKotlin public static com.google.android.horologist.compose.tools.Device getGenericLargeRound();
    method @InaccessibleFromKotlin public static com.google.android.horologist.compose.tools.Device getGenericSmallRound();
    method @InaccessibleFromKotlin public static com.google.android.horologist.compose.tools.Device getGooglePixelWatch();
    method @InaccessibleFromKotlin public static com.google.android.horologist.compose.tools.Device getMobvoiTicWatchPro5();
    method @InaccessibleFromKotlin public static com.google.android.horologist.compose.tools.Device getSamsungGalaxyWatch5();
    method @InaccessibleFromKotlin public static com.google.android.horologist.compose.tools.Device getSamsungGalaxyWatch6Large();
    property public static com.google.android.horologist.compose.tools.Device GenericLargeRound;
    property public static com.google.android.horologist.compose.tools.Device GenericSmallRound;
    property public static com.google.android.horologist.compose.tools.Device GooglePixelWatch;
    property public static com.google.android.horologist.compose.tools.Device MobvoiTicWatchPro5;
    property public static com.google.android.horologist.compose.tools.Device SamsungGalaxyWatch5;
    property public static com.google.android.horologist.compose.tools.Device SamsungGalaxyWatch6Large;
  }

  public final class ThemeColors {
    ctor public ThemeColors();
    ctor @KotlinOnly public ThemeColors(optional androidx.compose.ui.graphics.Color primary, optional androidx.compose.ui.graphics.Color primaryVariant, optional androidx.compose.ui.graphics.Color secondary, optional androidx.compose.ui.graphics.Color secondaryVariant, optional androidx.compose.ui.graphics.Color background, optional androidx.compose.ui.graphics.Color surface, optional androidx.compose.ui.graphics.Color error, optional androidx.compose.ui.graphics.Color onPrimary, optional androidx.compose.ui.graphics.Color onSecondary, optional androidx.compose.ui.graphics.Color onBackground, optional androidx.compose.ui.graphics.Color onSurface, optional androidx.compose.ui.graphics.Color onSurfaceVariant, optional androidx.compose.ui.graphics.Color onError);
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component1();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component10();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component11();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component12();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component13();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component2();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component3();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component4();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component5();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component6();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component7();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component8();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color component9();
    method @KotlinOnly public com.google.android.horologist.compose.tools.ThemeColors copy(optional androidx.compose.ui.graphics.Color primary, optional androidx.compose.ui.graphics.Color primaryVariant, optional androidx.compose.ui.graphics.Color secondary, optional androidx.compose.ui.graphics.Color secondaryVariant, optional androidx.compose.ui.graphics.Color background, optional androidx.compose.ui.graphics.Color surface, optional androidx.compose.ui.graphics.Color error, optional androidx.compose.ui.graphics.Color onPrimary, optional androidx.compose.ui.graphics.Color onSecondary, optional androidx.compose.ui.graphics.Color onBackground, optional androidx.compose.ui.graphics.Color onSurface, optional androidx.compose.ui.graphics.Color onSurfaceVariant, optional androidx.compose.ui.graphics.Color onError);
    method public androidx.wear.compose.material.Colors toColors();
    property public androidx.compose.ui.graphics.Color background;
    property public androidx.compose.ui.graphics.Color error;
    property public androidx.compose.ui.graphics.Color onBackground;
    property public androidx.compose.ui.graphics.Color onError;
    property public androidx.compose.ui.graphics.Color onPrimary;
    property public androidx.compose.ui.graphics.Color onSecondary;
    property public androidx.compose.ui.graphics.Color onSurface;
    property public androidx.compose.ui.graphics.Color onSurfaceVariant;
    property public androidx.compose.ui.graphics.Color primary;
    property public androidx.compose.ui.graphics.Color primaryVariant;
    property public androidx.compose.ui.graphics.Color secondary;
    property public androidx.compose.ui.graphics.Color secondaryVariant;
    property public androidx.compose.ui.graphics.Color surface;
  }

  public final class ThemeValues {
    ctor public ThemeValues(String name, int index, com.google.android.horologist.compose.tools.ThemeColors themeColors);
    method public String component1();
    method public int component2();
    method public com.google.android.horologist.compose.tools.ThemeColors component3();
    method public com.google.android.horologist.compose.tools.ThemeValues copy(optional String name, optional int index, optional com.google.android.horologist.compose.tools.ThemeColors themeColors);
    method @InaccessibleFromKotlin public androidx.wear.compose.material.Colors getColors();
    method @InaccessibleFromKotlin public int getIndex();
    method @InaccessibleFromKotlin public String getName();
    method @InaccessibleFromKotlin public String getSafeName();
    method @InaccessibleFromKotlin public com.google.android.horologist.compose.tools.ThemeColors getThemeColors();
    property public androidx.wear.compose.material.Colors colors;
    property public int index;
    property public String name;
    property public String safeName;
    property public com.google.android.horologist.compose.tools.ThemeColors themeColors;
  }

  public final class ThemeValuesKt {
    method @InaccessibleFromKotlin public static java.util.List<com.google.android.horologist.compose.tools.ThemeValues> getThemeValues();
    property public static java.util.List<com.google.android.horologist.compose.tools.ThemeValues> themeValues;
  }

  public final class TileRendererPreviewDataKt {
    method public static <T, R> androidx.wear.tiles.tooling.preview.TilePreviewData tileRendererPreviewData(com.google.android.horologist.tiles.render.TileLayoutRenderer<T,R> renderer, T tileState, R resourceState);
  }

  public final class TypographyKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static androidx.wear.compose.material.Typography copy(androidx.wear.compose.material.Typography, kotlin.jvm.functions.Function1<androidx.compose.ui.text.TextStyle,androidx.compose.ui.text.TextStyle> fn);
  }

  @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="en") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ar") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="as") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="b+es+419") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="bg") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="bn") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ca") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="cs") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="da") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="de") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="el") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="en-rGB") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="en-rIE") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="es") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="es-rUS") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="et") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="eu") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="fa") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="fi") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="fr") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="fr-rCA") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="gl") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="gu") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="hi") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="hr") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="hu") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="hy") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="in") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="is") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="it") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="iw") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ja") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ka") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="kk") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="km") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="kn") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ko") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ky") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="lt") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="lv") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="mk") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ml") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="mn") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="mr") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ms") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="my") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="nb") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ne") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="nl") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="or") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="pa") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="pl") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="pt-rBR") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="pt-rPT") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ro") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ru") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="si") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="sk") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="sl") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="sq") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="sr") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="sv") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ta") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="te") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="th") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="tr") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="uk") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="ur") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="uz") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="vi") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="zh-rCN") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="zh-rHK") @androidx.compose.ui.tooling.preview.Preview(device=androidx.wear.tooling.preview.devices.WearDevices.SMALL_ROUND, showSystemUi=true, backgroundColor=4278190080L, showBackground=true, group="Locales", locale="zh-rTW") public @interface WearLocalePreview {
  }

  @androidx.compose.ui.tooling.preview.Preview(backgroundColor=4278190080L, showBackground=true) public @interface WearPreview {
  }

  public final class WearPreviewThemes implements androidx.compose.ui.tooling.preview.PreviewParameterProvider<com.google.android.horologist.compose.tools.ThemeValues> {
    ctor public WearPreviewThemes();
    method @InaccessibleFromKotlin public kotlin.sequences.Sequence<com.google.android.horologist.compose.tools.ThemeValues> getValues();
    property public kotlin.sequences.Sequence<com.google.android.horologist.compose.tools.ThemeValues> values;
  }

}

