// Signature format: 4.0
package com.google.android.horologist.auth.composables.chips {

  public final class AccountChipKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void AccountChip(com.google.android.horologist.auth.composables.model.AccountUiModel account, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional com.google.android.horologist.images.base.paintable.Paintable? defaultAvatar, optional boolean largeAvatar, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled);
    method @KotlinOnly @androidx.compose.runtime.Composable public static void AccountChip(String email, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional com.google.android.horologist.images.base.paintable.Paintable? avatar, optional com.google.android.horologist.images.base.paintable.Paintable? defaultAvatar, optional boolean largeAvatar, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled);
  }

  public final class CreateAccountChipKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void CreateAccountChip(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional boolean largeIconSpace, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled);
  }

  public final class GuestModeChipKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void GuestModeChip(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled);
  }

  public final class OtherOptionsChipKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void OtherOptionsChip(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled);
  }

  public final class SignInChipKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SignInChip(kotlin.jvm.functions.Function0<kotlin.Unit> onClick, optional androidx.compose.ui.Modifier modifier, optional String label, optional androidx.wear.compose.material.ChipColors colors, optional boolean enabled);
  }

}

package com.google.android.horologist.auth.composables.dialogs {

  public final class SignedInConfirmationDialogKt {
    method @KotlinOnly @Deprecated @androidx.compose.runtime.Composable public static void SignedInConfirmationDialog(kotlin.jvm.functions.Function0<kotlin.Unit> onDismissOrTimeout, optional androidx.compose.ui.Modifier modifier, com.google.android.horologist.auth.composables.model.AccountUiModel accountUiModel, optional java.time.Duration duration);
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SignedInConfirmationDialog(kotlin.jvm.functions.Function0<kotlin.Unit> onDismissOrTimeout, optional androidx.compose.ui.Modifier modifier, optional String? name, optional String? email, optional com.google.android.horologist.images.base.paintable.Paintable? avatar, optional java.time.Duration duration);
  }

}

package com.google.android.horologist.auth.composables.model {

  public final class AccountUiModel {
    ctor public AccountUiModel(String email, optional String? name, optional com.google.android.horologist.images.base.paintable.Paintable? avatar);
    method public String component1();
    method public String? component2();
    method public com.google.android.horologist.images.base.paintable.Paintable? component3();
    method public com.google.android.horologist.auth.composables.model.AccountUiModel copy(optional String email, optional String? name, optional com.google.android.horologist.images.base.paintable.Paintable? avatar);
    method @InaccessibleFromKotlin public com.google.android.horologist.images.base.paintable.Paintable? getAvatar();
    method @InaccessibleFromKotlin public String getEmail();
    method @InaccessibleFromKotlin public String? getName();
    property public com.google.android.horologist.images.base.paintable.Paintable? avatar;
    property public String email;
    property public String? name;
  }

}

package com.google.android.horologist.auth.composables.screens {

  public final class AuthErrorScreenKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void AuthErrorScreen(optional androidx.compose.ui.Modifier modifier);
  }

  public final class CheckYourPhoneScreenKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void CheckYourPhoneScreen(optional androidx.compose.ui.Modifier modifier, optional String? message);
  }

  public final class SelectAccountScreenKt {
    method @KotlinOnly @Deprecated @androidx.compose.runtime.Composable public static void SelectAccountScreen(java.util.List<com.google.android.horologist.auth.composables.model.AccountUiModel> accounts, kotlin.jvm.functions.Function2<java.lang.Integer,com.google.android.horologist.auth.composables.model.AccountUiModel,kotlin.Unit> onAccountClicked, optional androidx.compose.ui.Modifier modifier, optional String title, optional com.google.android.horologist.images.base.paintable.Paintable? defaultAvatar);
  }

  public final class SignInPlaceholderScreenKt {
    method @KotlinOnly @androidx.compose.runtime.Composable public static void SignInPlaceholderScreen(optional androidx.compose.ui.Modifier modifier, optional String message);
  }

}

