// Signature format: 4.0
package com.google.android.horologist.media.sync.api {

  public interface ChangeListVersionRepository {
    method public suspend Object? getChangeListVersion(String model, kotlin.coroutines.Continuation<? super java.lang.Integer>);
    method public suspend Object? updateChangeListVersion(String model, int newVersion, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

  public interface CoroutineDispatcherProvider {
    method public kotlinx.coroutines.CoroutineDispatcher getIODispatcher();
  }

  public final class NetworkChangeList {
    ctor public NetworkChangeList(String id, int changeListVersion, boolean isDelete);
    method public String component1();
    method public int component2();
    method public boolean component3();
    method public com.google.android.horologist.media.sync.api.NetworkChangeList copy(String id, int changeListVersion, boolean isDelete);
    method public int getChangeListVersion();
    method public String getId();
    method public boolean isDelete();
    property public final int changeListVersion;
    property public final String id;
    property public final boolean isDelete;
  }

  public interface NotificationConfigurationProvider {
    method public String getChannelDescription();
    method public String getChannelName();
    method @DrawableRes public int getNotificationIcon();
    method public String getNotificationTitle();
  }

  public final class SyncUtilitiesKt {
    method public static suspend Object? changeListSync(com.google.android.horologist.media.sync.api.Synchronizer, String model, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super kotlin.coroutines.Continuation<? super java.util.List<? extends com.google.android.horologist.media.sync.api.NetworkChangeList>>,? extends java.lang.Object?> changeListFetcher, kotlin.jvm.functions.Function2<? super java.util.List<? extends java.lang.String>,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,? extends java.lang.Object?> modelDeleter, kotlin.jvm.functions.Function2<? super java.util.List<? extends java.lang.String>,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,? extends java.lang.Object?> modelUpdater, kotlin.coroutines.Continuation<? super java.lang.Boolean>);
    method public static suspend Object? changeListSync(com.google.android.horologist.media.sync.api.Synchronizer, java.util.List<java.lang.String> models, kotlin.jvm.functions.Function3<? super java.lang.String,? super java.lang.Integer,? super kotlin.coroutines.Continuation<? super java.util.List<? extends com.google.android.horologist.media.sync.api.NetworkChangeList>>,? extends java.lang.Object?> changeListFetcher, kotlin.jvm.functions.Function3<? super java.lang.String,? super java.util.List<? extends java.lang.String>,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,? extends java.lang.Object?> modelDeleter, kotlin.jvm.functions.Function3<? super java.lang.String,? super java.util.List<? extends java.lang.String>,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,? extends java.lang.Object?> modelUpdater, kotlin.coroutines.Continuation<? super java.lang.Boolean>);
  }

  public interface Syncable {
    method public suspend Object? syncWith(com.google.android.horologist.media.sync.api.Synchronizer synchronizer, kotlin.coroutines.Continuation<? super java.lang.Boolean>);
  }

  public interface Synchronizer {
    method public suspend Object? getChangeListVersions(String model, kotlin.coroutines.Continuation<? super java.lang.Integer>);
    method public default suspend Object? sync(com.google.android.horologist.media.sync.api.Syncable, kotlin.coroutines.Continuation<? super java.lang.Boolean>);
    method public suspend Object? updateChangeListVersions(String model, int version, kotlin.coroutines.Continuation<? super kotlin.Unit>);
  }

}

package com.google.android.horologist.media.sync.initializers {

  public final class Sync {
    method public void initialize(android.content.Context context);
    field public static final com.google.android.horologist.media.sync.initializers.Sync INSTANCE;
  }

}

package com.google.android.horologist.media.sync.workers {

  @dagger.hilt.EntryPoint @dagger.hilt.InstallIn(SingletonComponent.class) @dagger.hilt.codegen.OriginatingElement(topLevelClass=HiltWorkerFactoryEntryPoint.class) @javax.annotation.processing.Generated("dagger.hilt.processor.internal.aggregateddeps.PkgPrivateEntryPointGenerator") public interface HiltWrapper_HiltWorkerFactoryEntryPoint {
  }

  @androidx.hilt.work.HiltWorker public final class SyncWorker extends androidx.work.CoroutineWorker implements com.google.android.horologist.media.sync.api.Synchronizer {
    ctor @dagger.assisted.AssistedInject public SyncWorker(@dagger.assisted.Assisted android.content.Context appContext, @dagger.assisted.Assisted androidx.work.WorkerParameters workerParams, com.google.android.horologist.media.sync.api.CoroutineDispatcherProvider coroutineDispatcherProvider, com.google.android.horologist.media.sync.api.NotificationConfigurationProvider notificationConfigurationProvider, com.google.android.horologist.media.sync.api.ChangeListVersionRepository changeListVersionRepository, com.google.android.horologist.media.sync.api.Syncable[] syncables);
    method public suspend Object? doWork(kotlin.coroutines.Continuation<? super androidx.work.ListenableWorker.Result>);
    method public suspend Object? getChangeListVersions(String model, kotlin.coroutines.Continuation<? super java.lang.Integer>);
    method public suspend Object? getForegroundInfo(kotlin.coroutines.Continuation<? super androidx.work.ForegroundInfo>);
    method public suspend Object? updateChangeListVersions(String model, int version, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    field public static final com.google.android.horologist.media.sync.workers.SyncWorker.Companion Companion;
  }

  public static final class SyncWorker.Companion {
    method public androidx.work.OneTimeWorkRequest startUpSyncWork();
  }

  @dagger.assisted.AssistedFactory @javax.annotation.processing.Generated("androidx.hilt.AndroidXHiltProcessor") public interface SyncWorker_AssistedFactory extends androidx.hilt.work.WorkerAssistedFactory<com.google.android.horologist.media.sync.workers.SyncWorker!> {
  }

  @dagger.internal.DaggerGenerated @javax.annotation.processing.Generated(value="dagger.internal.codegen.ComponentProcessor", comments="https://dagger.dev") public final class SyncWorker_AssistedFactory_Impl implements com.google.android.horologist.media.sync.workers.SyncWorker_AssistedFactory {
    method public com.google.android.horologist.media.sync.workers.SyncWorker! create(android.content.Context!, androidx.work.WorkerParameters!);
    method public static javax.inject.Provider<com.google.android.horologist.media.sync.workers.SyncWorker_AssistedFactory!>! create(com.google.android.horologist.media.sync.workers.SyncWorker_Factory!);
    method public static dagger.internal.Provider<com.google.android.horologist.media.sync.workers.SyncWorker_AssistedFactory!>! createFactoryProvider(com.google.android.horologist.media.sync.workers.SyncWorker_Factory!);
  }

  @dagger.internal.DaggerGenerated @dagger.internal.QualifierMetadata @dagger.internal.ScopeMetadata @javax.annotation.processing.Generated(value="dagger.internal.codegen.ComponentProcessor", comments="https://dagger.dev") public final class SyncWorker_Factory {
    ctor public SyncWorker_Factory(dagger.internal.Provider<com.google.android.horologist.media.sync.api.CoroutineDispatcherProvider!>!, dagger.internal.Provider<com.google.android.horologist.media.sync.api.NotificationConfigurationProvider!>!, dagger.internal.Provider<com.google.android.horologist.media.sync.api.ChangeListVersionRepository!>!, dagger.internal.Provider<com.google.android.horologist.media.sync.api.Syncable![]!>!);
    method public static com.google.android.horologist.media.sync.workers.SyncWorker_Factory! create(dagger.internal.Provider<com.google.android.horologist.media.sync.api.CoroutineDispatcherProvider!>!, dagger.internal.Provider<com.google.android.horologist.media.sync.api.NotificationConfigurationProvider!>!, dagger.internal.Provider<com.google.android.horologist.media.sync.api.ChangeListVersionRepository!>!, dagger.internal.Provider<com.google.android.horologist.media.sync.api.Syncable![]!>!);
    method public static com.google.android.horologist.media.sync.workers.SyncWorker_Factory! create(javax.inject.Provider<com.google.android.horologist.media.sync.api.CoroutineDispatcherProvider!>!, javax.inject.Provider<com.google.android.horologist.media.sync.api.NotificationConfigurationProvider!>!, javax.inject.Provider<com.google.android.horologist.media.sync.api.ChangeListVersionRepository!>!, javax.inject.Provider<com.google.android.horologist.media.sync.api.Syncable![]!>!);
    method public com.google.android.horologist.media.sync.workers.SyncWorker! get(android.content.Context!, androidx.work.WorkerParameters!);
    method public static com.google.android.horologist.media.sync.workers.SyncWorker! newInstance(android.content.Context!, androidx.work.WorkerParameters!, com.google.android.horologist.media.sync.api.CoroutineDispatcherProvider!, com.google.android.horologist.media.sync.api.NotificationConfigurationProvider!, com.google.android.horologist.media.sync.api.ChangeListVersionRepository!, com.google.android.horologist.media.sync.api.Syncable![]!);
  }

  @dagger.Module @dagger.hilt.InstallIn(SingletonComponent.class) @dagger.hilt.codegen.OriginatingElement(topLevelClass=SyncWorker.class) @javax.annotation.processing.Generated("androidx.hilt.AndroidXHiltProcessor") public interface SyncWorker_HiltModule {
    method @dagger.Binds @dagger.multibindings.IntoMap @dagger.multibindings.StringKey("com.google.android.horologist.media.sync.workers.SyncWorker") public androidx.hilt.work.WorkerAssistedFactory<? extends androidx.work.ListenableWorker!>! bind(com.google.android.horologist.media.sync.workers.SyncWorker_AssistedFactory!);
  }

}

package hilt_aggregated_deps {

  @dagger.hilt.processor.internal.aggregateddeps.AggregatedDeps(components="dagger.hilt.components.SingletonComponent", entryPoints="com.google.android.horologist.media.sync.workers.HiltWrapper_HiltWorkerFactoryEntryPoint") @javax.annotation.processing.Generated("dagger.hilt.processor.internal.aggregateddeps.AggregatedDepsGenerator") public class _com_google_android_horologist_media_sync_workers_HiltWrapper_HiltWorkerFactoryEntryPoint {
    ctor public _com_google_android_horologist_media_sync_workers_HiltWrapper_HiltWorkerFactoryEntryPoint();
  }

  @dagger.hilt.processor.internal.aggregateddeps.AggregatedDeps(components="dagger.hilt.components.SingletonComponent", modules="com.google.android.horologist.media.sync.workers.SyncWorker_HiltModule") @javax.annotation.processing.Generated("dagger.hilt.processor.internal.aggregateddeps.AggregatedDepsGenerator") public class _com_google_android_horologist_media_sync_workers_SyncWorker_HiltModule {
    ctor public _com_google_android_horologist_media_sync_workers_SyncWorker_HiltModule();
  }

}

