// Signature format: 4.0
package com.google.android.horologist.system {

  public sealed interface AudioOutput {
    method public Integer? getId();
    method public String getName();
    property public abstract Integer? id;
    property public abstract String name;
    field public static final com.google.android.horologist.system.AudioOutput.Companion Companion;
  }

  public static final class AudioOutput.BluetoothHeadset implements com.google.android.horologist.system.AudioOutput {
    ctor public AudioOutput.BluetoothHeadset(int id, String name, optional android.media.AudioDeviceInfo? audioDevice);
    method public int component1();
    method public String component2();
    method public android.media.AudioDeviceInfo? component3();
    method public com.google.android.horologist.system.AudioOutput.BluetoothHeadset copy(int id, String name, android.media.AudioDeviceInfo? audioDevice);
    method public android.media.AudioDeviceInfo? getAudioDevice();
    method public int getId();
    method public String getName();
    property public final android.media.AudioDeviceInfo? audioDevice;
    property public int id;
    property public String name;
  }

  public static final class AudioOutput.Companion {
    method public com.google.android.horologist.system.AudioOutput? fromDevice(android.media.AudioDeviceInfo audioDevice);
  }

  public static final class AudioOutput.None implements com.google.android.horologist.system.AudioOutput {
    method public Integer? getId();
    method public String getName();
    property public Integer? id;
    property public String name;
    field public static final com.google.android.horologist.system.AudioOutput.None INSTANCE;
  }

  public static final class AudioOutput.Unknown implements com.google.android.horologist.system.AudioOutput {
    ctor public AudioOutput.Unknown(int id, String name, optional android.media.AudioDeviceInfo? audioDevice);
    method public int component1();
    method public String component2();
    method public android.media.AudioDeviceInfo? component3();
    method public com.google.android.horologist.system.AudioOutput.Unknown copy(int id, String name, android.media.AudioDeviceInfo? audioDevice);
    method public android.media.AudioDeviceInfo? getAudioDevice();
    method public int getId();
    method public String getName();
    property public final android.media.AudioDeviceInfo? audioDevice;
    property public int id;
    property public String name;
  }

  public static final class AudioOutput.WatchSpeaker implements com.google.android.horologist.system.AudioOutput {
    ctor public AudioOutput.WatchSpeaker(int id, String name, optional android.media.AudioDeviceInfo? audioDevice);
    method public int component1();
    method public String component2();
    method public android.media.AudioDeviceInfo? component3();
    method public com.google.android.horologist.system.AudioOutput.WatchSpeaker copy(int id, String name, android.media.AudioDeviceInfo? audioDevice);
    method public android.media.AudioDeviceInfo? getAudioDevice();
    method public int getId();
    method public String getName();
    property public final android.media.AudioDeviceInfo? audioDevice;
    property public int id;
    property public String name;
  }

  public final class AudioOutputRepository {
    ctor public AudioOutputRepository(android.media.AudioManager audioManager, android.content.Context application);
    method public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.AudioOutput> getAudioOutput();
    method public kotlinx.coroutines.flow.StateFlow<java.util.List<com.google.android.horologist.system.AudioOutput>> getAvailable();
    method public void launchOutputSelection(boolean closeOnConnect);
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.AudioOutput> audioOutput;
    property public final kotlinx.coroutines.flow.StateFlow<java.util.List<com.google.android.horologist.system.AudioOutput>> available;
    field public static final com.google.android.horologist.system.AudioOutputRepository.Companion Companion;
  }

  public static final class AudioOutputRepository.Companion {
    method public com.google.android.horologist.system.AudioOutput findBluetooth(java.util.List<? extends com.google.android.horologist.system.AudioOutput>);
    method public com.google.android.horologist.system.AudioOutputRepository fromContext(android.content.Context application, androidx.lifecycle.Lifecycle lifecycle);
  }

  public final class BluetoothSettings {
    method public void launchBluetoothSettings(android.content.Context, optional boolean closeOnConnect);
    field public static final int FILTER_TYPE_AUDIO = 1; // 0x1
    field public static final com.google.android.horologist.system.BluetoothSettings INSTANCE;
  }

  public final class VolumeRepository {
    ctor public VolumeRepository(android.media.AudioManager audioManager, android.content.Context application);
    method public void decreaseVolume();
    method public kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.VolumeState> getVolumeState();
    method public void increaseVolume();
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.system.VolumeState> volumeState;
    field public static final com.google.android.horologist.system.VolumeRepository.Companion Companion;
    field public static final String VOLUME_ACTION = "android.media.VOLUME_CHANGED_ACTION";
  }

  public static final class VolumeRepository.Companion {
    method public com.google.android.horologist.system.VolumeRepository fromContext(android.content.Context application, androidx.lifecycle.Lifecycle lifecycle);
  }

  public final class VolumeState {
    ctor public VolumeState(int current, int min, int max, boolean isMute);
    method public int component1();
    method public int component2();
    method public int component3();
    method public boolean component4();
    method public com.google.android.horologist.system.VolumeState copy(int current, int min, int max, boolean isMute);
    method public int getCurrent();
    method public int getMax();
    method public int getMin();
    method public boolean isMax();
    method public boolean isMin();
    method public boolean isMute();
    property public final int current;
    property public final boolean isMax;
    property public final boolean isMin;
    property public final boolean isMute;
    property public final int max;
    property public final int min;
  }

}

