// Signature format: 4.0
package com.google.android.horologist.datalayer.phone {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PhoneDataLayerAppHelper extends com.google.android.horologist.data.apphelper.DataLayerAppHelper {
    ctor public PhoneDataLayerAppHelper(android.content.Context context, com.google.android.horologist.data.WearDataLayerRegistry registry);
    method public suspend Object? installOnNode(String node, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    method @CheckResult public suspend Object? startCompanion(String node, kotlin.coroutines.Continuation<? super com.google.android.horologist.data.AppHelperResultCode>);
  }

  public final class PhoneDataLayerListenerService extends com.google.android.horologist.data.apphelper.DataLayerAppHelperService {
    ctor public PhoneDataLayerListenerService();
    method public com.google.android.horologist.data.apphelper.DataLayerAppHelper getAppHelper();
    property public com.google.android.horologist.data.apphelper.DataLayerAppHelper appHelper;
  }

}

