// Signature format: 4.0
package com.google.android.horologist.datalayer.phone {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PhoneDataLayerAppHelper extends com.google.android.horologist.data.apphelper.DataLayerAppHelper {
    ctor public PhoneDataLayerAppHelper(android.content.Context context, com.google.android.horologist.data.WearDataLayerRegistry registry);
    method public error.NonExistentClass! checkCompanionVersionSupportTileEditing();
    method public suspend Object? findWatchToInstallTile(kotlin.coroutines.Continuation<? super com.google.android.horologist.data.apphelper.AppHelperNodeStatus>);
    method public kotlinx.coroutines.flow.Flow<java.util.Set<com.google.android.gms.wearable.Node>> getConnectedAndInstalledNodes();
    method public suspend Object? installOnNode(String nodeId, kotlin.coroutines.Continuation<? super error.NonExistentClass>);
    method @CheckResult public suspend Object? startCompanion(String nodeId, kotlin.coroutines.Continuation<? super error.NonExistentClass>);
    property public kotlinx.coroutines.flow.Flow<java.util.Set<com.google.android.gms.wearable.Node>> connectedAndInstalledNodes;
  }

  public final class PhoneDataLayerListenerService extends com.google.android.horologist.data.apphelper.DataLayerAppHelperService {
    ctor public PhoneDataLayerListenerService();
    method public com.google.android.horologist.data.apphelper.DataLayerAppHelper getAppHelper();
    property public com.google.android.horologist.data.apphelper.DataLayerAppHelper appHelper;
  }

  public final class Version implements java.lang.Comparable<com.google.android.horologist.datalayer.phone.Version> {
    ctor public Version(String inputVersion);
    method public int compareTo(com.google.android.horologist.datalayer.phone.Version other);
    method public String getVersion();
    method public void setVersion(String);
    property public final String version;
  }

}

