// Signature format: 4.0
package com.google.android.horologist.health.composables {

  public final class ActiveDurationDefaults {
    ctor public ActiveDurationDefaults();
    field public static final com.google.android.horologist.health.composables.ActiveDurationDefaults.Companion Companion;
    field public static final String HH_MM = "%1$02d:%2$02d";
    field public static final String HH_MM_SS = "%1$02d:%2$02d:%3$02d";
    field public static final String H_MM = "%1$01d:%2$02d";
    field public static final String H_MM_SS = "%1$01d:%2$02d:%3$02d";
    field public static final String MM_SS = "%2$02d:%3$02d";
    field public static final String M_SS = "%2$01d:%3$02d";
  }

  public static final class ActiveDurationDefaults.Companion {
  }

  public final class ActiveDurationTextKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void ActiveDurationText(androidx.health.services.client.data.ExerciseUpdate.ActiveDurationCheckpoint checkpoint, androidx.health.services.client.data.ExerciseState state, optional kotlin.jvm.functions.Function1<? super java.time.Duration,kotlin.Unit> content);
    method @androidx.compose.runtime.Composable public static void FormattedDurationText(java.time.Duration duration, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function1<? super java.time.Duration,java.lang.String> formatter, optional long color, optional androidx.compose.ui.text.style.TextAlign? textAlign, optional androidx.compose.ui.text.TextStyle style);
    method public static kotlin.jvm.functions.Function1<java.time.Duration,java.lang.String> patternFormatter(optional String format);
  }

}

package com.google.android.horologist.health.composables.components {

  public final class MetricDisplayKt {
    method @androidx.compose.runtime.Composable public static void MetricDisplay(com.google.android.horologist.health.composables.model.MetricUiModel metric, optional androidx.compose.ui.Modifier modifier);
  }

}

package com.google.android.horologist.health.composables.model {

  public final class MetricUiModel {
    ctor public MetricUiModel(String text, optional String? topRightText, optional String? bottomRightText, optional long color);
    method public String component1();
    method public String? component2();
    method public String? component3();
    method public long component4-0d7_KjU();
    method public com.google.android.horologist.health.composables.model.MetricUiModel copy-g2O1Hgs(String text, String? topRightText, String? bottomRightText, long color);
    method public String? getBottomRightText();
    method public long getColor();
    method public String getText();
    method public String? getTopRightText();
    property public final String? bottomRightText;
    property public final long color;
    property public final String text;
    property public final String? topRightText;
  }

}

package com.google.android.horologist.health.composables.screens {

  public final class MetricsScreenKt {
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void MetricsScreen(com.google.android.horologist.health.composables.model.MetricUiModel firstMetric, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit>? positionIndicator);
    method @androidx.compose.runtime.Composable @com.google.android.horologist.annotations.ExperimentalHorologistApi public static void MetricsScreen(com.google.android.horologist.health.composables.model.MetricUiModel firstMetric, com.google.android.horologist.health.composables.model.MetricUiModel secondMetric, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit>? positionIndicator);
    method @androidx.compose.runtime.Composable public static void MetricsScreen(com.google.android.horologist.health.composables.model.MetricUiModel firstMetric, com.google.android.horologist.health.composables.model.MetricUiModel secondMetric, com.google.android.horologist.health.composables.model.MetricUiModel thirdMetric, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit>? positionIndicator);
    method @androidx.compose.runtime.Composable public static void MetricsScreen(com.google.android.horologist.health.composables.model.MetricUiModel firstMetric, com.google.android.horologist.health.composables.model.MetricUiModel secondMetric, com.google.android.horologist.health.composables.model.MetricUiModel thirdMetric, com.google.android.horologist.health.composables.model.MetricUiModel fourthMetric, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function0<kotlin.Unit>? positionIndicator);
  }

}

package com.google.android.horologist.health.composables.theme {

  public final class ColorsKt {
  }

}

