// Signature format: 4.0
package com.google.android.horologist.media.ui.animation {

  public final class PlaybackProgressAnimation {
    method @InaccessibleFromKotlin public androidx.compose.animation.core.SpringSpec<java.lang.Float> getPLAYBACK_PROGRESS_ANIMATION_SPEC();
    property public androidx.compose.animation.core.SpringSpec<java.lang.Float> PLAYBACK_PROGRESS_ANIMATION_SPEC;
    field public static final com.google.android.horologist.media.ui.animation.PlaybackProgressAnimation INSTANCE;
  }

}

package com.google.android.horologist.media.ui.components.controls {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public abstract sealed exhaustive class SeekButtonIncrement {
    field public static final com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement.Companion Companion;
  }

  public static final class SeekButtonIncrement.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement getFive();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement getTen();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement getThirty();
    method @KotlinOnly public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement ofDuration(kotlin.time.Duration duration);
    property public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement Five;
    property public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement Ten;
    property public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement Thirty;
  }

  public static final class SeekButtonIncrement.Known extends com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement {
    ctor public SeekButtonIncrement.Known(int seconds);
    method public int component1();
    method public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement.Known copy(optional int seconds);
    method @InaccessibleFromKotlin public int getSeconds();
    property public int seconds;
  }

  public static final class SeekButtonIncrement.Unknown extends com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement {
    field public static final com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement.Unknown INSTANCE;
  }

}

package com.google.android.horologist.media.ui.state {

  public final class LocalTimestampProviderKt {
    method @InaccessibleFromKotlin public static androidx.compose.runtime.ProvidableCompositionLocal<com.google.android.horologist.media.model.TimestampProvider> getLocalTimestampProvider();
    property public static androidx.compose.runtime.ProvidableCompositionLocal<com.google.android.horologist.media.model.TimestampProvider> LocalTimestampProvider;
  }

  @androidx.compose.runtime.Stable public final class PlayerUiController {
    ctor public PlayerUiController(com.google.android.horologist.media.repository.PlayerRepository playerRepository);
    method public com.google.android.horologist.media.ui.state.PlayerUiController copy(optional com.google.android.horologist.media.repository.PlayerRepository playerRepository);
    method public void pause();
    method public void play();
    method public void seekBack();
    method public void seekForward();
    method public void setPlaybackSpeed(float speed);
    method public void skipToNextMedia();
    method public void skipToPreviousMedia();
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PlayerUiState {
    ctor public PlayerUiState(boolean playEnabled, boolean pauseEnabled, boolean seekBackEnabled, boolean seekForwardEnabled, boolean seekInCurrentMediaItemEnabled, boolean seekToPreviousEnabled, boolean seekToNextEnabled, boolean shuffleEnabled, boolean shuffleOn, boolean playPauseEnabled, boolean playing, com.google.android.horologist.media.ui.state.model.MediaUiModel? media, com.google.android.horologist.media.ui.state.model.TrackPositionUiModel trackPositionUiModel, optional com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement seekBackButtonIncrement, optional com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement seekForwardButtonIncrement, boolean connected);
    method public boolean component1();
    method public boolean component10();
    method public boolean component11();
    method public com.google.android.horologist.media.ui.state.model.MediaUiModel? component12();
    method public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel component13();
    method public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement component14();
    method public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement component15();
    method public boolean component16();
    method public boolean component2();
    method public boolean component3();
    method public boolean component4();
    method public boolean component5();
    method public boolean component6();
    method public boolean component7();
    method public boolean component8();
    method public boolean component9();
    method public com.google.android.horologist.media.ui.state.PlayerUiState copy(optional boolean playEnabled, optional boolean pauseEnabled, optional boolean seekBackEnabled, optional boolean seekForwardEnabled, optional boolean seekInCurrentMediaItemEnabled, optional boolean seekToPreviousEnabled, optional boolean seekToNextEnabled, optional boolean shuffleEnabled, optional boolean shuffleOn, optional boolean playPauseEnabled, optional boolean playing, optional com.google.android.horologist.media.ui.state.model.MediaUiModel? media, optional com.google.android.horologist.media.ui.state.model.TrackPositionUiModel trackPositionUiModel, optional com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement seekBackButtonIncrement, optional com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement seekForwardButtonIncrement, optional boolean connected);
    method @InaccessibleFromKotlin public boolean getConnected();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.state.model.MediaUiModel? getMedia();
    method @InaccessibleFromKotlin public boolean getPauseEnabled();
    method @InaccessibleFromKotlin public boolean getPlayEnabled();
    method @InaccessibleFromKotlin public boolean getPlayPauseEnabled();
    method @InaccessibleFromKotlin public boolean getPlaying();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement getSeekBackButtonIncrement();
    method @InaccessibleFromKotlin public boolean getSeekBackEnabled();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement getSeekForwardButtonIncrement();
    method @InaccessibleFromKotlin public boolean getSeekForwardEnabled();
    method @InaccessibleFromKotlin public boolean getSeekInCurrentMediaItemEnabled();
    method @InaccessibleFromKotlin public boolean getSeekToNextEnabled();
    method @InaccessibleFromKotlin public boolean getSeekToPreviousEnabled();
    method @InaccessibleFromKotlin public boolean getShuffleEnabled();
    method @InaccessibleFromKotlin public boolean getShuffleOn();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel getTrackPositionUiModel();
    property public boolean connected;
    property public com.google.android.horologist.media.ui.state.model.MediaUiModel? media;
    property public boolean pauseEnabled;
    property public boolean playEnabled;
    property public boolean playPauseEnabled;
    property public boolean playing;
    property public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement seekBackButtonIncrement;
    property public boolean seekBackEnabled;
    property public com.google.android.horologist.media.ui.components.controls.SeekButtonIncrement seekForwardButtonIncrement;
    property public boolean seekForwardEnabled;
    property public boolean seekInCurrentMediaItemEnabled;
    property public boolean seekToNextEnabled;
    property public boolean seekToPreviousEnabled;
    property public boolean shuffleEnabled;
    property public boolean shuffleOn;
    property public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel trackPositionUiModel;
    field public static final com.google.android.horologist.media.ui.state.PlayerUiState.Companion Companion;
  }

  public static final class PlayerUiState.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.state.PlayerUiState getNotConnected();
    property public com.google.android.horologist.media.ui.state.PlayerUiState NotConnected;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PlayerUiStateProducer {
    ctor public PlayerUiStateProducer(com.google.android.horologist.media.repository.PlayerRepository playerRepository);
    method @InaccessibleFromKotlin public kotlinx.coroutines.flow.Flow<com.google.android.horologist.media.ui.state.PlayerUiState> getPlayerUiStateFlow();
    property public kotlinx.coroutines.flow.Flow<com.google.android.horologist.media.ui.state.PlayerUiState> playerUiStateFlow;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public class PlayerViewModel extends androidx.lifecycle.ViewModel {
    ctor public PlayerViewModel(com.google.android.horologist.media.repository.PlayerRepository playerRepository);
    method @InaccessibleFromKotlin public final com.google.android.horologist.media.ui.state.PlayerUiController getPlayerUiController();
    method @InaccessibleFromKotlin public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media.ui.state.PlayerUiState> getPlayerUiState();
    property public final com.google.android.horologist.media.ui.state.PlayerUiController playerUiController;
    property public final kotlinx.coroutines.flow.StateFlow<com.google.android.horologist.media.ui.state.PlayerUiState> playerUiState;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class ProgressStateHolder {
    ctor public ProgressStateHolder(float initial, com.google.android.horologist.media.model.TimestampProvider timestampProvider);
    field public static final com.google.android.horologist.media.ui.state.ProgressStateHolder.Companion Companion;
  }

  public static final class ProgressStateHolder.Companion {
    method @KotlinOnly @androidx.compose.runtime.Composable public androidx.compose.runtime.State<java.lang.Float> fromTrackPositionUiModel(com.google.android.horologist.media.ui.state.model.TrackPositionUiModel trackPositionUiModel);
  }

}

package com.google.android.horologist.media.ui.state.mapper {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class DownloadMediaUiModelMapper {
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel map(com.google.android.horologist.media.model.MediaDownload mediaDownload);
    field public static final com.google.android.horologist.media.ui.state.mapper.DownloadMediaUiModelMapper INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class MediaUiModelMapper {
    method public com.google.android.horologist.media.ui.state.model.MediaUiModel.Ready map(com.google.android.horologist.media.model.Media media, optional String defaultTitle, optional String defaultArtist);
    field public static final com.google.android.horologist.media.ui.state.mapper.MediaUiModelMapper INSTANCE;
  }

  public final class PlayerUiStateMapper {
    method @KotlinOnly public com.google.android.horologist.media.ui.state.PlayerUiState map(com.google.android.horologist.media.model.PlayerState currentState, java.util.Set<com.google.android.horologist.media.model.Command> availableCommands, com.google.android.horologist.media.model.Media? media, com.google.android.horologist.media.model.PlaybackStateEvent playbackStateEvent, boolean shuffleModeEnabled, boolean connected, kotlin.time.Duration? seekBackIncrement, kotlin.time.Duration? seekForwardIncrement);
    field public static final com.google.android.horologist.media.ui.state.mapper.PlayerUiStateMapper INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PlaylistDownloadUiModelMapper {
    method public com.google.android.horologist.media.ui.state.model.PlaylistDownloadUiModel.Completed map(com.google.android.horologist.media.model.Playlist playlist);
    field public static final com.google.android.horologist.media.ui.state.mapper.PlaylistDownloadUiModelMapper INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class PlaylistUiModelMapper {
    method public com.google.android.horologist.media.ui.state.model.PlaylistUiModel map(com.google.android.horologist.media.model.Playlist playlist);
    field public static final com.google.android.horologist.media.ui.state.mapper.PlaylistUiModelMapper INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public final class TrackPositionUiModelMapper {
    method public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel map(com.google.android.horologist.media.model.PlaybackStateEvent event);
    field public static final com.google.android.horologist.media.ui.state.mapper.TrackPositionUiModelMapper INSTANCE;
  }

}

package com.google.android.horologist.media.ui.state.model {

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public abstract sealed exhaustive class DownloadMediaUiModel {
    method @InaccessibleFromKotlin public String? getArtworkUri();
    method @InaccessibleFromKotlin public String getId();
    method @InaccessibleFromKotlin public String? getTitle();
    property public String? artworkUri;
    property public String id;
    property public String? title;
  }

  public static final class DownloadMediaUiModel.Downloaded extends com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel {
    ctor public DownloadMediaUiModel.Downloaded(String id, optional String? title, optional String? artist, optional String? artworkUri);
    method public String component1();
    method public String? component2();
    method public String? component3();
    method public String? component4();
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Downloaded copy(optional String id, optional String? title, optional String? artist, optional String? artworkUri);
    method @InaccessibleFromKotlin public String? getArtist();
    property public String? artist;
    property public String? artworkUri;
    property public String id;
    property public String? title;
  }

  public static final class DownloadMediaUiModel.Downloading extends com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel {
    ctor public DownloadMediaUiModel.Downloading(String id, optional String? title, com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress progress, com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size size, optional String? artworkUri);
    method public String component1();
    method public String? component2();
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress component3();
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size component4();
    method public String? component5();
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Downloading copy(optional String id, optional String? title, optional com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress progress, optional com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size size, optional String? artworkUri);
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress getProgress();
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size getSize();
    property public String? artworkUri;
    property public String id;
    property public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress progress;
    property public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size size;
    property public String? title;
  }

  public static final class DownloadMediaUiModel.NotDownloaded extends com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel {
    ctor public DownloadMediaUiModel.NotDownloaded(String id, optional String? title, optional String? artist, optional String? artworkUri);
    method public String component1();
    method public String? component2();
    method public String? component3();
    method public String? component4();
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.NotDownloaded copy(optional String id, optional String? title, optional String? artist, optional String? artworkUri);
    method @InaccessibleFromKotlin public String? getArtist();
    property public String? artist;
    property public String? artworkUri;
    property public String id;
    property public String? title;
  }

  public abstract static sealed exhaustive class DownloadMediaUiModel.Progress {
  }

  public static final class DownloadMediaUiModel.Progress.InProgress extends com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress {
    ctor public DownloadMediaUiModel.Progress.InProgress(float progress);
    method public float component1();
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress.InProgress copy(optional float progress);
    method @InaccessibleFromKotlin public float getProgress();
    property public float progress;
  }

  public static final class DownloadMediaUiModel.Progress.Waiting extends com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress {
    field public static final com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Progress.Waiting INSTANCE;
  }

  public abstract static sealed exhaustive class DownloadMediaUiModel.Size {
  }

  public static final class DownloadMediaUiModel.Size.Known extends com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size {
    ctor public DownloadMediaUiModel.Size.Known(long sizeInBytes);
    method public long component1();
    method public com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size.Known copy(optional long sizeInBytes);
    method @InaccessibleFromKotlin public long getSizeInBytes();
    property public long sizeInBytes;
  }

  public static final class DownloadMediaUiModel.Size.Unknown extends com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size {
    field public static final com.google.android.horologist.media.ui.state.model.DownloadMediaUiModel.Size.Unknown INSTANCE;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public abstract sealed exhaustive class MediaUiModel {
  }

  public static final class MediaUiModel.Loading extends com.google.android.horologist.media.ui.state.model.MediaUiModel {
    field public static final com.google.android.horologist.media.ui.state.model.MediaUiModel.Loading INSTANCE;
  }

  public static final class MediaUiModel.Ready extends com.google.android.horologist.media.ui.state.model.MediaUiModel {
    ctor @KotlinOnly public MediaUiModel.Ready(String id, String title, optional String subtitle, optional String? clientPackageName, optional com.google.android.horologist.images.base.paintable.Paintable? artwork, optional androidx.compose.ui.graphics.Color? artworkColor, optional androidx.compose.ui.graphics.Color? artworkColorSeed, optional com.google.android.horologist.images.base.paintable.Paintable? titleIcon, optional String? appLabel, optional com.google.android.horologist.audio.AudioOutput? selectedAudioOutput);
    method public String component1();
    method public com.google.android.horologist.audio.AudioOutput? component10();
    method public String component2();
    method public String component3();
    method public String? component4();
    method public com.google.android.horologist.images.base.paintable.Paintable? component5();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color? component6();
    method @KotlinOnly public operator androidx.compose.ui.graphics.Color? component7();
    method public com.google.android.horologist.images.base.paintable.Paintable? component8();
    method public String? component9();
    method @KotlinOnly public com.google.android.horologist.media.ui.state.model.MediaUiModel.Ready copy(optional String id, optional String title, optional String subtitle, optional String? clientPackageName, optional com.google.android.horologist.images.base.paintable.Paintable? artwork, optional androidx.compose.ui.graphics.Color? artworkColor, optional androidx.compose.ui.graphics.Color? artworkColorSeed, optional com.google.android.horologist.images.base.paintable.Paintable? titleIcon, optional String? appLabel, optional com.google.android.horologist.audio.AudioOutput? selectedAudioOutput);
    method @InaccessibleFromKotlin public String? getAppLabel();
    method @InaccessibleFromKotlin public com.google.android.horologist.images.base.paintable.Paintable? getArtwork();
    method @InaccessibleFromKotlin public String? getClientPackageName();
    method @InaccessibleFromKotlin public String getId();
    method @InaccessibleFromKotlin public com.google.android.horologist.audio.AudioOutput? getSelectedAudioOutput();
    method @InaccessibleFromKotlin public String getSubtitle();
    method @InaccessibleFromKotlin public String getTitle();
    method @InaccessibleFromKotlin public com.google.android.horologist.images.base.paintable.Paintable? getTitleIcon();
    property public String? appLabel;
    property public com.google.android.horologist.images.base.paintable.Paintable? artwork;
    property public androidx.compose.ui.graphics.Color? artworkColor;
    property public androidx.compose.ui.graphics.Color? artworkColorSeed;
    property public String? clientPackageName;
    property public String id;
    property public com.google.android.horologist.audio.AudioOutput? selectedAudioOutput;
    property public String subtitle;
    property public String title;
    property public com.google.android.horologist.images.base.paintable.Paintable? titleIcon;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public abstract sealed exhaustive class PlaylistDownloadUiModel {
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.state.model.PlaylistUiModel getPlaylistUiModel();
    property public com.google.android.horologist.media.ui.state.model.PlaylistUiModel playlistUiModel;
  }

  public static final class PlaylistDownloadUiModel.Completed extends com.google.android.horologist.media.ui.state.model.PlaylistDownloadUiModel {
    ctor public PlaylistDownloadUiModel.Completed(com.google.android.horologist.media.ui.state.model.PlaylistUiModel playlistUiModel);
    method public com.google.android.horologist.media.ui.state.model.PlaylistUiModel component1();
    method public com.google.android.horologist.media.ui.state.model.PlaylistDownloadUiModel.Completed copy(optional com.google.android.horologist.media.ui.state.model.PlaylistUiModel playlistUiModel);
    property public com.google.android.horologist.media.ui.state.model.PlaylistUiModel playlistUiModel;
  }

  public static final class PlaylistDownloadUiModel.InProgress extends com.google.android.horologist.media.ui.state.model.PlaylistDownloadUiModel {
    ctor public PlaylistDownloadUiModel.InProgress(com.google.android.horologist.media.ui.state.model.PlaylistUiModel playlistUiModel, int percentage);
    method public com.google.android.horologist.media.ui.state.model.PlaylistUiModel component1();
    method public int component2();
    method public com.google.android.horologist.media.ui.state.model.PlaylistDownloadUiModel.InProgress copy(optional com.google.android.horologist.media.ui.state.model.PlaylistUiModel playlistUiModel, optional int percentage);
    method @InaccessibleFromKotlin public int getPercentage();
    property public int percentage;
    property public com.google.android.horologist.media.ui.state.model.PlaylistUiModel playlistUiModel;
  }

  public final class PlaylistUiModel {
    ctor public PlaylistUiModel(String id, String title, optional String? artworkUri);
    method public String component1();
    method public String component2();
    method public String? component3();
    method public com.google.android.horologist.media.ui.state.model.PlaylistUiModel copy(optional String id, optional String title, optional String? artworkUri);
    method @InaccessibleFromKotlin public String? getArtworkUri();
    method @InaccessibleFromKotlin public String getId();
    method @InaccessibleFromKotlin public String getTitle();
    property public String? artworkUri;
    property public String id;
    property public String title;
  }

  @com.google.android.horologist.annotations.ExperimentalHorologistApi public abstract sealed exhaustive class TrackPositionUiModel {
    method @InaccessibleFromKotlin public abstract boolean getShouldAnimate();
    method @InaccessibleFromKotlin public abstract boolean getShowProgress();
    method @InaccessibleFromKotlin public abstract boolean isLoading();
    property public abstract boolean isLoading;
    property public abstract boolean shouldAnimate;
    property public abstract boolean showProgress;
  }

  public static final class TrackPositionUiModel.Actual extends com.google.android.horologist.media.ui.state.model.TrackPositionUiModel {
    ctor @KotlinOnly public TrackPositionUiModel.Actual(float percent, kotlin.time.Duration duration, kotlin.time.Duration position, optional boolean shouldAnimate, optional boolean isLoading);
    method public float component1();
    method @KotlinOnly public operator kotlin.time.Duration component2();
    method @KotlinOnly public operator kotlin.time.Duration component3();
    method public boolean component4();
    method public boolean component5();
    method @KotlinOnly public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.Actual copy(optional float percent, optional kotlin.time.Duration duration, optional kotlin.time.Duration position, optional boolean shouldAnimate, optional boolean isLoading);
    method @InaccessibleFromKotlin public float getPercent();
    method @InaccessibleFromKotlin public boolean getShouldAnimate();
    method @InaccessibleFromKotlin public boolean getShowProgress();
    method @InaccessibleFromKotlin public boolean isLoading();
    property public kotlin.time.Duration duration;
    property public boolean isLoading;
    property public float percent;
    property public kotlin.time.Duration position;
    property public boolean shouldAnimate;
    property public boolean showProgress;
    field public static final com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.Actual.Companion Companion;
  }

  public static final class TrackPositionUiModel.Actual.Companion {
    method @InaccessibleFromKotlin public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.Actual getZERO();
    property public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.Actual ZERO;
  }

  public static final class TrackPositionUiModel.Hidden extends com.google.android.horologist.media.ui.state.model.TrackPositionUiModel {
    method @InaccessibleFromKotlin public boolean getShouldAnimate();
    method @InaccessibleFromKotlin public boolean getShowProgress();
    method @InaccessibleFromKotlin public boolean isLoading();
    property public boolean isLoading;
    property public boolean shouldAnimate;
    property public boolean showProgress;
    field public static final com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.Hidden INSTANCE;
  }

  public static final class TrackPositionUiModel.Loading extends com.google.android.horologist.media.ui.state.model.TrackPositionUiModel {
    ctor public TrackPositionUiModel.Loading();
    ctor public TrackPositionUiModel.Loading(optional boolean shouldAnimate, optional boolean showProgress);
    method public boolean component1();
    method public boolean component2();
    method public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.Loading copy(optional boolean shouldAnimate, optional boolean showProgress);
    method @InaccessibleFromKotlin public boolean getShouldAnimate();
    method @InaccessibleFromKotlin public boolean getShowProgress();
    method @InaccessibleFromKotlin public boolean isLoading();
    property public boolean isLoading;
    property public boolean shouldAnimate;
    property public boolean showProgress;
  }

  public static final class TrackPositionUiModel.Predictive extends com.google.android.horologist.media.ui.state.model.TrackPositionUiModel {
    ctor public TrackPositionUiModel.Predictive(com.google.android.horologist.media.model.PositionPredictor predictor, optional boolean shouldAnimate, optional boolean isLoading);
    method public com.google.android.horologist.media.model.PositionPredictor component1();
    method public boolean component2();
    method public boolean component3();
    method public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.Predictive copy(optional com.google.android.horologist.media.model.PositionPredictor predictor, optional boolean shouldAnimate, optional boolean isLoading);
    method @InaccessibleFromKotlin public com.google.android.horologist.media.model.PositionPredictor getPredictor();
    method @InaccessibleFromKotlin public boolean getShouldAnimate();
    method @InaccessibleFromKotlin public boolean getShowProgress();
    method @InaccessibleFromKotlin public boolean isLoading();
    property public boolean isLoading;
    property public com.google.android.horologist.media.model.PositionPredictor predictor;
    property public boolean shouldAnimate;
    property public boolean showProgress;
  }

  public static final class TrackPositionUiModel.SeekProjection extends com.google.android.horologist.media.ui.state.model.TrackPositionUiModel {
    ctor @KotlinOnly public TrackPositionUiModel.SeekProjection(float percent, kotlin.time.Duration duration, kotlin.time.Duration position, optional boolean shouldAnimate);
    method public float component1();
    method @KotlinOnly public operator kotlin.time.Duration component2();
    method @KotlinOnly public operator kotlin.time.Duration component3();
    method public boolean component4();
    method @KotlinOnly public com.google.android.horologist.media.ui.state.model.TrackPositionUiModel.SeekProjection copy(optional float percent, optional kotlin.time.Duration duration, optional kotlin.time.Duration position, optional boolean shouldAnimate);
    method @InaccessibleFromKotlin public float getPercent();
    method @InaccessibleFromKotlin public boolean getShouldAnimate();
    method @InaccessibleFromKotlin public boolean getShowProgress();
    method @InaccessibleFromKotlin public boolean isLoading();
    property public kotlin.time.Duration duration;
    property public boolean isLoading;
    property public float percent;
    property public kotlin.time.Duration position;
    property public boolean shouldAnimate;
    property public boolean showProgress;
  }

}

