// Signature format: 4.0
package com.google.android.horologist.media.benchmark {

  @androidx.benchmark.macro.ExperimentalBaselineProfilesApi @org.junit.runner.RunWith(AndroidJUnit4::class) public abstract class BaseMediaBaselineProfile {
    ctor public BaseMediaBaselineProfile();
    method public suspend Object? checkPlayingState(androidx.media3.session.MediaBrowser mediaController, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method @org.junit.Rule public final androidx.benchmark.macro.junit4.BaselineProfileRule getBaselineRule();
    method public abstract android.content.ComponentName getComponentName();
    method public abstract androidx.media3.common.MediaItem getTestMedia();
    method public void onStartup(androidx.benchmark.macro.MacrobenchmarkScope);
    method @org.junit.Test public final void profile();
    method @org.junit.Before public final void setUp();
    property @org.junit.Rule public final androidx.benchmark.macro.junit4.BaselineProfileRule baselineRule;
    property public abstract android.content.ComponentName componentName;
    property public abstract androidx.media3.common.MediaItem testMedia;
  }

  @androidx.test.filters.LargeTest public abstract class BasePlaybackBenchmark {
    ctor public BasePlaybackBenchmark();
    method public suspend Object? checkPlayingState(androidx.media3.session.MediaBrowser mediaController, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method @org.junit.Rule public final androidx.benchmark.macro.junit4.MacrobenchmarkRule getBenchmarkRule();
    method public abstract android.content.ComponentName getComponentName();
    method public final com.google.common.util.concurrent.ListenableFuture<androidx.media3.session.MediaBrowser> getMediaControllerFuture();
    method public abstract androidx.media3.common.MediaItem getTestMedia();
    method public java.util.List<androidx.benchmark.macro.Metric> metrics();
    method public void onStartup(androidx.benchmark.macro.MacrobenchmarkScope);
    method public final void setMediaControllerFuture(com.google.common.util.concurrent.ListenableFuture<androidx.media3.session.MediaBrowser> mediaControllerFuture);
    method @org.junit.Test public final void startup();
    property @org.junit.Rule public final androidx.benchmark.macro.junit4.MacrobenchmarkRule benchmarkRule;
    property public abstract android.content.ComponentName componentName;
    property public final com.google.common.util.concurrent.ListenableFuture<androidx.media3.session.MediaBrowser> mediaControllerFuture;
    property public abstract androidx.media3.common.MediaItem testMedia;
    field public com.google.common.util.concurrent.ListenableFuture<androidx.media3.session.MediaBrowser> mediaControllerFuture;
  }

  @androidx.test.filters.LargeTest @org.junit.runner.RunWith(Parameterized::class) public abstract class BaseStartupBenchmark {
    ctor public BaseStartupBenchmark();
    method @org.junit.Rule public final androidx.benchmark.macro.junit4.MacrobenchmarkRule getBenchmarkRule();
    method public androidx.benchmark.macro.CompilationMode getCompilationMode();
    method public abstract String getPackageName();
    method public java.util.List<androidx.benchmark.macro.Metric> metrics();
    method @org.junit.Test public final void startup();
    property @org.junit.Rule public final androidx.benchmark.macro.junit4.MacrobenchmarkRule benchmarkRule;
    property public androidx.benchmark.macro.CompilationMode compilationMode;
    property public abstract String packageName;
  }

  public final class MediaControllerHelper {
    method public com.google.common.util.concurrent.ListenableFuture<androidx.media3.session.MediaBrowser> lookupController(android.content.ComponentName component);
    method public suspend Object? startPlaying(androidx.media3.session.MediaController, androidx.media3.common.MediaItem mediaItem, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    method public suspend Object? stopPlaying(androidx.media3.session.MediaController, kotlin.coroutines.Continuation<? super kotlin.Unit> p);
    field public static final com.google.android.horologist.media.benchmark.MediaControllerHelper INSTANCE;
  }

  public final class MediaItems {
    method public androidx.media3.common.MediaItem buildMediaItem(String id, String mediaUri, String? artworkUri, String title, String artist);
    field public static final com.google.android.horologist.media.benchmark.MediaItems INSTANCE;
  }

}

